node-libcurl: CurlInfo
Module: "generated/CurlInfo"
Interface CurlInfo
Hierarchy
CurlInfo
Index
Properties
ACTIVESOCKET
APPCONNECT_TIME
APPCONNECT_TIME_T
CERTINFO
CONDITION_UNMET
CONNECT_TIME
CONNECT_TIME_T
CONTENT_LENGTH_DOWNLOAD
CONTENT_LENGTH_DOWNLOAD_T
CONTENT_LENGTH_UPLOAD
CONTENT_LENGTH_UPLOAD_T
CONTENT_TYPE
COOKIELIST
EFFECTIVE_URL
FILETIME
FILETIME_T
FTP_ENTRY_PATH
HEADER_SIZE
HTTPAUTH_AVAIL
HTTP_CONNECTCODE
HTTP_VERSION
LASTSOCKET
LOCAL_IP
LOCAL_PORT
NAMELOOKUP_TIME
NAMELOOKUP_TIME_T
NUM_CONNECTS
OS_ERRNO
PRETRANSFER_TIME
PRETRANSFER_TIME_T
PRIMARY_IP
PRIMARY_PORT
PRIVATE
PROTOCOL
PROXYAUTH_AVAIL
PROXY_SSL_VERIFYRESULT
REDIRECT_COUNT
REDIRECT_TIME
REDIRECT_TIME_T
REDIRECT_URL
REQUEST_SIZE
RESPONSE_CODE
RETRY_AFTER
RTSP_CLIENT_CSEQ
RTSP_CSEQ_RECV
RTSP_SERVER_CSEQ
RTSP_SESSION_ID
SCHEME
SIZE_DOWNLOAD
SIZE_DOWNLOAD_T
SIZE_UPLOAD
SIZE_UPLOAD_T
SPEED_DOWNLOAD
SPEED_DOWNLOAD_T
SPEED_UPLOAD
SPEED_UPLOAD_T
SSL_ENGINES
SSL_VERIFYRESULT
STARTTRANSFER_TIME
STARTTRANSFER_TIME_T
TLS_SESSION
TLS_SSL_PTR
TOTAL_TIME
TOTAL_TIME_T
Properties
Readonly ACTIVESOCKET
ACTIVESOCKET: "ACTIVESOCKET"
The session's active socket.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_ACTIVESOCKET.html
Readonly APPCONNECT_TIME
APPCONNECT_TIME: "APPCONNECT_TIME"
Time from start until SSL/SSH handshake completed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_APPCONNECT_TIME.html
Readonly APPCONNECT_TIME_T
APPCONNECT_TIME_T: "APPCONNECT_TIME_T"
Time from start until SSL/SSH handshake completed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_APPCONNECT_TIME_T.html
Readonly CERTINFO
CERTINFO: "CERTINFO"
Certificate chain.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CERTINFO.html
Readonly CONDITION_UNMET
CONDITION_UNMET: "CONDITION_UNMET"
Whether or not a time conditional was met or 304 HTTP response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CONDITION_UNMET.html
Readonly CONNECT_TIME
CONNECT_TIME: "CONNECT_TIME"
Time from start until remote host or proxy completed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CONNECT_TIME.html
Readonly CONNECT_TIME_T
CONNECT_TIME_T: "CONNECT_TIME_T"
Time from start until remote host or proxy completed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CONNECT_TIME_T.html
Readonly CONTENT_LENGTH_DOWNLOAD
CONTENT_LENGTH_DOWNLOAD: "CONTENT_LENGTH_DOWNLOAD"
(Deprecated) Content length from the Content-Length header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CONTENT_LENGTH_DOWNLOAD.html
Readonly CONTENT_LENGTH_DOWNLOAD_T
CONTENT_LENGTH_DOWNLOAD_T: "CONTENT_LENGTH_DOWNLOAD_T"
Content length from the Content-Length header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CONTENT_LENGTH_DOWNLOAD_T.html
Readonly CONTENT_LENGTH_UPLOAD
CONTENT_LENGTH_UPLOAD: "CONTENT_LENGTH_UPLOAD"
(Deprecated) Upload size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CONTENT_LENGTH_UPLOAD.html
Readonly CONTENT_LENGTH_UPLOAD_T
CONTENT_LENGTH_UPLOAD_T: "CONTENT_LENGTH_UPLOAD_T"
Upload size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CONTENT_LENGTH_UPLOAD_T.html
Readonly CONTENT_TYPE
CONTENT_TYPE: "CONTENT_TYPE"
Content type from the Content-Type header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_CONTENT_TYPE.html
Readonly COOKIELIST
COOKIELIST: "COOKIELIST"
List of all known cookies.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_COOKIELIST.html
Readonly EFFECTIVE_URL
EFFECTIVE_URL: "EFFECTIVE_URL"
Last used URL.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_EFFECTIVE_URL.html
Readonly FILETIME
FILETIME: "FILETIME"
Remote time of the retrieved document.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_FILETIME.html
Readonly FILETIME_T
FILETIME_T: "FILETIME_T"
Remote time of the retrieved document.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_FILETIME_T.html
Readonly FTP_ENTRY_PATH
FTP_ENTRY_PATH: "FTP_ENTRY_PATH"
The entry path after logging in to an FTP server.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_FTP_ENTRY_PATH.html
Readonly HEADER_SIZE
HEADER_SIZE: "HEADER_SIZE"
Number of bytes of all headers received.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_HEADER_SIZE.html
Readonly HTTPAUTH_AVAIL
HTTPAUTH_AVAIL: "HTTPAUTH_AVAIL"
Available HTTP authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_HTTPAUTH_AVAIL.html
Readonly HTTP_CONNECTCODE
HTTP_CONNECTCODE: "HTTP_CONNECTCODE"
Last proxy CONNECT response code.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_HTTP_CONNECTCODE.html
Readonly HTTP_VERSION
HTTP_VERSION: "HTTP_VERSION"
The http version used in the connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_HTTP_VERSION.html
Readonly LASTSOCKET
LASTSOCKET: "LASTSOCKET"
Last socket used.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_LASTSOCKET.html
Readonly LOCAL_IP
LOCAL_IP: "LOCAL_IP"
Local-end IP address of last connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_LOCAL_IP.html
Readonly LOCAL_PORT
LOCAL_PORT: "LOCAL_PORT"
Local-end port of last connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_LOCAL_PORT.html
Readonly NAMELOOKUP_TIME
NAMELOOKUP_TIME: "NAMELOOKUP_TIME"
Time from start until name resolving completed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_NAMELOOKUP_TIME.html
Readonly NAMELOOKUP_TIME_T
NAMELOOKUP_TIME_T: "NAMELOOKUP_TIME_T"
Time from start until name resolving completed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_NAMELOOKUP_TIME_T.html
Readonly NUM_CONNECTS
NUM_CONNECTS: "NUM_CONNECTS"
Number of new successful connections used for previous transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_NUM_CONNECTS.html
Readonly OS_ERRNO
OS_ERRNO: "OS_ERRNO"
The errno from the last failure to connect.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_OS_ERRNO.html
Readonly PRETRANSFER_TIME
PRETRANSFER_TIME: "PRETRANSFER_TIME"
Time from start until just before the transfer begins.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_PRETRANSFER_TIME.html
Readonly PRETRANSFER_TIME_T
PRETRANSFER_TIME_T: "PRETRANSFER_TIME_T"
Time from start until just before the transfer begins.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_PRETRANSFER_TIME_T.html
Readonly PRIMARY_IP
PRIMARY_IP: "PRIMARY_IP"
IP address of the last connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_PRIMARY_IP.html
Readonly PRIMARY_PORT
PRIMARY_PORT: "PRIMARY_PORT"
Port of the last connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_PRIMARY_PORT.html
Readonly PRIVATE
PRIVATE: "PRIVATE"
User's private data pointer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_PRIVATE.html
Readonly PROTOCOL
PROTOCOL: "PROTOCOL"
The protocol used for the connection. (Added in 7.52.0)
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_PROTOCOL.html
Readonly PROXYAUTH_AVAIL
PROXYAUTH_AVAIL: "PROXYAUTH_AVAIL"
Available HTTP proxy authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_PROXYAUTH_AVAIL.html
Readonly PROXY_SSL_VERIFYRESULT
PROXY_SSL_VERIFYRESULT: "PROXY_SSL_VERIFYRESULT"
Proxy certificate verification result.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_PROXY_SSL_VERIFYRESULT.html
Readonly REDIRECT_COUNT
REDIRECT_COUNT: "REDIRECT_COUNT"
Total number of redirects that were followed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_REDIRECT_COUNT.html
Readonly REDIRECT_TIME
REDIRECT_TIME: "REDIRECT_TIME"
Time taken for all redirect steps before the final transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_REDIRECT_TIME.html
Readonly REDIRECT_TIME_T
REDIRECT_TIME_T: "REDIRECT_TIME_T"
Time taken for all redirect steps before the final transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_REDIRECT_TIME_T.html
Readonly REDIRECT_URL
REDIRECT_URL: "REDIRECT_URL"
URL a redirect would take you to, had you enabled redirects.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_REDIRECT_URL.html
Readonly REQUEST_SIZE
REQUEST_SIZE: "REQUEST_SIZE"
Number of bytes sent in the issued HTTP requests.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_REQUEST_SIZE.html
Readonly RESPONSE_CODE
RESPONSE_CODE: "RESPONSE_CODE"
Last received response code.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_RESPONSE_CODE.html
Readonly RETRY_AFTER
RETRY_AFTER: "RETRY_AFTER"
The value from the from the Retry-After header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_RETRY_AFTER.html
Readonly RTSP_CLIENT_CSEQ
RTSP_CLIENT_CSEQ: "RTSP_CLIENT_CSEQ"
RTSP CSeq that will next be used.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_RTSP_CLIENT_CSEQ.html
Readonly RTSP_CSEQ_RECV
RTSP_CSEQ_RECV: "RTSP_CSEQ_RECV"
RTSP CSeq last received.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_RTSP_CSEQ_RECV.html
Readonly RTSP_SERVER_CSEQ
RTSP_SERVER_CSEQ: "RTSP_SERVER_CSEQ"
RTSP CSeq that will next be expected.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_RTSP_SERVER_CSEQ.html
Readonly RTSP_SESSION_ID
RTSP_SESSION_ID: "RTSP_SESSION_ID"
RTSP session ID.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_RTSP_SESSION_ID.html
Readonly SCHEME
SCHEME: "SCHEME"
The scheme used for the connection. (Added in 7.52.0)
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SCHEME.html
Readonly SIZE_DOWNLOAD
SIZE_DOWNLOAD: "SIZE_DOWNLOAD"
(Deprecated) Number of bytes downloaded.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SIZE_DOWNLOAD.html
Readonly SIZE_DOWNLOAD_T
SIZE_DOWNLOAD_T: "SIZE_DOWNLOAD_T"
Number of bytes downloaded.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SIZE_DOWNLOAD_T.html
Readonly SIZE_UPLOAD
SIZE_UPLOAD: "SIZE_UPLOAD"
(Deprecated) Number of bytes uploaded.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SIZE_UPLOAD.html
Readonly SIZE_UPLOAD_T
SIZE_UPLOAD_T: "SIZE_UPLOAD_T"
Number of bytes uploaded.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SIZE_UPLOAD_T.html
Readonly SPEED_DOWNLOAD
SPEED_DOWNLOAD: "SPEED_DOWNLOAD"
(Deprecated) Average download speed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SPEED_DOWNLOAD.html
Readonly SPEED_DOWNLOAD_T
SPEED_DOWNLOAD_T: "SPEED_DOWNLOAD_T"
Average download speed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SPEED_DOWNLOAD_T.html
Readonly SPEED_UPLOAD
SPEED_UPLOAD: "SPEED_UPLOAD"
(Deprecated) Average upload speed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SPEED_UPLOAD.html
Readonly SPEED_UPLOAD_T
SPEED_UPLOAD_T: "SPEED_UPLOAD_T"
Average upload speed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SPEED_UPLOAD_T.html
Readonly SSL_ENGINES
SSL_ENGINES: "SSL_ENGINES"
A list of OpenSSL crypto engines.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SSL_ENGINES.html
Readonly SSL_VERIFYRESULT
SSL_VERIFYRESULT: "SSL_VERIFYRESULT"
Certificate verification result.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_SSL_VERIFYRESULT.html
Readonly STARTTRANSFER_TIME
STARTTRANSFER_TIME: "STARTTRANSFER_TIME"
Time from start until just when the first byte is received.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_STARTTRANSFER_TIME.html
Readonly STARTTRANSFER_TIME_T
STARTTRANSFER_TIME_T: "STARTTRANSFER_TIME_T"
Time from start until just when the first byte is received.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_STARTTRANSFER_TIME_T.html
Readonly TLS_SESSION
TLS_SESSION: "TLS_SESSION"
TLS session info that can be used for further processing. See . Deprecated option, use instead!
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_TLS_SESSION.html
Readonly TLS_SSL_PTR
TLS_SSL_PTR: "TLS_SSL_PTR"
TLS session info that can be used for further processing.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_TLS_SSL_PTR.html
Readonly TOTAL_TIME
TOTAL_TIME: "TOTAL_TIME"
Total time of previous transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_TOTAL_TIME.html
Readonly TOTAL_TIME_T
TOTAL_TIME_T: "TOTAL_TIME_T"
Total time of previous transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLINFO_TOTAL_TIME_T.html
