node-libcurl: MultiOption
Module: "generated/MultiOption"
Interface MultiOption
Hierarchy
MultiOption
Index
Properties
CHUNK_LENGTH_PENALTY_SIZE
CONTENT_LENGTH_PENALTY_SIZE
MAXCONNECTS
MAX_CONCURRENT_STREAMS
MAX_HOST_CONNECTIONS
MAX_PIPELINE_LENGTH
MAX_TOTAL_CONNECTIONS
PIPELINING
PIPELINING_SERVER_BL
PIPELINING_SITE_BL
PUSHDATA
PUSHFUNCTION
SOCKETDATA
SOCKETFUNCTION
TIMERDATA
TIMERFUNCTION
Properties
Readonly CHUNK_LENGTH_PENALTY_SIZE
CHUNK_LENGTH_PENALTY_SIZE: "CHUNK_LENGTH_PENALTY_SIZE"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE.html
Readonly CONTENT_LENGTH_PENALTY_SIZE
CONTENT_LENGTH_PENALTY_SIZE: "CONTENT_LENGTH_PENALTY_SIZE"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE.html
Readonly MAXCONNECTS
MAXCONNECTS: "MAXCONNECTS"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_MAXCONNECTS.html
Readonly MAX_CONCURRENT_STREAMS
MAX_CONCURRENT_STREAMS: "MAX_CONCURRENT_STREAMS"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_MAX_CONCURRENT_STREAMS.html
Readonly MAX_HOST_CONNECTIONS
MAX_HOST_CONNECTIONS: "MAX_HOST_CONNECTIONS"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_MAX_HOST_CONNECTIONS.html
Readonly MAX_PIPELINE_LENGTH
MAX_PIPELINE_LENGTH: "MAX_PIPELINE_LENGTH"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_MAX_PIPELINE_LENGTH.html
Readonly MAX_TOTAL_CONNECTIONS
MAX_TOTAL_CONNECTIONS: "MAX_TOTAL_CONNECTIONS"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_MAX_TOTAL_CONNECTIONS.html
Readonly PIPELINING
PIPELINING: "PIPELINING"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_PIPELINING.html
Readonly PIPELINING_SERVER_BL
PIPELINING_SERVER_BL: "PIPELINING_SERVER_BL"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_PIPELINING_SERVER_BL.html
Readonly PIPELINING_SITE_BL
PIPELINING_SITE_BL: "PIPELINING_SITE_BL"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_PIPELINING_SITE_BL.html
Readonly PUSHDATA
PUSHDATA: "PUSHDATA"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_PUSHDATA.html
Readonly PUSHFUNCTION
PUSHFUNCTION: "PUSHFUNCTION"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_PUSHFUNCTION.html
Readonly SOCKETDATA
SOCKETDATA: "SOCKETDATA"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_SOCKETDATA.html
Readonly SOCKETFUNCTION
SOCKETFUNCTION: "SOCKETFUNCTION"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_SOCKETFUNCTION.html
Readonly TIMERDATA
TIMERDATA: "TIMERDATA"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_TIMERDATA.html
Readonly TIMERFUNCTION
TIMERFUNCTION: "TIMERFUNCTION"
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLMOPT_TIMERFUNCTION.html
