node-libcurl: CurlOption
Module: "generated/CurlOption"
Interface CurlOption
Hierarchy
CurlOption
Index
Properties
ABSTRACT_UNIX_SOCKET
ACCEPTTIMEOUT_MS
ACCEPT_ENCODING
ADDRESS_SCOPE
ALTSVC
ALTSVC_CTRL
APPEND
AUTOREFERER
BUFFERSIZE
CAINFO
CAPATH
CERTINFO
CHUNK_BGN_FUNCTION
CHUNK_END_FUNCTION
CONNECTTIMEOUT
CONNECTTIMEOUT_MS
CONNECT_ONLY
CONNECT_TO
COOKIE
COOKIEFILE
COOKIEJAR
COOKIELIST
COOKIESESSION
CRLF
CRLFILE
CUSTOMREQUEST
DEBUGFUNCTION
DEFAULT_PROTOCOL
DIRLISTONLY
DISALLOW_USERNAME_IN_URL
DNS_CACHE_TIMEOUT
DNS_INTERFACE
DNS_LOCAL_IP4
DNS_LOCAL_IP6
DNS_SERVERS
DNS_SHUFFLE_ADDRESSES
DNS_USE_GLOBAL_CACHE
DOH_URL
EGDSOCKET
EXPECT_100_TIMEOUT_MS
FAILONERROR
FILETIME
FNMATCH_FUNCTION
FOLLOWLOCATION
FORBID_REUSE
FRESH_CONNECT
FTPPORT
FTPSSLAUTH
FTP_ACCOUNT
FTP_ALTERNATIVE_TO_USER
FTP_CREATE_MISSING_DIRS
FTP_FILEMETHOD
FTP_RESPONSE_TIMEOUT
FTP_SKIP_PASV_IP
FTP_SSL_CCC
FTP_USE_EPRT
FTP_USE_EPSV
FTP_USE_PRET
GSSAPI_DELEGATION
HAPPY_EYEBALLS_TIMEOUT_MS
HAPROXYPROTOCOL
HEADER
HEADERFUNCTION
HEADEROPT
HTTP09_ALLOWED
HTTP200ALIASES
HTTPAUTH
HTTPGET
HTTPHEADER
HTTPPOST
HTTPPROXYTUNNEL
HTTP_CONTENT_DECODING
HTTP_TRANSFER_DECODING
HTTP_VERSION
IGNORE_CONTENT_LENGTH
INFILESIZE
INFILESIZE_LARGE
INTERFACE
IPRESOLVE
ISSUERCERT
KEEP_SENDING_ON_ERROR
KEYPASSWD
KRBLEVEL
LOCALPORT
LOCALPORTRANGE
LOGIN_OPTIONS
LOW_SPEED_LIMIT
LOW_SPEED_TIME
MAIL_AUTH
MAIL_FROM
MAIL_RCPT
MAIL_RCPT_ALLLOWFAILS
MAXAGE_CONN
MAXCONNECTS
MAXFILESIZE
MAXFILESIZE_LARGE
MAXREDIRS
MAX_RECV_SPEED_LARGE
MAX_SEND_SPEED_LARGE
MIMEPOST
NETRC
NETRC_FILE
NEW_DIRECTORY_PERMS
NEW_FILE_PERMS
NOBODY
NOPROGRESS
NOPROXY
NOSIGNAL
PASSWORD
PATH_AS_IS
PINNEDPUBLICKEY
PIPEWAIT
PORT
POST
POSTFIELDS
POSTFIELDSIZE
POSTFIELDSIZE_LARGE
POSTQUOTE
POSTREDIR
PREQUOTE
PRE_PROXY
PROGRESSFUNCTION
PROTOCOLS
PROXY
PROXYAUTH
PROXYHEADER
PROXYPASSWORD
PROXYPORT
PROXYTYPE
PROXYUSERNAME
PROXYUSERPWD
PROXY_CAINFO
PROXY_CAPATH
PROXY_CRLFILE
PROXY_KEYPASSWD
PROXY_PINNEDPUBLICKEY
PROXY_SERVICE_NAME
PROXY_SSLCERT
PROXY_SSLCERTTYPE
PROXY_SSLKEY
PROXY_SSLKEYTYPE
PROXY_SSLVERSION
PROXY_SSL_CIPHER_LIST
PROXY_SSL_OPTIONS
PROXY_SSL_VERIFYHOST
PROXY_SSL_VERIFYPEER
PROXY_TLS13_CIPHERS
PROXY_TLSAUTH_PASSWORD
PROXY_TLSAUTH_TYPE
PROXY_TLSAUTH_USERNAME
PROXY_TRANSFER_MODE
PUT
QUOTE
RANDOM_FILE
RANGE
READDATA
READFUNCTION
REDIR_PROTOCOLS
REFERER
REQUEST_TARGET
RESOLVE
RESUME_FROM
RESUME_FROM_LARGE
RTSP_CLIENT_CSEQ
RTSP_REQUEST
RTSP_SERVER_CSEQ
RTSP_SESSION_ID
RTSP_STREAM_URI
RTSP_TRANSPORT
SASL_AUTHZID
SASL_IR
SEEKFUNCTION
SERVICE_NAME
SHARE
SOCKS5_AUTH
SOCKS5_GSSAPI_NEC
SOCKS5_GSSAPI_SERVICE
SSH_AUTH_TYPES
SSH_COMPRESSION
SSH_HOST_PUBLIC_KEY_MD5
SSH_KNOWNHOSTS
SSH_PRIVATE_KEYFILE
SSH_PUBLIC_KEYFILE
SSLCERT
SSLCERTTYPE
SSLENGINE
SSLENGINE_DEFAULT
SSLKEY
SSLKEYTYPE
SSLVERSION
SSL_CIPHER_LIST
SSL_ENABLE_ALPN
SSL_ENABLE_NPN
SSL_FALSESTART
SSL_OPTIONS
SSL_SESSIONID_CACHE
SSL_VERIFYHOST
SSL_VERIFYPEER
SSL_VERIFYSTATUS
SUPPRESS_CONNECT_HEADERS
TCP_FASTOPEN
TCP_KEEPALIVE
TCP_KEEPIDLE
TCP_KEEPINTVL
TCP_NODELAY
TELNETOPTIONS
TFTP_BLKSIZE
TFTP_NO_OPTIONS
TIMECONDITION
TIMEOUT
TIMEOUT_MS
TIMEVALUE
TIMEVALUE_LARGE
TLS13_CIPHERS
TLSAUTH_PASSWORD
TLSAUTH_TYPE
TLSAUTH_USERNAME
TRAILERFUNCTION
TRANSFERTEXT
TRANSFER_ENCODING
UNIX_SOCKET_PATH
UNRESTRICTED_AUTH
UPKEEP_INTERVAL_MS
UPLOAD
UPLOAD_BUFFERSIZE
URL
USERAGENT
USERNAME
USERPWD
USE_SSL
VERBOSE
WILDCARDMATCH
WRITEFUNCTION
XFERINFOFUNCTION
XOAUTH2_BEARER
Properties
Readonly ABSTRACT_UNIX_SOCKET
ABSTRACT_UNIX_SOCKET: "ABSTRACT_UNIX_SOCKET"
Path to an abstract Unix domain socket.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ABSTRACT_UNIX_SOCKET.html
Readonly ACCEPTTIMEOUT_MS
ACCEPTTIMEOUT_MS: "ACCEPTTIMEOUT_MS"
Timeout for waiting for the server's connect back to be accepted.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPTTIMEOUT_MS.html
Readonly ACCEPT_ENCODING
ACCEPT_ENCODING: "ACCEPT_ENCODING"
Accept-Encoding and automatic decompressing data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPT_ENCODING.html
Readonly ADDRESS_SCOPE
ADDRESS_SCOPE: "ADDRESS_SCOPE"
IPv6 scope for local addresses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ADDRESS_SCOPE.html
Readonly ALTSVC
ALTSVC: "ALTSVC"
Specify the Alt-Svc: cache file name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC.html
Readonly ALTSVC_CTRL
ALTSVC_CTRL: "ALTSVC_CTRL"
Enable and configure Alt-Svc: treatment.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC_CTRL.html
Readonly APPEND
APPEND: "APPEND"
Append to remote file.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_APPEND.html
Readonly AUTOREFERER
AUTOREFERER: "AUTOREFERER"
Automatically set Referer: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_AUTOREFERER.html
Readonly BUFFERSIZE
BUFFERSIZE: "BUFFERSIZE"
Ask for alternate buffer size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_BUFFERSIZE.html
Readonly CAINFO
CAINFO: "CAINFO"
CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CAINFO.html
Readonly CAPATH
CAPATH: "CAPATH"
Path to CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CAPATH.html
Readonly CERTINFO
CERTINFO: "CERTINFO"
Extract certificate info.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CERTINFO.html
Readonly CHUNK_BGN_FUNCTION
CHUNK_BGN_FUNCTION: "CHUNK_BGN_FUNCTION"
Callback for wildcard download start of chunk.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_BGN_FUNCTION.html
Readonly CHUNK_END_FUNCTION
CHUNK_END_FUNCTION: "CHUNK_END_FUNCTION"
Callback for wildcard download end of chunk.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_END_FUNCTION.html
Readonly CONNECTTIMEOUT
CONNECTTIMEOUT: "CONNECTTIMEOUT"
Timeout for the connection phase.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html
Readonly CONNECTTIMEOUT_MS
CONNECTTIMEOUT_MS: "CONNECTTIMEOUT_MS"
Millisecond timeout for the connection phase.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT_MS.html
Readonly CONNECT_ONLY
CONNECT_ONLY: "CONNECT_ONLY"
Only connect, nothing else.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_ONLY.html
Readonly CONNECT_TO
CONNECT_TO: "CONNECT_TO"
Connect to a specific host and port.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_TO.html
Readonly COOKIE
COOKIE: "COOKIE"
Cookie(s) to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIE.html
Readonly COOKIEFILE
COOKIEFILE: "COOKIEFILE"
File to read cookies from.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEFILE.html
Readonly COOKIEJAR
COOKIEJAR: "COOKIEJAR"
File to write cookies to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEJAR.html
Readonly COOKIELIST
COOKIELIST: "COOKIELIST"
Add or control cookies.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIELIST.html
Readonly COOKIESESSION
COOKIESESSION: "COOKIESESSION"
Start a new cookie session.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIESESSION.html
Readonly CRLF
CRLF: "CRLF"
Convert newlines.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CRLF.html
Readonly CRLFILE
CRLFILE: "CRLFILE"
Certificate Revocation List.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CRLFILE.html
Readonly CUSTOMREQUEST
CUSTOMREQUEST: "CUSTOMREQUEST"
Custom request/method.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CUSTOMREQUEST.html
Readonly DEBUGFUNCTION
DEBUGFUNCTION: "DEBUGFUNCTION"
Callback for debug information.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html
Readonly DEFAULT_PROTOCOL
DEFAULT_PROTOCOL: "DEFAULT_PROTOCOL"
Default protocol.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DEFAULT_PROTOCOL.html
Readonly DIRLISTONLY
DIRLISTONLY: "DIRLISTONLY"
List only.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DIRLISTONLY.html
Readonly DISALLOW_USERNAME_IN_URL
DISALLOW_USERNAME_IN_URL: "DISALLOW_USERNAME_IN_URL"
Don't allow username in URL.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DISALLOW_USERNAME_IN_URL.html
Readonly DNS_CACHE_TIMEOUT
DNS_CACHE_TIMEOUT: "DNS_CACHE_TIMEOUT"
Timeout for DNS cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_CACHE_TIMEOUT.html
Readonly DNS_INTERFACE
DNS_INTERFACE: "DNS_INTERFACE"
Bind name resolves to this interface.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_INTERFACE.html
Readonly DNS_LOCAL_IP4
DNS_LOCAL_IP4: "DNS_LOCAL_IP4"
Bind name resolves to this IP4 address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP4.html
Readonly DNS_LOCAL_IP6
DNS_LOCAL_IP6: "DNS_LOCAL_IP6"
Bind name resolves to this IP6 address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP6.html
Readonly DNS_SERVERS
DNS_SERVERS: "DNS_SERVERS"
Preferred DNS servers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SERVERS.html
Readonly DNS_SHUFFLE_ADDRESSES
DNS_SHUFFLE_ADDRESSES: "DNS_SHUFFLE_ADDRESSES"
Shuffle addresses before use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SHUFFLE_ADDRESSES.html
Readonly DNS_USE_GLOBAL_CACHE
DNS_USE_GLOBAL_CACHE: "DNS_USE_GLOBAL_CACHE"
OBSOLETE Enable global DNS cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_USE_GLOBAL_CACHE.html
Readonly DOH_URL
DOH_URL: "DOH_URL"
Use this DOH server for name resolves.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DOH_URL.html
Readonly EGDSOCKET
EGDSOCKET: "EGDSOCKET"
Identify EGD socket for entropy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_EGDSOCKET.html
Readonly EXPECT_100_TIMEOUT_MS
EXPECT_100_TIMEOUT_MS: "EXPECT_100_TIMEOUT_MS"
100-continue timeout.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_EXPECT_100_TIMEOUT_MS.html
Readonly FAILONERROR
FAILONERROR: "FAILONERROR"
Fail on HTTP 4xx errors.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FAILONERROR.html
Readonly FILETIME
FILETIME: "FILETIME"
Request file modification date and time.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FILETIME.html
Readonly FNMATCH_FUNCTION
FNMATCH_FUNCTION: "FNMATCH_FUNCTION"
Callback for wildcard matching.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FNMATCH_FUNCTION.html
Readonly FOLLOWLOCATION
FOLLOWLOCATION: "FOLLOWLOCATION"
Follow HTTP redirects.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FOLLOWLOCATION.html
Readonly FORBID_REUSE
FORBID_REUSE: "FORBID_REUSE"
Prevent subsequent connections from re-using this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FORBID_REUSE.html
Readonly FRESH_CONNECT
FRESH_CONNECT: "FRESH_CONNECT"
Use a new connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FRESH_CONNECT.html
Readonly FTPPORT
FTPPORT: "FTPPORT"
Use active FTP.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTPPORT.html
Readonly FTPSSLAUTH
FTPSSLAUTH: "FTPSSLAUTH"
Control how to do TLS.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTPSSLAUTH.html
Readonly FTP_ACCOUNT
FTP_ACCOUNT: "FTP_ACCOUNT"
Send ACCT command.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ACCOUNT.html
Readonly FTP_ALTERNATIVE_TO_USER
FTP_ALTERNATIVE_TO_USER: "FTP_ALTERNATIVE_TO_USER"
Alternative to USER.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ALTERNATIVE_TO_USER.html
Readonly FTP_CREATE_MISSING_DIRS
FTP_CREATE_MISSING_DIRS: "FTP_CREATE_MISSING_DIRS"
Create missing directories on the remote server.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_CREATE_MISSING_DIRS.html
Readonly FTP_FILEMETHOD
FTP_FILEMETHOD: "FTP_FILEMETHOD"
Specify how to reach files.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_FILEMETHOD.html
Readonly FTP_RESPONSE_TIMEOUT
FTP_RESPONSE_TIMEOUT: "FTP_RESPONSE_TIMEOUT"
Timeout for FTP responses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_RESPONSE_TIMEOUT.html
Readonly FTP_SKIP_PASV_IP
FTP_SKIP_PASV_IP: "FTP_SKIP_PASV_IP"
Ignore the IP address in the PASV response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SKIP_PASV_IP.html
Readonly FTP_SSL_CCC
FTP_SSL_CCC: "FTP_SSL_CCC"
Back to non-TLS again after authentication.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SSL_CCC.html
Readonly FTP_USE_EPRT
FTP_USE_EPRT: "FTP_USE_EPRT"
Use EPTR.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPRT.html
Readonly FTP_USE_EPSV
FTP_USE_EPSV: "FTP_USE_EPSV"
Use EPSV.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPSV.html
Readonly FTP_USE_PRET
FTP_USE_PRET: "FTP_USE_PRET"
Use PRET.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_PRET.html
Readonly GSSAPI_DELEGATION
GSSAPI_DELEGATION: "GSSAPI_DELEGATION"
Disable GSS-API delegation.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_GSSAPI_DELEGATION.html
Readonly HAPPY_EYEBALLS_TIMEOUT_MS
HAPPY_EYEBALLS_TIMEOUT_MS: "HAPPY_EYEBALLS_TIMEOUT_MS"
Timeout for happy eyeballs.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.html
Readonly HAPROXYPROTOCOL
HAPROXYPROTOCOL: "HAPROXYPROTOCOL"
Send an HAProxy PROXY protocol v1 header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HAPROXYPROTOCOL.html
Readonly HEADER
HEADER: "HEADER"
Include the header in the body output.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADER.html
Readonly HEADERFUNCTION
HEADERFUNCTION: "HEADERFUNCTION"
Callback for writing received headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADERFUNCTION.html
Readonly HEADEROPT
HEADEROPT: "HEADEROPT"
Control custom headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADEROPT.html
Readonly HTTP09_ALLOWED
HTTP09_ALLOWED: "HTTP09_ALLOWED"
Allow HTTP/0.9 responses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP09_ALLOWED.html
Readonly HTTP200ALIASES
HTTP200ALIASES: "HTTP200ALIASES"
Alternative versions of 200 OK.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP200ALIASES.html
Readonly HTTPAUTH
HTTPAUTH: "HTTPAUTH"
HTTP server authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPAUTH.html
Readonly HTTPGET
HTTPGET: "HTTPGET"
Do an HTTP GET request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPGET.html
Readonly HTTPHEADER
HTTPHEADER: "HTTPHEADER"
Custom HTTP headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPHEADER.html
Readonly HTTPPOST
HTTPPOST: "HTTPPOST"
Multipart formpost HTTP POST.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPOST.html
Readonly HTTPPROXYTUNNEL
HTTPPROXYTUNNEL: "HTTPPROXYTUNNEL"
Tunnel through the HTTP proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPROXYTUNNEL.html
Readonly HTTP_CONTENT_DECODING
HTTP_CONTENT_DECODING: "HTTP_CONTENT_DECODING"
Disable Content decoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_CONTENT_DECODING.html
Readonly HTTP_TRANSFER_DECODING
HTTP_TRANSFER_DECODING: "HTTP_TRANSFER_DECODING"
Disable Transfer decoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_TRANSFER_DECODING.html
Readonly HTTP_VERSION
HTTP_VERSION: "HTTP_VERSION"
HTTP version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_VERSION.html
Readonly IGNORE_CONTENT_LENGTH
IGNORE_CONTENT_LENGTH: "IGNORE_CONTENT_LENGTH"
Ignore Content-Length.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_IGNORE_CONTENT_LENGTH.html
Readonly INFILESIZE
INFILESIZE: "INFILESIZE"
Size of file to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE.html
Readonly INFILESIZE_LARGE
INFILESIZE_LARGE: "INFILESIZE_LARGE"
Size of file to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE_LARGE.html
Readonly INTERFACE
INTERFACE: "INTERFACE"
Bind connection locally to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INTERFACE.html
Readonly IPRESOLVE
IPRESOLVE: "IPRESOLVE"
IP version to resolve to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_IPRESOLVE.html
Readonly ISSUERCERT
ISSUERCERT: "ISSUERCERT"
Issuer certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ISSUERCERT.html
Readonly KEEP_SENDING_ON_ERROR
KEEP_SENDING_ON_ERROR: "KEEP_SENDING_ON_ERROR"
Keep sending on HTTP >= 300 errors.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KEEP_SENDING_ON_ERROR.html
Readonly KEYPASSWD
KEYPASSWD: "KEYPASSWD"
Client key password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KEYPASSWD.html
Readonly KRBLEVEL
KRBLEVEL: "KRBLEVEL"
Kerberos security level.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KRBLEVEL.html
Readonly LOCALPORT
LOCALPORT: "LOCALPORT"
Bind connection locally to this port.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORT.html
Readonly LOCALPORTRANGE
LOCALPORTRANGE: "LOCALPORTRANGE"
Bind connection locally to port range.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORTRANGE.html
Readonly LOGIN_OPTIONS
LOGIN_OPTIONS: "LOGIN_OPTIONS"
Login options.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOGIN_OPTIONS.html
Readonly LOW_SPEED_LIMIT
LOW_SPEED_LIMIT: "LOW_SPEED_LIMIT"
Low speed limit to abort transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html
Readonly LOW_SPEED_TIME
LOW_SPEED_TIME: "LOW_SPEED_TIME"
Time to be below the speed to trigger low speed abort.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html
Readonly MAIL_AUTH
MAIL_AUTH: "MAIL_AUTH"
Authentication address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_AUTH.html
Readonly MAIL_FROM
MAIL_FROM: "MAIL_FROM"
Address of the sender.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_FROM.html
Readonly MAIL_RCPT
MAIL_RCPT: "MAIL_RCPT"
Address of the recipients.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT.html
Readonly MAIL_RCPT_ALLLOWFAILS
MAIL_RCPT_ALLLOWFAILS: "MAIL_RCPT_ALLLOWFAILS"
Allow RCPT TO command to fail for some recipients.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT_ALLLOWFAILS.html
Readonly MAXAGE_CONN
MAXAGE_CONN: "MAXAGE_CONN"
Limit the age of connections for reuse.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXAGE_CONN.html
Readonly MAXCONNECTS
MAXCONNECTS: "MAXCONNECTS"
Maximum number of connections in the connection pool.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXCONNECTS.html
Readonly MAXFILESIZE
MAXFILESIZE: "MAXFILESIZE"
Maximum file size to get.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE.html
Readonly MAXFILESIZE_LARGE
MAXFILESIZE_LARGE: "MAXFILESIZE_LARGE"
Maximum file size to get.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE_LARGE.html
Readonly MAXREDIRS
MAXREDIRS: "MAXREDIRS"
Maximum number of redirects to follow.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXREDIRS.html
Readonly MAX_RECV_SPEED_LARGE
MAX_RECV_SPEED_LARGE: "MAX_RECV_SPEED_LARGE"
Cap the download speed to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAX_RECV_SPEED_LARGE.html
Readonly MAX_SEND_SPEED_LARGE
MAX_SEND_SPEED_LARGE: "MAX_SEND_SPEED_LARGE"
Cap the upload speed to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAX_SEND_SPEED_LARGE.html
Readonly MIMEPOST
MIMEPOST: "MIMEPOST"
Post/send MIME data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MIMEPOST.html
Readonly NETRC
NETRC: "NETRC"
Enable .netrc parsing.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NETRC.html
Readonly NETRC_FILE
NETRC_FILE: "NETRC_FILE"
.netrc file name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NETRC_FILE.html
Readonly NEW_DIRECTORY_PERMS
NEW_DIRECTORY_PERMS: "NEW_DIRECTORY_PERMS"
Mode for creating new remote directories.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NEW_DIRECTORY_PERMS.html
Readonly NEW_FILE_PERMS
NEW_FILE_PERMS: "NEW_FILE_PERMS"
Mode for creating new remote files.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NEW_FILE_PERMS.html
Readonly NOBODY
NOBODY: "NOBODY"
Do not get the body contents.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOBODY.html
Readonly NOPROGRESS
NOPROGRESS: "NOPROGRESS"
Shut off the progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOPROGRESS.html
Readonly NOPROXY
NOPROXY: "NOPROXY"
Filter out hosts from proxy use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOPROXY.html
Readonly NOSIGNAL
NOSIGNAL: "NOSIGNAL"
Do not install signal handlers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html
Readonly PASSWORD
PASSWORD: "PASSWORD"
Password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PASSWORD.html
Readonly PATH_AS_IS
PATH_AS_IS: "PATH_AS_IS"
Disable squashing /../ and /./ sequences in the path.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PATH_AS_IS.html
Readonly PINNEDPUBLICKEY
PINNEDPUBLICKEY: "PINNEDPUBLICKEY"
Set pinned SSL public key .
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PINNEDPUBLICKEY.html
Readonly PIPEWAIT
PIPEWAIT: "PIPEWAIT"
Wait on connection to pipeline on it.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PIPEWAIT.html
Readonly PORT
PORT: "PORT"
Port number to connect to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PORT.html
Readonly POST
POST: "POST"
Issue an HTTP POST request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POST.html
Readonly POSTFIELDS
POSTFIELDS: "POSTFIELDS"
Send a POST with this data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDS.html
Readonly POSTFIELDSIZE
POSTFIELDSIZE: "POSTFIELDSIZE"
The POST data is this big.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE.html
Readonly POSTFIELDSIZE_LARGE
POSTFIELDSIZE_LARGE: "POSTFIELDSIZE_LARGE"
The POST data is this big.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE_LARGE.html
Readonly POSTQUOTE
POSTQUOTE: "POSTQUOTE"
Commands to run after transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTQUOTE.html
Readonly POSTREDIR
POSTREDIR: "POSTREDIR"
How to act on redirects after POST.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTREDIR.html
Readonly PREQUOTE
PREQUOTE: "PREQUOTE"
Commands to run just before transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PREQUOTE.html
Readonly PRE_PROXY
PRE_PROXY: "PRE_PROXY"
Socks proxy to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PRE_PROXY.html
Readonly PROGRESSFUNCTION
PROGRESSFUNCTION: "PROGRESSFUNCTION"
OBSOLETE callback for progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROGRESSFUNCTION.html
Readonly PROTOCOLS
PROTOCOLS: "PROTOCOLS"
Allowed protocols.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROTOCOLS.html
Readonly PROXY
PROXY: "PROXY"
Proxy to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY.html
Readonly PROXYAUTH
PROXYAUTH: "PROXYAUTH"
HTTP proxy authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYAUTH.html
Readonly PROXYHEADER
PROXYHEADER: "PROXYHEADER"
Custom HTTP headers sent to proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYHEADER.html
Readonly PROXYPASSWORD
PROXYPASSWORD: "PROXYPASSWORD"
Proxy password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPASSWORD.html
Readonly PROXYPORT
PROXYPORT: "PROXYPORT"
Proxy port to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPORT.html
Readonly PROXYTYPE
PROXYTYPE: "PROXYTYPE"
Proxy type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYTYPE.html
Readonly PROXYUSERNAME
PROXYUSERNAME: "PROXYUSERNAME"
Proxy user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERNAME.html
Readonly PROXYUSERPWD
PROXYUSERPWD: "PROXYUSERPWD"
Proxy user name and password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERPWD.html
Readonly PROXY_CAINFO
PROXY_CAINFO: "PROXY_CAINFO"
Proxy CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAINFO.html
Readonly PROXY_CAPATH
PROXY_CAPATH: "PROXY_CAPATH"
Path to proxy CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAPATH.html
Readonly PROXY_CRLFILE
PROXY_CRLFILE: "PROXY_CRLFILE"
Proxy Certificate Revocation List.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CRLFILE.html
Readonly PROXY_KEYPASSWD
PROXY_KEYPASSWD: "PROXY_KEYPASSWD"
Proxy client key password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_KEYPASSWD.html
Readonly PROXY_PINNEDPUBLICKEY
PROXY_PINNEDPUBLICKEY: "PROXY_PINNEDPUBLICKEY"
Set the proxy's pinned SSL public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_PINNEDPUBLICKEY.html
Readonly PROXY_SERVICE_NAME
PROXY_SERVICE_NAME: "PROXY_SERVICE_NAME"
Proxy authentication service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SERVICE_NAME.html
Readonly PROXY_SSLCERT
PROXY_SSLCERT: "PROXY_SSLCERT"
Proxy client cert.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERT.html
Readonly PROXY_SSLCERTTYPE
PROXY_SSLCERTTYPE: "PROXY_SSLCERTTYPE"
Proxy client cert type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERTTYPE.html
Readonly PROXY_SSLKEY
PROXY_SSLKEY: "PROXY_SSLKEY"
Proxy client key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEY.html
Readonly PROXY_SSLKEYTYPE
PROXY_SSLKEYTYPE: "PROXY_SSLKEYTYPE"
Proxy client key type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEYTYPE.html
Readonly PROXY_SSLVERSION
PROXY_SSLVERSION: "PROXY_SSLVERSION"
Proxy SSL version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLVERSION.html
Readonly PROXY_SSL_CIPHER_LIST
PROXY_SSL_CIPHER_LIST: "PROXY_SSL_CIPHER_LIST"
Proxy ciphers to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_CIPHER_LIST.html
Readonly PROXY_SSL_OPTIONS
PROXY_SSL_OPTIONS: "PROXY_SSL_OPTIONS"
Control proxy SSL behavior.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_OPTIONS.html
Readonly PROXY_SSL_VERIFYHOST
PROXY_SSL_VERIFYHOST: "PROXY_SSL_VERIFYHOST"
Verify the host name in the proxy SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYHOST.html
Readonly PROXY_SSL_VERIFYPEER
PROXY_SSL_VERIFYPEER: "PROXY_SSL_VERIFYPEER"
Verify the proxy SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYPEER.html
Readonly PROXY_TLS13_CIPHERS
PROXY_TLS13_CIPHERS: "PROXY_TLS13_CIPHERS"
Proxy TLS 1.3 cipher suites to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLS13_CIPHERS.html
Readonly PROXY_TLSAUTH_PASSWORD
PROXY_TLSAUTH_PASSWORD: "PROXY_TLSAUTH_PASSWORD"
Proxy TLS authentication password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_PASSWORD.html
Readonly PROXY_TLSAUTH_TYPE
PROXY_TLSAUTH_TYPE: "PROXY_TLSAUTH_TYPE"
Proxy TLS authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_TYPE.html
Readonly PROXY_TLSAUTH_USERNAME
PROXY_TLSAUTH_USERNAME: "PROXY_TLSAUTH_USERNAME"
Proxy TLS authentication user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_USERNAME.html
Readonly PROXY_TRANSFER_MODE
PROXY_TRANSFER_MODE: "PROXY_TRANSFER_MODE"
Add transfer mode to URL over proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TRANSFER_MODE.html
Readonly PUT
PUT: "PUT"
Issue an HTTP PUT request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PUT.html
Readonly QUOTE
QUOTE: "QUOTE"
Commands to run before transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_QUOTE.html
Readonly RANDOM_FILE
RANDOM_FILE: "RANDOM_FILE"
Provide source for entropy random data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RANDOM_FILE.html
Readonly RANGE
RANGE: "RANGE"
Range requests.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RANGE.html
Readonly READDATA
READDATA: "READDATA"
Data pointer to pass to the read callback.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_READDATA.html
Readonly READFUNCTION
READFUNCTION: "READFUNCTION"
Callback for reading data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_READFUNCTION.html
Readonly REDIR_PROTOCOLS
REDIR_PROTOCOLS: "REDIR_PROTOCOLS"
Protocols to allow redirects to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REDIR_PROTOCOLS.html
Readonly REFERER
REFERER: "REFERER"
Referer: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REFERER.html
Readonly REQUEST_TARGET
REQUEST_TARGET: "REQUEST_TARGET"
Set the request target.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REQUEST_TARGET.html
Readonly RESOLVE
RESOLVE: "RESOLVE"
Provide fixed/fake name resolves.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESOLVE.html
Readonly RESUME_FROM
RESUME_FROM: "RESUME_FROM"
Resume a transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM.html
Readonly RESUME_FROM_LARGE
RESUME_FROM_LARGE: "RESUME_FROM_LARGE"
Resume a transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM_LARGE.html
Readonly RTSP_CLIENT_CSEQ
RTSP_CLIENT_CSEQ: "RTSP_CLIENT_CSEQ"
Client CSEQ number.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_CLIENT_CSEQ.html
Readonly RTSP_REQUEST
RTSP_REQUEST: "RTSP_REQUEST"
RTSP request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_REQUEST.html
Readonly RTSP_SERVER_CSEQ
RTSP_SERVER_CSEQ: "RTSP_SERVER_CSEQ"
CSEQ number for RTSP Server->Client request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SERVER_CSEQ.html
Readonly RTSP_SESSION_ID
RTSP_SESSION_ID: "RTSP_SESSION_ID"
RTSP session-id.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SESSION_ID.html
Readonly RTSP_STREAM_URI
RTSP_STREAM_URI: "RTSP_STREAM_URI"
RTSP stream URI.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_STREAM_URI.html
Readonly RTSP_TRANSPORT
RTSP_TRANSPORT: "RTSP_TRANSPORT"
RTSP Transport: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_TRANSPORT.html
Readonly SASL_AUTHZID
SASL_AUTHZID: "SASL_AUTHZID"
SASL authorisation identity (identity to act as).
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SASL_AUTHZID.html
Readonly SASL_IR
SASL_IR: "SASL_IR"
Enable SASL initial response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SASL_IR.html
Readonly SEEKFUNCTION
SEEKFUNCTION: "SEEKFUNCTION"
Callback for seek operations.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SEEKFUNCTION.html
Readonly SERVICE_NAME
SERVICE_NAME: "SERVICE_NAME"
Authentication service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SERVICE_NAME.html
Readonly SHARE
SHARE: "SHARE"
Share object to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SHARE.html
Readonly SOCKS5_AUTH
SOCKS5_AUTH: "SOCKS5_AUTH"
Socks5 authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_AUTH.html
Readonly SOCKS5_GSSAPI_NEC
SOCKS5_GSSAPI_NEC: "SOCKS5_GSSAPI_NEC"
Socks5 GSSAPI NEC mode.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_NEC.html
Readonly SOCKS5_GSSAPI_SERVICE
SOCKS5_GSSAPI_SERVICE: "SOCKS5_GSSAPI_SERVICE"
Socks5 GSSAPI service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_SERVICE.html
Readonly SSH_AUTH_TYPES
SSH_AUTH_TYPES: "SSH_AUTH_TYPES"
SSH authentication types.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_AUTH_TYPES.html
Readonly SSH_COMPRESSION
SSH_COMPRESSION: "SSH_COMPRESSION"
Enable SSH compression.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_COMPRESSION.html
Readonly SSH_HOST_PUBLIC_KEY_MD5
SSH_HOST_PUBLIC_KEY_MD5: "SSH_HOST_PUBLIC_KEY_MD5"
MD5 of host's public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.html
Readonly SSH_KNOWNHOSTS
SSH_KNOWNHOSTS: "SSH_KNOWNHOSTS"
File name with known hosts.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_KNOWNHOSTS.html
Readonly SSH_PRIVATE_KEYFILE
SSH_PRIVATE_KEYFILE: "SSH_PRIVATE_KEYFILE"
File name of private key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PRIVATE_KEYFILE.html
Readonly SSH_PUBLIC_KEYFILE
SSH_PUBLIC_KEYFILE: "SSH_PUBLIC_KEYFILE"
File name of public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PUBLIC_KEYFILE.html
Readonly SSLCERT
SSLCERT: "SSLCERT"
Client cert.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERT.html
Readonly SSLCERTTYPE
SSLCERTTYPE: "SSLCERTTYPE"
Client cert type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERTTYPE.html
Readonly SSLENGINE
SSLENGINE: "SSLENGINE"
Use identifier with SSL engine.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE.html
Readonly SSLENGINE_DEFAULT
SSLENGINE_DEFAULT: "SSLENGINE_DEFAULT"
Default SSL engine.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE_DEFAULT.html
Readonly SSLKEY
SSLKEY: "SSLKEY"
Client key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEY.html
Readonly SSLKEYTYPE
SSLKEYTYPE: "SSLKEYTYPE"
Client key type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEYTYPE.html
Readonly SSLVERSION
SSLVERSION: "SSLVERSION"
SSL version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLVERSION.html
Readonly SSL_CIPHER_LIST
SSL_CIPHER_LIST: "SSL_CIPHER_LIST"
Ciphers to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_CIPHER_LIST.html
Readonly SSL_ENABLE_ALPN
SSL_ENABLE_ALPN: "SSL_ENABLE_ALPN"
Enable use of ALPN.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_ALPN.html
Readonly SSL_ENABLE_NPN
SSL_ENABLE_NPN: "SSL_ENABLE_NPN"
Enable use of NPN.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_NPN.html
Readonly SSL_FALSESTART
SSL_FALSESTART: "SSL_FALSESTART"
Enable TLS False Start.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_FALSESTART.html
Readonly SSL_OPTIONS
SSL_OPTIONS: "SSL_OPTIONS"
Control SSL behavior.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_OPTIONS.html
Readonly SSL_SESSIONID_CACHE
SSL_SESSIONID_CACHE: "SSL_SESSIONID_CACHE"
Disable SSL session-id cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_SESSIONID_CACHE.html
Readonly SSL_VERIFYHOST
SSL_VERIFYHOST: "SSL_VERIFYHOST"
Verify the host name in the SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYHOST.html
Readonly SSL_VERIFYPEER
SSL_VERIFYPEER: "SSL_VERIFYPEER"
Verify the SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYPEER.html
Readonly SSL_VERIFYSTATUS
SSL_VERIFYSTATUS: "SSL_VERIFYSTATUS"
Verify the SSL certificate's status.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYSTATUS.html
Readonly SUPPRESS_CONNECT_HEADERS
SUPPRESS_CONNECT_HEADERS: "SUPPRESS_CONNECT_HEADERS"
Suppress proxy CONNECT response headers from user callbacks.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SUPPRESS_CONNECT_HEADERS.html
Readonly TCP_FASTOPEN
TCP_FASTOPEN: "TCP_FASTOPEN"
Enable TFO, TCP Fast Open.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_FASTOPEN.html
Readonly TCP_KEEPALIVE
TCP_KEEPALIVE: "TCP_KEEPALIVE"
Enable TCP keep-alive.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPALIVE.html
Readonly TCP_KEEPIDLE
TCP_KEEPIDLE: "TCP_KEEPIDLE"
Idle time before sending keep-alive.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPIDLE.html
Readonly TCP_KEEPINTVL
TCP_KEEPINTVL: "TCP_KEEPINTVL"
Interval between keep-alive probes.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPINTVL.html
Readonly TCP_NODELAY
TCP_NODELAY: "TCP_NODELAY"
Disable the Nagle algorithm.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_NODELAY.html
Readonly TELNETOPTIONS
TELNETOPTIONS: "TELNETOPTIONS"
TELNET options.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TELNETOPTIONS.html
Readonly TFTP_BLKSIZE
TFTP_BLKSIZE: "TFTP_BLKSIZE"
TFTP block size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_BLKSIZE.html
Readonly TFTP_NO_OPTIONS
TFTP_NO_OPTIONS: "TFTP_NO_OPTIONS"
Do not send TFTP options requests.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_NO_OPTIONS.html
Readonly TIMECONDITION
TIMECONDITION: "TIMECONDITION"
Make a time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMECONDITION.html
Readonly TIMEOUT
TIMEOUT: "TIMEOUT"
Timeout for the entire request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html
Readonly TIMEOUT_MS
TIMEOUT_MS: "TIMEOUT_MS"
Millisecond timeout for the entire request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT_MS.html
Readonly TIMEVALUE
TIMEVALUE: "TIMEVALUE"
Time value for the time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE.html
Readonly TIMEVALUE_LARGE
TIMEVALUE_LARGE: "TIMEVALUE_LARGE"
Time value for the time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE_LARGE.html
Readonly TLS13_CIPHERS
TLS13_CIPHERS: "TLS13_CIPHERS"
TLS 1.3 cipher suites to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLS13_CIPHERS.html
Readonly TLSAUTH_PASSWORD
TLSAUTH_PASSWORD: "TLSAUTH_PASSWORD"
TLS authentication password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_PASSWORD.html
Readonly TLSAUTH_TYPE
TLSAUTH_TYPE: "TLSAUTH_TYPE"
TLS authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_TYPE.html
Readonly TLSAUTH_USERNAME
TLSAUTH_USERNAME: "TLSAUTH_USERNAME"
TLS authentication user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_USERNAME.html
Readonly TRAILERFUNCTION
TRAILERFUNCTION: "TRAILERFUNCTION"
Set callback for sending trailing headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRAILERFUNCTION.html
Readonly TRANSFERTEXT
TRANSFERTEXT: "TRANSFERTEXT"
Use text transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFERTEXT.html
Readonly TRANSFER_ENCODING
TRANSFER_ENCODING: "TRANSFER_ENCODING"
Request Transfer-Encoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFER_ENCODING.html
Readonly UNIX_SOCKET_PATH
UNIX_SOCKET_PATH: "UNIX_SOCKET_PATH"
Path to a Unix domain socket.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UNIX_SOCKET_PATH.html
Readonly UNRESTRICTED_AUTH
UNRESTRICTED_AUTH: "UNRESTRICTED_AUTH"
Do not restrict authentication to original host.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UNRESTRICTED_AUTH.html
Readonly UPKEEP_INTERVAL_MS
UPKEEP_INTERVAL_MS: "UPKEEP_INTERVAL_MS"
Sets the interval at which connection upkeep are performed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPKEEP_INTERVAL_MS.html
Readonly UPLOAD
UPLOAD: "UPLOAD"
Upload data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD.html
Readonly UPLOAD_BUFFERSIZE
UPLOAD_BUFFERSIZE: "UPLOAD_BUFFERSIZE"
Set upload buffer size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD_BUFFERSIZE.html
Readonly URL
URL: "URL"
URL to work on.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_URL.html
Readonly USERAGENT
USERAGENT: "USERAGENT"
User-Agent: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERAGENT.html
Readonly USERNAME
USERNAME: "USERNAME"
User name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERNAME.html
Readonly USERPWD
USERPWD: "USERPWD"
User name and password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERPWD.html
Readonly USE_SSL
USE_SSL: "USE_SSL"
Use TLS/SSL.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USE_SSL.html
Readonly VERBOSE
VERBOSE: "VERBOSE"
Display verbose information.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_VERBOSE.html
Readonly WILDCARDMATCH
WILDCARDMATCH: "WILDCARDMATCH"
Transfer multiple files according to a file name pattern.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_WILDCARDMATCH.html
Readonly WRITEFUNCTION
WRITEFUNCTION: "WRITEFUNCTION"
Callback for writing data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_WRITEFUNCTION.html
Readonly XFERINFOFUNCTION
XFERINFOFUNCTION: "XFERINFOFUNCTION"
Callback for progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_XFERINFOFUNCTION.html
Readonly XOAUTH2_BEARER
XOAUTH2_BEARER: "XOAUTH2_BEARER"
OAuth2 bearer token.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_XOAUTH2_BEARER.html
