node-libcurl: Easy
Module: "Easy"
Class Easy
This is a Node.js wrapper around the binding native Easy class
Hierarchy
EasyNativeBinding
Easy
Index
Properties
isInsideMultiHandle
isMonitoringSockets
Methods
close
dupHandle
getInfo
monitorSocketEvents
onSocketEvent
pause
perform
recv
reset
send
setOpt
unmonitorSocketEvents
upkeep
strError
Properties
Readonly isInsideMultiHandle
isInsideMultiHandle: boolean
Inherited from EasyNativeBinding.isInsideMultiHandle
This will be true if the handle was added to a Multi handle.
Readonly isMonitoringSockets
isMonitoringSockets: boolean
Inherited from EasyNativeBinding.isMonitoringSockets
This will be true if monitorSocketEvents was called.
Methods
close
close(): void
Inherited from EasyNativeBinding.close
Close this handle and dispose any resources bound to it. After closed, the handle MUST not be used again, doing so will throw an Error.
This is basically the same than curl_easy_cleanup()
Returns void
dupHandle
dupHandle(): EasyNativeBinding
Inherited from EasyNativeBinding.dupHandle
Duplicate this handle with all their options and callbacks.
Official libcurl documentation: curl_easy_duphandle()
Returns EasyNativeBinding
getInfo
getInfo(info: CurlInfoName): GetInfoReturn
Inherited from EasyNativeBinding.getInfo
Returns information about the finished connection.
Official libcurl documentation: curl_easy_getinfo()
Parameters
info: CurlInfoName
Info to retrieve. Use Curl.info for predefined constants.
Returns GetInfoReturn
monitorSocketEvents
monitorSocketEvents(): this
Inherited from EasyNativeBinding.monitorSocketEvents
Start monitoring for events in the connection socket used by this handle.
This is only useful if using the onSocketEvent callback.
This method will throw an Error if the handle is already monitoring socket events. You can use isMonitoringSockets to check if socket events are already being monitored or not.
Returns this
onSocketEvent
onSocketEvent(cb: ((error: Error | null, events: SocketState) => void) | null): this
Inherited from EasyNativeBinding.onSocketEvent
This method is only useful when the internal polling of the connection socket is enabled by calling monitorSocketEvents.
The passed callback is going to be called everytime there are changes to the connection socket.
One use case for this is when using the send and recv methods
A full example is available at examples/15-send-recv-methods.js
Pass null to remove the current callback set.
Parameters
cb: ((error: Error | null, events: SocketState) => void) | null
Returns this
pause
pause(bitmask: CurlPause): CurlCode
Inherited from EasyNativeBinding.pause
Using this function, you can explicitly mark a running connection to get paused, and you can unpause a connection that was previously paused.
Use the CurlPause enum for predefined constants.
Official libcurl documentation: curl_easy_pause()
Parameters
bitmask: CurlPause
Returns CurlCode
perform
perform(): CurlCode
Inherited from EasyNativeBinding.perform
Performs the entire request in a blocking manner and returns when done.
Official libcurl documentation: curl_easy_perform()
Returns CurlCode
recv
recv(storage: Buffer): { bytesReceived: number; code: CurlCode }
Inherited from EasyNativeBinding.recv
Receives data over the established connection, data will be written to the passed buffer.
See also onSocketEvent.
Official libcurl documentation: curl_easy_recv()
Parameters
storage: Buffer
Returns { bytesReceived: number; code: CurlCode }
bytesReceived: number
code: CurlCode
reset
reset(): CurlCode
Inherited from EasyNativeBinding.reset
Reset this handle to their original state.
This method is useful if you plan to reuse this handle later on.
Official libcurl documentation: curl_easy_reset()
Returns CurlCode
send
send(data: Buffer): { bytesSent: number; code: CurlCode }
Inherited from EasyNativeBinding.send
Sends arbitrary data over the established connection.
See also onSocketEvent.
Official libcurl documentation: curl_easy_send()
Parameters
data: Buffer
Returns { bytesSent: number; code: CurlCode }
bytesSent: number
code: CurlCode
setOpt
setOpt(option: DataCallbackOptions, value: ((data: Buffer, size: number, nmemb: number) => number) | null): CurlCode
setOpt(option: ProgressCallbackOptions, value: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null): CurlCode
setOpt(option: StringListOptions, value: string[] | null): CurlCode
setOpt(option: "CHUNK_BGN_FUNCTION", value: ((fileInfo: FileInfo, remains: number) => number) | null): CurlCode
setOpt(option: "CHUNK_END_FUNCTION", value: (() => number) | null): CurlCode
setOpt(option: "DEBUGFUNCTION", value: ((type: number, data: Buffer) => 0) | null): CurlCode
setOpt(option: "FNMATCH_FUNCTION", value: ((pattern: string, value: string) => number) | null): CurlCode
setOpt(option: "SEEKFUNCTION", value: ((offset: number, origin: number) => number) | null): CurlCode
setOpt(option: "TRAILERFUNCTION", value: (() => string[] | false) | null): CurlCode
setOpt(option: "SHARE", value: Share | null): CurlCode
setOpt(option: "HTTPPOST", value: HttpPostField[] | null): CurlCode
setOpt(option: "GSSAPI_DELEGATION", value: CurlGssApi | null): CurlCode
setOpt(option: "PROXY_SSL_OPTIONS", value: CurlSslOpt | null): CurlCode
setOpt(option: "SSL_OPTIONS", value: CurlSslOpt | null): CurlCode
setOpt(option: Exclude<CurlOptionName, SpecificOptions>, value: string | number | boolean | null): CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: DataCallbackOptions
value: ((data: Buffer, size: number, nmemb: number) => number) | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: ProgressCallbackOptions
value: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: StringListOptions
value: string[] | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "CHUNK_BGN_FUNCTION"
value: ((fileInfo: FileInfo, remains: number) => number) | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "CHUNK_END_FUNCTION"
value: (() => number) | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "DEBUGFUNCTION"
value: ((type: number, data: Buffer) => 0) | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "FNMATCH_FUNCTION"
value: ((pattern: string, value: string) => number) | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "SEEKFUNCTION"
value: ((offset: number, origin: number) => number) | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "TRAILERFUNCTION"
value: (() => string[] | false) | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "SHARE"
value: Share | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "HTTPPOST"
value: HttpPostField[] | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "GSSAPI_DELEGATION"
value: CurlGssApi | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "PROXY_SSL_OPTIONS"
value: CurlSslOpt | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: "SSL_OPTIONS"
value: CurlSslOpt | null
Returns CurlCode
Inherited from EasyNativeBinding.setOpt
Use Curl.option for predefined constants.
Official libcurl documentation: curl_easy_setopt()
Parameters
option: Exclude<CurlOptionName, SpecificOptions>
value: string | number | boolean | null
Returns CurlCode
unmonitorSocketEvents
unmonitorSocketEvents(): this
Inherited from EasyNativeBinding.unmonitorSocketEvents
Stop monitoring for events in the connection socket used by this handle.
This method will throw an Error if the handle is not monitoring socket events. You can use isMonitoringSockets to check if socket events are already being monitored or not.
Returns this
upkeep
upkeep(): CurlCode
Inherited from EasyNativeBinding.upkeep
Perform any connection upkeep checks.
Official libcurl documentation: curl_easy_upkeep()
Returns CurlCode
Static strError
strError(errorCode: CurlCode): string
Inherited from EasyNativeBinding.strError
Returns a description for the given error code.
Official libcurl documentation: curl_easy_strerror()
Parameters
errorCode: CurlCode
Returns string
