node-libcurl: CurlProtocol
Module: "enum/CurlProtocol"
Enumeration CurlProtocol
Object with the protocols supported by libcurl, as bitmasks. Should be used when setting PROTOCOLS and REDIR_PROTOCOLS options.
CURLPROTO_HTTP becomes CurlProtocol.HTTP
Index
Enumeration members
ALL
DICT
FILE
FTP
FTPS
GOPHER
HTTP
HTTPS
IMAP
IMAPS
LDAP
LDAPS
POP3
POP3S
RTMP
RTMPE
RTMPS
RTMPT
RTMPTE
RTMPTS
RTSP
SCP
SFTP
SMB
SMBS
SMTP
SMTPS
TELNET
TFTP
Enumeration members
ALL
ALL: = ~0
DICT
DICT: = 1 << 9
FILE
FILE: = 1 << 10
FTP
FTP: = 1 << 2
FTPS
FTPS: = 1 << 3
GOPHER
GOPHER: = 1 << 25
HTTP
HTTP: = 1 << 0
HTTPS
HTTPS: = 1 << 1
IMAP
IMAP: = 1 << 12
IMAPS
IMAPS: = 1 << 13
LDAP
LDAP: = 1 << 7
LDAPS
LDAPS: = 1 << 8
POP3
POP3: = 1 << 14
POP3S
POP3S: = 1 << 15
RTMP
RTMP: = 1 << 19
RTMPE
RTMPE: = 1 << 21
RTMPS
RTMPS: = 1 << 23
RTMPT
RTMPT: = 1 << 20
RTMPTE
RTMPTE: = 1 << 22
RTMPTS
RTMPTS: = 1 << 24
RTSP
RTSP: = 1 << 18
SCP
SCP: = 1 << 4
SFTP
SFTP: = 1 << 5
SMB
SMB: = 1 << 26
SMBS
SMBS: = 1 << 27
SMTP
SMTP: = 1 << 16
SMTPS
SMTPS: = 1 << 17
TELNET
TELNET: = 1 << 6
TFTP
TFTP: = 1 << 11
