node-libcurl: CurlHttpVersion
Module: "enum/CurlHttpVersion"
Enumeration CurlHttpVersion
Object with constants to be used with the HTTP_VERSION option.
CURL_HTTP_VERSION_NONE becomes CurlHttpVersion.None and CURL_HTTP_VERSION_1_0 becomes CurlHttpVersion.V1_0
Index
Enumeration members
None
V1_0
V1_1
V2PriorKnowledge
V2Tls
V2_0
v3
Enumeration members
None
None:
Setting this means we don't care, and that we'd like the library to choose the best possible for us!
V1_0
V1_0:
V1_1
V1_1:
V2PriorKnowledge
V2PriorKnowledge:
Use HTTP 2 without HTTP/1.1 Upgrade
V2Tls
V2Tls:
Use version 2 for HTTPS, version 1.1 for HTTP
V2_0
V2_0:
v3
v3:
