node-libcurl: CurlVersion
Module: "enum/CurlVersion"
Enumeration CurlVersion
Object with constants for use with the rawFeatures member of CurlVersionInfoNativeBindingObject, which is returned from Curl.getVersionInfo.
CURL_VERSION_IPV6 becomes CurlVersion.Ipv6 CURL_VERSION_GSSNEGOTIATE becomes CurlVersion.GssNegotiate ...
Index
Enumeration members
AltSvc
AsynchDns
Brotli
Conv
CurlDebug
Debug
GssApi
GssNegotiate
Http2
Http3
HttpsProxy
Idn
Ipv6
Kerberos4
Kerberos5
LargeFile
Libz
MultiSsl
Ntlm
NtlmWb
Psl
Spnego
Ssl
Sspi
TlsAuthSrp
UnixSockets
Enumeration members
AltSvc
AltSvc: = 1 << 24
Alt-Svc handling built-in
AsynchDns
AsynchDns: = 1 << 7
Asynchronous DNS resolver is available
Brotli
Brotli: = 1 << 23
Brotli features are present.
Conv
Conv: = 1 << 12
Character conversions supported
CurlDebug
CurlDebug: = 1 << 13
Debug memory tracking supported
Debug
Debug: = 1 << 6
libcurl was built with debug capabilities
GssApi
GssApi: = 1 << 17
Built against a GSS-API library
GssNegotiate
GssNegotiate: = 1 << 5
Negotiate auth is supported (deprecated)
Http2
Http2: = 1 << 16
HTTP2 support built-in
Http3
Http3: = 1 << 25
HTTP3 support built-in
HttpsProxy
HttpsProxy: = 1 << 21
HTTPS-proxy support built-in
Idn
Idn: = 1 << 10
Internationized Domain Names are supported
Ipv6
Ipv6: = 1 << 0
IPv6-enabled
Kerberos4
Kerberos4: = 1 << 1
Kerberos V4 auth is supported (deprecated)
Kerberos5
Kerberos5: = 1 << 18
Kerberos V5 auth is supported
LargeFile
LargeFile: = 1 << 9
Supports files larger than 2GB
Libz
Libz: = 1 << 3
libz features are present
MultiSsl
MultiSsl: = 1 << 22
Multiple SSL backends available
Ntlm
Ntlm: = 1 << 4
NTLM auth is supported
NtlmWb
NtlmWb: = 1 << 15
NTLM delegation to winbind helper is supported
Psl
Psl: = 1 << 20
Mozilla's Public Suffix List, used for cookie domain verification
Spnego
Spnego: = 1 << 8
SPNEGO auth is supported
Ssl
Ssl: = 1 << 2
SSL options are present
Sspi
Sspi: = 1 << 11
Built against Windows SSPI
TlsAuthSrp
TlsAuthSrp: = 1 << 14
TLS-SRP auth is supported
UnixSockets
UnixSockets: = 1 << 19
Unix domain sockets support
