node-libcurl: CurlSshAuth
Module: "enum/CurlSshAuth"
Enumeration CurlSshAuth
Object with constants for option SSH_AUTH_TYPES
CURLSSH_AUTH_PASSWORD becomes CurlSshAuth.Password
Index
Enumeration members
Agent
Any
Default
GssApi
Host
Keyboard
None
Password
PublicKey
Enumeration members
Agent
Agent: = 1 << 4
agent (ssh-agent, pageant...)
Any
Any: = ~0
all types supported by the server
Default
Default: = Any
GssApi
GssApi: = 1 << 5
gssapi (kerberos, ...)
Host
Host: = 1 << 2
host key files
Keyboard
Keyboard: = 1 << 3
keyboard interactive
None
None: = 0
none allowed, silly but complete
Password
Password: = 1 << 1
password
PublicKey
PublicKey: = 1 << 0
public/private key files
