node-libcurl: CurlAuth
Module: "enum/CurlAuth"
Enumeration CurlAuth
Object with bitmasks that should be used with the HTTPAUTH and PROXYAUTH options.
CURLAUTH_BASIC becomes CurlAuth.Basic
NOTE: The option Only (CURLAUTH_ONLY) cannot be safely used on bitwise operations, because it represents a integer larger than 32 bits, if you need to use it, you must do the bitwise operation without using the operators.
See following StackOverflow questions for more info: https://stackoverflow.com/q/39660274/710693 https://stackoverflow.com/q/3637702/710693
Index
Enumeration members
Any
AnySafe
Basic
Bearer
Digest
DigestIe
GssApi
GssNegotiate
Negotiate
None
Ntlm
NtlmWb
Only
Enumeration members
Any
Any: = ~DigestIe
AnySafe
AnySafe: = ~(Basic | DigestIe)
Basic
Basic: = 1 << 0
Bearer
Bearer: = 1 << 6
Digest
Digest: = 1 << 1
DigestIe
DigestIe: = 1 << 4
GssApi
GssApi: = Negotiate
Used for option SOCKS5_AUTH to stay terminologically correct
GssNegotiate
GssNegotiate: = Negotiate
Deprecated since the advent of Negotiate
Negotiate
Negotiate: = 1 << 2
None
None: = 0
Ntlm
Ntlm: = 1 << 3
NtlmWb
NtlmWb: = 1 << 5
Only
Only: = 2147483648
