node-libcurl: CurlMultiCode
Module: "enum/CurlCode"
Enumeration CurlMultiCode
Index
Enumeration members
CURLM_ADDED_ALREADY
CURLM_BAD_EASY_HANDLE
CURLM_BAD_FUNCTION_ARGUMENT
CURLM_BAD_HANDLE
CURLM_BAD_SOCKET
CURLM_CALL_MULTI_PERFORM
CURLM_CALL_MULTI_SOCKET
CURLM_INTERNAL_ERROR
CURLM_LAST
CURLM_OK
CURLM_OUT_OF_MEMORY
CURLM_RECURSIVE_API_CALL
CURLM_UNKNOWN_OPTION
CURLM_WAKEUP_FAILURE
Enumeration members
CURLM_ADDED_ALREADY
CURLM_ADDED_ALREADY:
CURLM_BAD_EASY_HANDLE
CURLM_BAD_EASY_HANDLE:
CURLM_BAD_FUNCTION_ARGUMENT
CURLM_BAD_FUNCTION_ARGUMENT:
CURLM_BAD_HANDLE
CURLM_BAD_HANDLE:
CURLM_BAD_SOCKET
CURLM_BAD_SOCKET:
CURLM_CALL_MULTI_PERFORM
CURLM_CALL_MULTI_PERFORM: = -1
CURLM_CALL_MULTI_SOCKET
CURLM_CALL_MULTI_SOCKET: = CURLM_CALL_MULTI_PERFORM
CURLM_INTERNAL_ERROR
CURLM_INTERNAL_ERROR:
CURLM_LAST
CURLM_LAST:
CURLM_OK
CURLM_OK:
CURLM_OUT_OF_MEMORY
CURLM_OUT_OF_MEMORY:
CURLM_RECURSIVE_API_CALL
CURLM_RECURSIVE_API_CALL:
CURLM_UNKNOWN_OPTION
CURLM_UNKNOWN_OPTION:
CURLM_WAKEUP_FAILURE
CURLM_WAKEUP_FAILURE:
