node-libcurl: CurlCode
Module: "enum/CurlCode"
Enumeration CurlCode
Index
Enumeration members
CURLE_ABORTED_BY_CALLBACK
CURLE_AGAIN
CURLE_AUTH_ERROR
CURLE_BAD_CONTENT_ENCODING
CURLE_BAD_DOWNLOAD_RESUME
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_CHUNK_FAILED
CURLE_CONV_FAILED
CURLE_CONV_REQD
CURLE_COULDNT_CONNECT
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_RESOLVE_PROXY
CURLE_FAILED_INIT
CURLE_FILESIZE_EXCEEDED
CURLE_FILE_COULDNT_READ_FILE
CURLE_FTP_ACCEPT_FAILED
CURLE_FTP_ACCEPT_TIMEOUT
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FTP_BAD_FILE_LIST
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_COULDNT_SET_TYPE
CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_PARTIAL_FILE
CURLE_FTP_PORT_FAILED
CURLE_FTP_PRET_FAILED
CURLE_FTP_QUOTE_ERROR
CURLE_FTP_SSL_FAILED
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FUNCTION_NOT_FOUND
CURLE_GOT_NOTHING
CURLE_HTTP2
CURLE_HTTP2_STREAM
CURLE_HTTP3
CURLE_HTTP_NOT_FOUND
CURLE_HTTP_PORT_FAILED
CURLE_HTTP_POST_ERROR
CURLE_HTTP_RANGE_ERROR
CURLE_HTTP_RETURNED_ERROR
CURLE_INTERFACE_FAILED
CURLE_LAST
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_INVALID_URL
CURLE_LDAP_SEARCH_FAILED
CURLE_LOGIN_DENIED
CURLE_NOT_BUILT_IN
CURLE_NO_CONNECTION_AVAILABLE
CURLE_OBSOLETE20
CURLE_OBSOLETE24
CURLE_OBSOLETE29
CURLE_OBSOLETE32
CURLE_OBSOLETE40
CURLE_OBSOLETE44
CURLE_OBSOLETE46
CURLE_OBSOLETE50
CURLE_OBSOLETE51
CURLE_OBSOLETE57
CURLE_OK
CURLE_OPERATION_TIMEDOUT
CURLE_OPERATION_TIMEOUTED
CURLE_OUT_OF_MEMORY
CURLE_PARTIAL_FILE
CURLE_PEER_FAILED_VERIFICATION
CURLE_QUIC_CONNECT_ERROR
CURLE_QUOTE_ERROR
CURLE_RANGE_ERROR
CURLE_READ_ERROR
CURLE_RECURSIVE_API_CALL
CURLE_RECV_ERROR
CURLE_REMOTE_ACCESS_DENIED
CURLE_REMOTE_DISK_FULL
CURLE_REMOTE_FILE_EXISTS
CURLE_REMOTE_FILE_NOT_FOUND
CURLE_RTSP_CSEQ_ERROR
CURLE_RTSP_SESSION_ERROR
CURLE_SEND_ERROR
CURLE_SEND_FAIL_REWIND
CURLE_SSH
CURLE_SSL_CACERT
CURLE_SSL_CACERT_BADFILE
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CONNECT_ERROR
CURLE_SSL_CRL_BADFILE
CURLE_SSL_ENGINE_INITFAILED
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SSL_INVALIDCERTSTATUS
CURLE_SSL_ISSUER_ERROR
CURLE_SSL_PEER_CERTIFICATE
CURLE_SSL_PINNEDPUBKEYNOTMATCH
CURLE_SSL_SHUTDOWN_FAILED
CURLE_TELNET_OPTION_SYNTAX
CURLE_TFTP_DISKFULL
CURLE_TFTP_EXISTS
CURLE_TFTP_ILLEGAL
CURLE_TFTP_NOSUCHUSER
CURLE_TFTP_NOTFOUND
CURLE_TFTP_PERM
CURLE_TFTP_UNKNOWNID
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_OPTION
CURLE_UNKNOWN_TELNET_OPTION
CURLE_UNSUPPORTED_PROTOCOL
CURLE_UPLOAD_FAILED
CURLE_URL_MALFORMAT
CURLE_USE_SSL_FAILED
CURLE_WEIRD_SERVER_REPLY
CURLE_WRITE_ERROR
Enumeration members
CURLE_ABORTED_BY_CALLBACK
CURLE_ABORTED_BY_CALLBACK:
CURLE_AGAIN
CURLE_AGAIN:
CURLE_AUTH_ERROR
CURLE_AUTH_ERROR:
CURLE_BAD_CONTENT_ENCODING
CURLE_BAD_CONTENT_ENCODING:
CURLE_BAD_DOWNLOAD_RESUME
CURLE_BAD_DOWNLOAD_RESUME:
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_FUNCTION_ARGUMENT:
CURLE_CHUNK_FAILED
CURLE_CHUNK_FAILED:
CURLE_CONV_FAILED
CURLE_CONV_FAILED:
CURLE_CONV_REQD
CURLE_CONV_REQD:
CURLE_COULDNT_CONNECT
CURLE_COULDNT_CONNECT:
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_RESOLVE_HOST:
CURLE_COULDNT_RESOLVE_PROXY
CURLE_COULDNT_RESOLVE_PROXY:
CURLE_FAILED_INIT
CURLE_FAILED_INIT:
CURLE_FILESIZE_EXCEEDED
CURLE_FILESIZE_EXCEEDED:
CURLE_FILE_COULDNT_READ_FILE
CURLE_FILE_COULDNT_READ_FILE:
CURLE_FTP_ACCEPT_FAILED
CURLE_FTP_ACCEPT_FAILED:
CURLE_FTP_ACCEPT_TIMEOUT
CURLE_FTP_ACCEPT_TIMEOUT:
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_ACCESS_DENIED: = CURLE_REMOTE_ACCESS_DENIED
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FTP_BAD_DOWNLOAD_RESUME: = CURLE_BAD_DOWNLOAD_RESUME
CURLE_FTP_BAD_FILE_LIST
CURLE_FTP_BAD_FILE_LIST:
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_GET_HOST:
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_COULDNT_RETR_FILE:
CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_COULDNT_SET_BINARY: = CURLE_FTP_COULDNT_SET_TYPE
CURLE_FTP_COULDNT_SET_TYPE
CURLE_FTP_COULDNT_SET_TYPE:
CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_COULDNT_STOR_FILE: = CURLE_UPLOAD_FAILED
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_COULDNT_USE_REST:
CURLE_FTP_PARTIAL_FILE
CURLE_FTP_PARTIAL_FILE: = CURLE_PARTIAL_FILE
CURLE_FTP_PORT_FAILED
CURLE_FTP_PORT_FAILED:
CURLE_FTP_PRET_FAILED
CURLE_FTP_PRET_FAILED:
CURLE_FTP_QUOTE_ERROR
CURLE_FTP_QUOTE_ERROR: = CURLE_QUOTE_ERROR
CURLE_FTP_SSL_FAILED
CURLE_FTP_SSL_FAILED: = CURLE_USE_SSL_FAILED
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_WEIRD_227_FORMAT:
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_PASS_REPLY:
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_PASV_REPLY:
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_WEIRD_SERVER_REPLY: = CURLE_WEIRD_SERVER_REPLY
CURLE_FUNCTION_NOT_FOUND
CURLE_FUNCTION_NOT_FOUND:
CURLE_GOT_NOTHING
CURLE_GOT_NOTHING:
CURLE_HTTP2
CURLE_HTTP2:
CURLE_HTTP2_STREAM
CURLE_HTTP2_STREAM:
CURLE_HTTP3
CURLE_HTTP3:
CURLE_HTTP_NOT_FOUND
CURLE_HTTP_NOT_FOUND: = CURLE_HTTP_RETURNED_ERROR
CURLE_HTTP_PORT_FAILED
CURLE_HTTP_PORT_FAILED: = CURLE_INTERFACE_FAILED
CURLE_HTTP_POST_ERROR
CURLE_HTTP_POST_ERROR:
CURLE_HTTP_RANGE_ERROR
CURLE_HTTP_RANGE_ERROR: = CURLE_RANGE_ERROR
CURLE_HTTP_RETURNED_ERROR
CURLE_HTTP_RETURNED_ERROR:
CURLE_INTERFACE_FAILED
CURLE_INTERFACE_FAILED:
CURLE_LAST
CURLE_LAST:
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_CANNOT_BIND:
CURLE_LDAP_INVALID_URL
CURLE_LDAP_INVALID_URL:
CURLE_LDAP_SEARCH_FAILED
CURLE_LDAP_SEARCH_FAILED:
CURLE_LOGIN_DENIED
CURLE_LOGIN_DENIED:
CURLE_NOT_BUILT_IN
CURLE_NOT_BUILT_IN:
CURLE_NO_CONNECTION_AVAILABLE
CURLE_NO_CONNECTION_AVAILABLE:
CURLE_OBSOLETE20
CURLE_OBSOLETE20:
CURLE_OBSOLETE24
CURLE_OBSOLETE24:
CURLE_OBSOLETE29
CURLE_OBSOLETE29:
CURLE_OBSOLETE32
CURLE_OBSOLETE32:
CURLE_OBSOLETE40
CURLE_OBSOLETE40:
CURLE_OBSOLETE44
CURLE_OBSOLETE44:
CURLE_OBSOLETE46
CURLE_OBSOLETE46:
CURLE_OBSOLETE50
CURLE_OBSOLETE50:
CURLE_OBSOLETE51
CURLE_OBSOLETE51:
CURLE_OBSOLETE57
CURLE_OBSOLETE57:
CURLE_OK
CURLE_OK: = 0
CURLE_OPERATION_TIMEDOUT
CURLE_OPERATION_TIMEDOUT:
CURLE_OPERATION_TIMEOUTED
CURLE_OPERATION_TIMEOUTED: = CURLE_OPERATION_TIMEDOUT
CURLE_OUT_OF_MEMORY
CURLE_OUT_OF_MEMORY:
CURLE_PARTIAL_FILE
CURLE_PARTIAL_FILE:
CURLE_PEER_FAILED_VERIFICATION
CURLE_PEER_FAILED_VERIFICATION:
CURLE_QUIC_CONNECT_ERROR
CURLE_QUIC_CONNECT_ERROR:
CURLE_QUOTE_ERROR
CURLE_QUOTE_ERROR:
CURLE_RANGE_ERROR
CURLE_RANGE_ERROR:
CURLE_READ_ERROR
CURLE_READ_ERROR:
CURLE_RECURSIVE_API_CALL
CURLE_RECURSIVE_API_CALL:
CURLE_RECV_ERROR
CURLE_RECV_ERROR:
CURLE_REMOTE_ACCESS_DENIED
CURLE_REMOTE_ACCESS_DENIED:
CURLE_REMOTE_DISK_FULL
CURLE_REMOTE_DISK_FULL:
CURLE_REMOTE_FILE_EXISTS
CURLE_REMOTE_FILE_EXISTS:
CURLE_REMOTE_FILE_NOT_FOUND
CURLE_REMOTE_FILE_NOT_FOUND:
CURLE_RTSP_CSEQ_ERROR
CURLE_RTSP_CSEQ_ERROR:
CURLE_RTSP_SESSION_ERROR
CURLE_RTSP_SESSION_ERROR:
CURLE_SEND_ERROR
CURLE_SEND_ERROR:
CURLE_SEND_FAIL_REWIND
CURLE_SEND_FAIL_REWIND:
CURLE_SSH
CURLE_SSH:
CURLE_SSL_CACERT
CURLE_SSL_CACERT: = CURLE_PEER_FAILED_VERIFICATION
CURLE_SSL_CACERT_BADFILE
CURLE_SSL_CACERT_BADFILE:
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CERTPROBLEM:
CURLE_SSL_CIPHER
CURLE_SSL_CIPHER:
CURLE_SSL_CONNECT_ERROR
CURLE_SSL_CONNECT_ERROR:
CURLE_SSL_CRL_BADFILE
CURLE_SSL_CRL_BADFILE:
CURLE_SSL_ENGINE_INITFAILED
CURLE_SSL_ENGINE_INITFAILED:
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_NOTFOUND:
CURLE_SSL_ENGINE_SETFAILED
CURLE_SSL_ENGINE_SETFAILED:
CURLE_SSL_INVALIDCERTSTATUS
CURLE_SSL_INVALIDCERTSTATUS:
CURLE_SSL_ISSUER_ERROR
CURLE_SSL_ISSUER_ERROR:
CURLE_SSL_PEER_CERTIFICATE
CURLE_SSL_PEER_CERTIFICATE: = CURLE_PEER_FAILED_VERIFICATION
CURLE_SSL_PINNEDPUBKEYNOTMATCH
CURLE_SSL_PINNEDPUBKEYNOTMATCH:
CURLE_SSL_SHUTDOWN_FAILED
CURLE_SSL_SHUTDOWN_FAILED:
CURLE_TELNET_OPTION_SYNTAX
CURLE_TELNET_OPTION_SYNTAX:
CURLE_TFTP_DISKFULL
CURLE_TFTP_DISKFULL: = CURLE_REMOTE_DISK_FULL
CURLE_TFTP_EXISTS
CURLE_TFTP_EXISTS: = CURLE_REMOTE_FILE_EXISTS
CURLE_TFTP_ILLEGAL
CURLE_TFTP_ILLEGAL:
CURLE_TFTP_NOSUCHUSER
CURLE_TFTP_NOSUCHUSER:
CURLE_TFTP_NOTFOUND
CURLE_TFTP_NOTFOUND:
CURLE_TFTP_PERM
CURLE_TFTP_PERM:
CURLE_TFTP_UNKNOWNID
CURLE_TFTP_UNKNOWNID:
CURLE_TOO_MANY_REDIRECTS
CURLE_TOO_MANY_REDIRECTS:
CURLE_UNKNOWN_OPTION
CURLE_UNKNOWN_OPTION:
CURLE_UNKNOWN_TELNET_OPTION
CURLE_UNKNOWN_TELNET_OPTION: = CURLE_UNKNOWN_OPTION
CURLE_UNSUPPORTED_PROTOCOL
CURLE_UNSUPPORTED_PROTOCOL:
CURLE_UPLOAD_FAILED
CURLE_UPLOAD_FAILED:
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT:
CURLE_USE_SSL_FAILED
CURLE_USE_SSL_FAILED:
CURLE_WEIRD_SERVER_REPLY
CURLE_WEIRD_SERVER_REPLY:
CURLE_WRITE_ERROR
CURLE_WRITE_ERROR:
