node-libcurl: CurlShareLock
Module: "enum/CurlShareLock"
Enumeration CurlShareLock
Options to be used when setting SHARE or UNSHARE with Share#setOpt.
CURL_LOCK_DATA_SSL_SESSION becomes CurlShareLock.DataSslSession
Index
Enumeration members
DataConnect
DataCookie
DataDns
DataNone
DataPsl
DataShare
DataSslSession
Enumeration members
DataConnect
DataConnect:
DataCookie
DataCookie:
DataDns
DataDns:
DataNone
DataNone:
DataPsl
DataPsl:
DataShare
DataShare:
DataShare is used internally to say that the locking is just made to change the internal state of the share itself.
DataSslSession
DataSslSession:
