node-libcurl: CurlFeature
Module: "enum/CurlFeature"
Enumeration CurlFeature
Flags to be used with Curl#enable and Curl#disable
Index
Enumeration members
NoDataParsing
NoDataStorage
NoHeaderParsing
NoHeaderStorage
NoStorage
Raw
Enumeration members
NoDataParsing
NoDataParsing: = 1 << 0
Data received is passed as a Buffer to the end event.
NoDataStorage
NoDataStorage: = 1 << 2
Data received is not stored inside this handle, implies NoDataParsing.
NoHeaderParsing
NoHeaderParsing: = 1 << 1
Header received is not parsed, it's passed as a Buffer to the end event.
NoHeaderStorage
NoHeaderStorage: = 1 << 3
Header received is not stored inside this handle, implies NoHeaderParsing.
NoStorage
NoStorage: = NoDataStorage | NoHeaderStorage
Same than NoDataStorage | NoHeaderStorage, implies Raw.
Raw
Raw: = NoDataParsing | NoHeaderParsing
Same than NoDataParsing | NoHeaderParsing
