node-libcurl: "generated/CurlOption"
Module "generated/CurlOption"
Index
Interfaces
CurlOption
Type aliases
CurlOptionName
CurlOptionValueType
DataCallbackOptions
ProgressCallbackOptions
SpecificOptions
StringListOptions
Variables
CurlOptionCamelCaseMap
Type aliases
CurlOptionName
CurlOptionName: "ABSTRACT_UNIX_SOCKET" | "ACCEPT_ENCODING" | "ACCEPTTIMEOUT_MS" | "ADDRESS_SCOPE" | "ALTSVC" | "ALTSVC_CTRL" | "APPEND" | "AUTOREFERER" | "BUFFERSIZE" | "CAINFO" | "CAPATH" | "CERTINFO" | "CHUNK_BGN_FUNCTION" | "CHUNK_END_FUNCTION" | "CONNECT_ONLY" | "CONNECT_TO" | "CONNECTTIMEOUT" | "CONNECTTIMEOUT_MS" | "COOKIE" | "COOKIEFILE" | "COOKIEJAR" | "COOKIELIST" | "COOKIESESSION" | "CRLF" | "CRLFILE" | "CUSTOMREQUEST" | "DEBUGFUNCTION" | "DEFAULT_PROTOCOL" | "DIRLISTONLY" | "DISALLOW_USERNAME_IN_URL" | "DNS_CACHE_TIMEOUT" | "DNS_INTERFACE" | "DNS_LOCAL_IP4" | "DNS_LOCAL_IP6" | "DNS_SERVERS" | "DNS_SHUFFLE_ADDRESSES" | "DNS_USE_GLOBAL_CACHE" | "DOH_URL" | "EGDSOCKET" | "EXPECT_100_TIMEOUT_MS" | "FAILONERROR" | "FILETIME" | "FNMATCH_FUNCTION" | "FOLLOWLOCATION" | "FORBID_REUSE" | "FRESH_CONNECT" | "FTP_ACCOUNT" | "FTP_ALTERNATIVE_TO_USER" | "FTP_CREATE_MISSING_DIRS" | "FTP_FILEMETHOD" | "FTP_RESPONSE_TIMEOUT" | "FTP_SKIP_PASV_IP" | "FTP_SSL_CCC" | "FTP_USE_EPRT" | "FTP_USE_EPSV" | "FTP_USE_PRET" | "FTPPORT" | "FTPSSLAUTH" | "GSSAPI_DELEGATION" | "HAPPY_EYEBALLS_TIMEOUT_MS" | "HAPROXYPROTOCOL" | "HEADER" | "HEADERFUNCTION" | "HEADEROPT" | "HTTP_CONTENT_DECODING" | "HTTP_TRANSFER_DECODING" | "HTTP_VERSION" | "HTTP09_ALLOWED" | "HTTP200ALIASES" | "HTTPAUTH" | "HTTPGET" | "HTTPHEADER" | "HTTPPOST" | "HTTPPROXYTUNNEL" | "IGNORE_CONTENT_LENGTH" | "INFILESIZE" | "INFILESIZE_LARGE" | "INTERFACE" | "IPRESOLVE" | "ISSUERCERT" | "KEEP_SENDING_ON_ERROR" | "KEYPASSWD" | "KRBLEVEL" | "LOCALPORT" | "LOCALPORTRANGE" | "LOGIN_OPTIONS" | "LOW_SPEED_LIMIT" | "LOW_SPEED_TIME" | "MAIL_AUTH" | "MAIL_FROM" | "MAIL_RCPT" | "MAIL_RCPT_ALLLOWFAILS" | "MAX_RECV_SPEED_LARGE" | "MAX_SEND_SPEED_LARGE" | "MAXAGE_CONN" | "MAXCONNECTS" | "MAXFILESIZE" | "MAXFILESIZE_LARGE" | "MAXREDIRS" | "MIMEPOST" | "NETRC" | "NETRC_FILE" | "NEW_DIRECTORY_PERMS" | "NEW_FILE_PERMS" | "NOBODY" | "NOPROGRESS" | "NOPROXY" | "NOSIGNAL" | "PASSWORD" | "PATH_AS_IS" | "PINNEDPUBLICKEY" | "PIPEWAIT" | "PORT" | "POST" | "POSTFIELDS" | "POSTFIELDSIZE" | "POSTFIELDSIZE_LARGE" | "POSTQUOTE" | "POSTREDIR" | "PRE_PROXY" | "PREQUOTE" | "PROGRESSFUNCTION" | "PROTOCOLS" | "PROXY" | "PROXY_CAINFO" | "PROXY_CAPATH" | "PROXY_CRLFILE" | "PROXY_KEYPASSWD" | "PROXY_PINNEDPUBLICKEY" | "PROXY_SERVICE_NAME" | "PROXY_SSL_CIPHER_LIST" | "PROXY_SSL_OPTIONS" | "PROXY_SSL_VERIFYHOST" | "PROXY_SSL_VERIFYPEER" | "PROXY_SSLCERT" | "PROXY_SSLCERTTYPE" | "PROXY_SSLKEY" | "PROXY_SSLKEYTYPE" | "PROXY_SSLVERSION" | "PROXY_TLS13_CIPHERS" | "PROXY_TLSAUTH_PASSWORD" | "PROXY_TLSAUTH_TYPE" | "PROXY_TLSAUTH_USERNAME" | "PROXY_TRANSFER_MODE" | "PROXYAUTH" | "PROXYHEADER" | "PROXYPASSWORD" | "PROXYPORT" | "PROXYTYPE" | "PROXYUSERNAME" | "PROXYUSERPWD" | "PUT" | "QUOTE" | "RANDOM_FILE" | "RANGE" | "READDATA" | "READFUNCTION" | "REDIR_PROTOCOLS" | "REFERER" | "REQUEST_TARGET" | "RESOLVE" | "RESUME_FROM" | "RESUME_FROM_LARGE" | "RTSP_CLIENT_CSEQ" | "RTSP_REQUEST" | "RTSP_SERVER_CSEQ" | "RTSP_SESSION_ID" | "RTSP_STREAM_URI" | "RTSP_TRANSPORT" | "SASL_AUTHZID" | "SASL_IR" | "SEEKFUNCTION" | "SERVICE_NAME" | "SHARE" | "SOCKS5_AUTH" | "SOCKS5_GSSAPI_NEC" | "SOCKS5_GSSAPI_SERVICE" | "SSH_AUTH_TYPES" | "SSH_COMPRESSION" | "SSH_HOST_PUBLIC_KEY_MD5" | "SSH_KNOWNHOSTS" | "SSH_PRIVATE_KEYFILE" | "SSH_PUBLIC_KEYFILE" | "SSL_CIPHER_LIST" | "SSL_ENABLE_ALPN" | "SSL_ENABLE_NPN" | "SSL_FALSESTART" | "SSL_OPTIONS" | "SSL_SESSIONID_CACHE" | "SSL_VERIFYHOST" | "SSL_VERIFYPEER" | "SSL_VERIFYSTATUS" | "SSLCERT" | "SSLCERTTYPE" | "SSLENGINE" | "SSLENGINE_DEFAULT" | "SSLKEY" | "SSLKEYTYPE" | "SSLVERSION" | "SUPPRESS_CONNECT_HEADERS" | "TCP_FASTOPEN" | "TCP_KEEPALIVE" | "TCP_KEEPIDLE" | "TCP_KEEPINTVL" | "TCP_NODELAY" | "TELNETOPTIONS" | "TFTP_BLKSIZE" | "TFTP_NO_OPTIONS" | "TIMECONDITION" | "TIMEOUT" | "TIMEOUT_MS" | "TIMEVALUE" | "TIMEVALUE_LARGE" | "TLS13_CIPHERS" | "TLSAUTH_PASSWORD" | "TLSAUTH_TYPE" | "TLSAUTH_USERNAME" | "TRAILERFUNCTION" | "TRANSFER_ENCODING" | "TRANSFERTEXT" | "UNIX_SOCKET_PATH" | "UNRESTRICTED_AUTH" | "UPKEEP_INTERVAL_MS" | "UPLOAD" | "UPLOAD_BUFFERSIZE" | "URL" | "USE_SSL" | "USERAGENT" | "USERNAME" | "USERPWD" | "VERBOSE" | "WILDCARDMATCH" | "WRITEFUNCTION" | "XFERINFOFUNCTION" | "XOAUTH2_BEARER"
CurlOptionValueType
CurlOptionValueType: { ABSTRACT_UNIX_SOCKET?: string | number | boolean | null; ACCEPTTIMEOUT_MS?: string | number | boolean | null; ACCEPT_ENCODING?: string | number | boolean | null; ADDRESS_SCOPE?: string | number | boolean | null; ALTSVC?: string | number | boolean | null; ALTSVC_CTRL?: string | number | boolean | null; APPEND?: string | number | boolean | null; AUTOREFERER?: string | number | boolean | null; BUFFERSIZE?: string | number | boolean | null; CAINFO?: string | number | boolean | null; CAPATH?: string | number | boolean | null; CERTINFO?: string | number | boolean | null; CHUNK_BGN_FUNCTION?: ((fileInfo: FileInfo, remains: number) => number) | null; CHUNK_END_FUNCTION?: (() => number) | null; CONNECTTIMEOUT?: string | number | boolean | null; CONNECTTIMEOUT_MS?: string | number | boolean | null; CONNECT_ONLY?: string | number | boolean | null; CONNECT_TO?: string[] | null; COOKIE?: string | number | boolean | null; COOKIEFILE?: string | number | boolean | null; COOKIEJAR?: string | number | boolean | null; COOKIELIST?: string | number | boolean | null; COOKIESESSION?: string | number | boolean | null; CRLF?: string | number | boolean | null; CRLFILE?: string | number | boolean | null; CUSTOMREQUEST?: string | number | boolean | null; DEBUGFUNCTION?: ((type: number, data: Buffer) => 0) | null; DEFAULT_PROTOCOL?: string | number | boolean | null; DIRLISTONLY?: string | number | boolean | null; DISALLOW_USERNAME_IN_URL?: string | number | boolean | null; DNS_CACHE_TIMEOUT?: string | number | boolean | null; DNS_INTERFACE?: string | number | boolean | null; DNS_LOCAL_IP4?: string | number | boolean | null; DNS_LOCAL_IP6?: string | number | boolean | null; DNS_SERVERS?: string | number | boolean | null; DNS_SHUFFLE_ADDRESSES?: string | number | boolean | null; DNS_USE_GLOBAL_CACHE?: string | number | boolean | null; DOH_URL?: string | number | boolean | null; EGDSOCKET?: string | number | boolean | null; EXPECT_100_TIMEOUT_MS?: string | number | boolean | null; FAILONERROR?: string | number | boolean | null; FILETIME?: string | number | boolean | null; FNMATCH_FUNCTION?: ((pattern: string, value: string) => number) | null; FOLLOWLOCATION?: string | number | boolean | null; FORBID_REUSE?: string | number | boolean | null; FRESH_CONNECT?: string | number | boolean | null; FTPPORT?: string | number | boolean | null; FTPSSLAUTH?: string | number | boolean | null; FTP_ACCOUNT?: string | number | boolean | null; FTP_ALTERNATIVE_TO_USER?: string | number | boolean | null; FTP_CREATE_MISSING_DIRS?: string | number | boolean | null; FTP_FILEMETHOD?: string | number | boolean | null; FTP_RESPONSE_TIMEOUT?: string | number | boolean | null; FTP_SKIP_PASV_IP?: string | number | boolean | null; FTP_SSL_CCC?: string | number | boolean | null; FTP_USE_EPRT?: string | number | boolean | null; FTP_USE_EPSV?: string | number | boolean | null; FTP_USE_PRET?: string | number | boolean | null; GSSAPI_DELEGATION?: CurlGssApi | null; HAPPY_EYEBALLS_TIMEOUT_MS?: string | number | boolean | null; HAPROXYPROTOCOL?: string | number | boolean | null; HEADER?: string | number | boolean | null; HEADERFUNCTION?: ((data: Buffer, size: number, nmemb: number) => number) | null; HEADEROPT?: string | number | boolean | null; HTTP09_ALLOWED?: string | number | boolean | null; HTTP200ALIASES?: string[] | null; HTTPAUTH?: string | number | boolean | null; HTTPGET?: string | number | boolean | null; HTTPHEADER?: string[] | null; HTTPPOST?: HttpPostField[] | null; HTTPPROXYTUNNEL?: string | number | boolean | null; HTTP_CONTENT_DECODING?: string | number | boolean | null; HTTP_TRANSFER_DECODING?: string | number | boolean | null; HTTP_VERSION?: string | number | boolean | null; IGNORE_CONTENT_LENGTH?: string | number | boolean | null; INFILESIZE?: string | number | boolean | null; INFILESIZE_LARGE?: string | number | boolean | null; INTERFACE?: string | number | boolean | null; IPRESOLVE?: string | number | boolean | null; ISSUERCERT?: string | number | boolean | null; KEEP_SENDING_ON_ERROR?: string | number | boolean | null; KEYPASSWD?: string | number | boolean | null; KRBLEVEL?: string | number | boolean | null; LOCALPORT?: string | number | boolean | null; LOCALPORTRANGE?: string | number | boolean | null; LOGIN_OPTIONS?: string | number | boolean | null; LOW_SPEED_LIMIT?: string | number | boolean | null; LOW_SPEED_TIME?: string | number | boolean | null; MAIL_AUTH?: string | number | boolean | null; MAIL_FROM?: string | number | boolean | null; MAIL_RCPT?: string[] | null; MAIL_RCPT_ALLLOWFAILS?: string | number | boolean | null; MAXAGE_CONN?: string | number | boolean | null; MAXCONNECTS?: string | number | boolean | null; MAXFILESIZE?: string | number | boolean | null; MAXFILESIZE_LARGE?: string | number | boolean | null; MAXREDIRS?: string | number | boolean | null; MAX_RECV_SPEED_LARGE?: string | number | boolean | null; MAX_SEND_SPEED_LARGE?: string | number | boolean | null; MIMEPOST?: string | number | boolean | null; NETRC?: string | number | boolean | null; NETRC_FILE?: string | number | boolean | null; NEW_DIRECTORY_PERMS?: string | number | boolean | null; NEW_FILE_PERMS?: string | number | boolean | null; NOBODY?: string | number | boolean | null; NOPROGRESS?: string | number | boolean | null; NOPROXY?: string | number | boolean | null; NOSIGNAL?: string | number | boolean | null; PASSWORD?: string | number | boolean | null; PATH_AS_IS?: string | number | boolean | null; PINNEDPUBLICKEY?: string | number | boolean | null; PIPEWAIT?: string | number | boolean | null; PORT?: string | number | boolean | null; POST?: string | number | boolean | null; POSTFIELDS?: string | number | boolean | null; POSTFIELDSIZE?: string | number | boolean | null; POSTFIELDSIZE_LARGE?: string | number | boolean | null; POSTQUOTE?: string[] | null; POSTREDIR?: string | number | boolean | null; PREQUOTE?: string[] | null; PRE_PROXY?: string | number | boolean | null; PROGRESSFUNCTION?: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null; PROTOCOLS?: string | number | boolean | null; PROXY?: string | number | boolean | null; PROXYAUTH?: string | number | boolean | null; PROXYHEADER?: string[] | null; PROXYPASSWORD?: string | number | boolean | null; PROXYPORT?: string | number | boolean | null; PROXYTYPE?: string | number | boolean | null; PROXYUSERNAME?: string | number | boolean | null; PROXYUSERPWD?: string | number | boolean | null; PROXY_CAINFO?: string | number | boolean | null; PROXY_CAPATH?: string | number | boolean | null; PROXY_CRLFILE?: string | number | boolean | null; PROXY_KEYPASSWD?: string | number | boolean | null; PROXY_PINNEDPUBLICKEY?: string | number | boolean | null; PROXY_SERVICE_NAME?: string | number | boolean | null; PROXY_SSLCERT?: string | number | boolean | null; PROXY_SSLCERTTYPE?: string | number | boolean | null; PROXY_SSLKEY?: string | number | boolean | null; PROXY_SSLKEYTYPE?: string | number | boolean | null; PROXY_SSLVERSION?: string | number | boolean | null; PROXY_SSL_CIPHER_LIST?: string | number | boolean | null; PROXY_SSL_OPTIONS?: CurlSslOpt | null; PROXY_SSL_VERIFYHOST?: string | number | boolean | null; PROXY_SSL_VERIFYPEER?: string | number | boolean | null; PROXY_TLS13_CIPHERS?: string | number | boolean | null; PROXY_TLSAUTH_PASSWORD?: string | number | boolean | null; PROXY_TLSAUTH_TYPE?: string | number | boolean | null; PROXY_TLSAUTH_USERNAME?: string | number | boolean | null; PROXY_TRANSFER_MODE?: string | number | boolean | null; PUT?: string | number | boolean | null; QUOTE?: string[] | null; RANDOM_FILE?: string | number | boolean | null; RANGE?: string | number | boolean | null; READDATA?: string | number | boolean | null; READFUNCTION?: ((data: Buffer, size: number, nmemb: number) => number) | null; REDIR_PROTOCOLS?: string | number | boolean | null; REFERER?: string | number | boolean | null; REQUEST_TARGET?: string | number | boolean | null; RESOLVE?: string[] | null; RESUME_FROM?: string | number | boolean | null; RESUME_FROM_LARGE?: string | number | boolean | null; RTSP_CLIENT_CSEQ?: string | number | boolean | null; RTSP_REQUEST?: string | number | boolean | null; RTSP_SERVER_CSEQ?: string | number | boolean | null; RTSP_SESSION_ID?: string | number | boolean | null; RTSP_STREAM_URI?: string | number | boolean | null; RTSP_TRANSPORT?: string | number | boolean | null; SASL_AUTHZID?: string | number | boolean | null; SASL_IR?: string | number | boolean | null; SEEKFUNCTION?: ((offset: number, origin: number) => number) | null; SERVICE_NAME?: string | number | boolean | null; SHARE?: Share | null; SOCKS5_AUTH?: string | number | boolean | null; SOCKS5_GSSAPI_NEC?: string | number | boolean | null; SOCKS5_GSSAPI_SERVICE?: string | number | boolean | null; SSH_AUTH_TYPES?: string | number | boolean | null; SSH_COMPRESSION?: string | number | boolean | null; SSH_HOST_PUBLIC_KEY_MD5?: string | number | boolean | null; SSH_KNOWNHOSTS?: string | number | boolean | null; SSH_PRIVATE_KEYFILE?: string | number | boolean | null; SSH_PUBLIC_KEYFILE?: string | number | boolean | null; SSLCERT?: string | number | boolean | null; SSLCERTTYPE?: string | number | boolean | null; SSLENGINE?: string | number | boolean | null; SSLENGINE_DEFAULT?: string | number | boolean | null; SSLKEY?: string | number | boolean | null; SSLKEYTYPE?: string | number | boolean | null; SSLVERSION?: string | number | boolean | null; SSL_CIPHER_LIST?: string | number | boolean | null; SSL_ENABLE_ALPN?: string | number | boolean | null; SSL_ENABLE_NPN?: string | number | boolean | null; SSL_FALSESTART?: string | number | boolean | null; SSL_OPTIONS?: CurlSslOpt | null; SSL_SESSIONID_CACHE?: string | number | boolean | null; SSL_VERIFYHOST?: string | number | boolean | null; SSL_VERIFYPEER?: string | number | boolean | null; SSL_VERIFYSTATUS?: string | number | boolean | null; SUPPRESS_CONNECT_HEADERS?: string | number | boolean | null; TCP_FASTOPEN?: string | number | boolean | null; TCP_KEEPALIVE?: string | number | boolean | null; TCP_KEEPIDLE?: string | number | boolean | null; TCP_KEEPINTVL?: string | number | boolean | null; TCP_NODELAY?: string | number | boolean | null; TELNETOPTIONS?: string[] | null; TFTP_BLKSIZE?: string | number | boolean | null; TFTP_NO_OPTIONS?: string | number | boolean | null; TIMECONDITION?: string | number | boolean | null; TIMEOUT?: string | number | boolean | null; TIMEOUT_MS?: string | number | boolean | null; TIMEVALUE?: string | number | boolean | null; TIMEVALUE_LARGE?: string | number | boolean | null; TLS13_CIPHERS?: string | number | boolean | null; TLSAUTH_PASSWORD?: string | number | boolean | null; TLSAUTH_TYPE?: string | number | boolean | null; TLSAUTH_USERNAME?: string | number | boolean | null; TRAILERFUNCTION?: (() => string[] | false) | null; TRANSFERTEXT?: string | number | boolean | null; TRANSFER_ENCODING?: string | number | boolean | null; UNIX_SOCKET_PATH?: string | number | boolean | null; UNRESTRICTED_AUTH?: string | number | boolean | null; UPKEEP_INTERVAL_MS?: string | number | boolean | null; UPLOAD?: string | number | boolean | null; UPLOAD_BUFFERSIZE?: string | number | boolean | null; URL?: string | number | boolean | null; USERAGENT?: string | number | boolean | null; USERNAME?: string | number | boolean | null; USERPWD?: string | number | boolean | null; USE_SSL?: string | number | boolean | null; VERBOSE?: string | number | boolean | null; WILDCARDMATCH?: string | number | boolean | null; WRITEFUNCTION?: ((data: Buffer, size: number, nmemb: number) => number) | null; XFERINFOFUNCTION?: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null; XOAUTH2_BEARER?: string | number | boolean | null; abstractUnixSocket?: string | number | boolean | null; acceptEncoding?: string | number | boolean | null; acceptTimeoutMs?: string | number | boolean | null; addressScope?: string | number | boolean | null; altSvc?: string | number | boolean | null; altSvcCtrl?: string | number | boolean | null; append?: string | number | boolean | null; autoReferer?: string | number | boolean | null; bufferSize?: string | number | boolean | null; caInfo?: string | number | boolean | null; caPath?: string | number | boolean | null; certInfo?: string | number | boolean | null; chunkBgnFunction?: ((fileInfo: FileInfo, remains: number) => number) | null; chunkEndFunction?: (() => number) | null; connectOnly?: string | number | boolean | null; connectTimeout?: string | number | boolean | null; connectTimeoutMs?: string | number | boolean | null; connectTo?: string[] | null; cookie?: string | number | boolean | null; cookieFile?: string | number | boolean | null; cookieJar?: string | number | boolean | null; cookieList?: string | number | boolean | null; cookieSession?: string | number | boolean | null; crlFile?: string | number | boolean | null; crlf?: string | number | boolean | null; customRequest?: string | number | boolean | null; debugFunction?: ((type: number, data: Buffer) => 0) | null; defaultProtocol?: string | number | boolean | null; dirListOnly?: string | number | boolean | null; disallowUsernameInUrl?: string | number | boolean | null; dnsCacheTimeout?: string | number | boolean | null; dnsInterface?: string | number | boolean | null; dnsLocalIp4?: string | number | boolean | null; dnsLocalIp6?: string | number | boolean | null; dnsServers?: string | number | boolean | null; dnsShuffleAddresses?: string | number | boolean | null; dnsUseGlobalCache?: string | number | boolean | null; dohUrl?: string | number | boolean | null; egdSocket?: string | number | boolean | null; expect100TimeoutMs?: string | number | boolean | null; failOnError?: string | number | boolean | null; fileTime?: string | number | boolean | null; fnMatchFunction?: ((pattern: string, value: string) => number) | null; followLocation?: string | number | boolean | null; forbIdReuse?: string | number | boolean | null; freshConnect?: string | number | boolean | null; ftpAccount?: string | number | boolean | null; ftpAlternativeToUser?: string | number | boolean | null; ftpCreateMissingDirs?: string | number | boolean | null; ftpFileMethod?: string | number | boolean | null; ftpPort?: string | number | boolean | null; ftpResponseTimeout?: string | number | boolean | null; ftpSkipPasvIp?: string | number | boolean | null; ftpSslAuth?: string | number | boolean | null; ftpSslCcc?: string | number | boolean | null; ftpUseEprt?: string | number | boolean | null; ftpUseEpsv?: string | number | boolean | null; ftpUsePret?: string | number | boolean | null; gssapiDelegation?: CurlGssApi | null; haProxyProtocol?: string | number | boolean | null; happyEyeballsTimeoutMs?: string | number | boolean | null; header?: string | number | boolean | null; headerFunction?: ((data: Buffer, size: number, nmemb: number) => number) | null; headerOpt?: string | number | boolean | null; http09Allowed?: string | number | boolean | null; http200aliases?: string[] | null; httpAuth?: string | number | boolean | null; httpContentDecoding?: string | number | boolean | null; httpGet?: string | number | boolean | null; httpHeader?: string[] | null; httpPost?: HttpPostField[] | null; httpProxyTunnel?: string | number | boolean | null; httpTransferDecoding?: string | number | boolean | null; httpVersion?: string | number | boolean | null; ignoreContentLength?: string | number | boolean | null; inFileSize?: string | number | boolean | null; inFileSizeLarge?: string | number | boolean | null; interface?: string | number | boolean | null; ipResolve?: string | number | boolean | null; issuerCert?: string | number | boolean | null; keepSendingOnError?: string | number | boolean | null; keyPasswd?: string | number | boolean | null; krbLevel?: string | number | boolean | null; localPort?: string | number | boolean | null; localPortRange?: string | number | boolean | null; loginOptions?: string | number | boolean | null; lowSpeedLimit?: string | number | boolean | null; lowSpeedTime?: string | number | boolean | null; mailAuth?: string | number | boolean | null; mailFrom?: string | number | boolean | null; mailRcpt?: string[] | null; mailRcptAlllowfails?: string | number | boolean | null; maxAgeConn?: string | number | boolean | null; maxConnects?: string | number | boolean | null; maxFileSize?: string | number | boolean | null; maxFileSizeLarge?: string | number | boolean | null; maxRecvSpeedLarge?: string | number | boolean | null; maxRedirs?: string | number | boolean | null; maxSendSpeedLarge?: string | number | boolean | null; mimePost?: string | number | boolean | null; netrc?: string | number | boolean | null; netrcFile?: string | number | boolean | null; newDirectoryPerms?: string | number | boolean | null; newFilePerms?: string | number | boolean | null; noProgress?: string | number | boolean | null; noProxy?: string | number | boolean | null; noSignal?: string | number | boolean | null; nobody?: string | number | boolean | null; password?: string | number | boolean | null; pathAsIs?: string | number | boolean | null; pinnedPublicKey?: string | number | boolean | null; pipeWait?: string | number | boolean | null; port?: string | number | boolean | null; post?: string | number | boolean | null; postFieldSize?: string | number | boolean | null; postFieldSizeLarge?: string | number | boolean | null; postFields?: string | number | boolean | null; postQuote?: string[] | null; postRedir?: string | number | boolean | null; preProxy?: string | number | boolean | null; preQuote?: string[] | null; progressFunction?: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null; protocols?: string | number | boolean | null; proxy?: string | number | boolean | null; proxyAuth?: string | number | boolean | null; proxyCaInfo?: string | number | boolean | null; proxyCaPath?: string | number | boolean | null; proxyCrlFile?: string | number | boolean | null; proxyHeader?: string[] | null; proxyKeyPasswd?: string | number | boolean | null; proxyPassword?: string | number | boolean | null; proxyPinnedPublicKey?: string | number | boolean | null; proxyPort?: string | number | boolean | null; proxyServiceName?: string | number | boolean | null; proxySslCert?: string | number | boolean | null; proxySslCertType?: string | number | boolean | null; proxySslCipherList?: string | number | boolean | null; proxySslKey?: string | number | boolean | null; proxySslKeyType?: string | number | boolean | null; proxySslOptions?: CurlSslOpt | null; proxySslVerifyHost?: string | number | boolean | null; proxySslVerifyPeer?: string | number | boolean | null; proxySslversion?: string | number | boolean | null; proxyTls13Ciphers?: string | number | boolean | null; proxyTlsAuthPassword?: string | number | boolean | null; proxyTlsAuthType?: string | number | boolean | null; proxyTlsAuthUsername?: string | number | boolean | null; proxyTransferMode?: string | number | boolean | null; proxyType?: string | number | boolean | null; proxyUsername?: string | number | boolean | null; proxyUserpwd?: string | number | boolean | null; put?: string | number | boolean | null; quote?: string[] | null; randomFile?: string | number | boolean | null; range?: string | number | boolean | null; readData?: string | number | boolean | null; readFunction?: ((data: Buffer, size: number, nmemb: number) => number) | null; redirProtocols?: string | number | boolean | null; referer?: string | number | boolean | null; requestTarget?: string | number | boolean | null; resolve?: string[] | null; resumeFrom?: string | number | boolean | null; resumeFromLarge?: string | number | boolean | null; rtspClientCseq?: string | number | boolean | null; rtspRequest?: string | number | boolean | null; rtspServerCseq?: string | number | boolean | null; rtspSessionId?: string | number | boolean | null; rtspStreamUri?: string | number | boolean | null; rtspTransPort?: string | number | boolean | null; saslAuthzId?: string | number | boolean | null; saslIr?: string | number | boolean | null; seekFunction?: ((offset: number, origin: number) => number) | null; serviceName?: string | number | boolean | null; share?: Share | null; socks5Auth?: string | number | boolean | null; socks5GssapiNec?: string | number | boolean | null; socks5GssapiService?: string | number | boolean | null; sshAuthTypes?: string | number | boolean | null; sshCompression?: string | number | boolean | null; sshHostPublicKeyMd5?: string | number | boolean | null; sshKnownHosts?: string | number | boolean | null; sshPrivateKeyFile?: string | number | boolean | null; sshPublicKeyFile?: string | number | boolean | null; sslCert?: string | number | boolean | null; sslCertType?: string | number | boolean | null; sslCipherList?: string | number | boolean | null; sslEnableAlpn?: string | number | boolean | null; sslEnableNpn?: string | number | boolean | null; sslEngine?: string | number | boolean | null; sslEngineDefault?: string | number | boolean | null; sslFalsestart?: string | number | boolean | null; sslKey?: string | number | boolean | null; sslKeyType?: string | number | boolean | null; sslOptions?: CurlSslOpt | null; sslSessionIdCache?: string | number | boolean | null; sslVerifyHost?: string | number | boolean | null; sslVerifyPeer?: string | number | boolean | null; sslVerifyStatus?: string | number | boolean | null; sslversion?: string | number | boolean | null; suppressConnectHeaders?: string | number | boolean | null; tcpFastOpen?: string | number | boolean | null; tcpKeepAlive?: string | number | boolean | null; tcpKeepIdle?: string | number | boolean | null; tcpKeepIntvl?: string | number | boolean | null; tcpNoDelay?: string | number | boolean | null; telnetOptions?: string[] | null; tftpBlkSize?: string | number | boolean | null; tftpNoOptions?: string | number | boolean | null; timeCondition?: string | number | boolean | null; timeValue?: string | number | boolean | null; timeValueLarge?: string | number | boolean | null; timeout?: string | number | boolean | null; timeoutMs?: string | number | boolean | null; tls13Ciphers?: string | number | boolean | null; tlsAuthPassword?: string | number | boolean | null; tlsAuthType?: string | number | boolean | null; tlsAuthUsername?: string | number | boolean | null; trailerFunction?: (() => string[] | false) | null; transferEncoding?: string | number | boolean | null; transferText?: string | number | boolean | null; unixSocketPath?: string | number | boolean | null; unrestrictedAuth?: string | number | boolean | null; upkeepIntervalMs?: string | number | boolean | null; upload?: string | number | boolean | null; uploadBufferSize?: string | number | boolean | null; url?: string | number | boolean | null; useSsl?: string | number | boolean | null; userAgent?: string | number | boolean | null; username?: string | number | boolean | null; userpwd?: string | number | boolean | null; verbose?: string | number | boolean | null; wildcardMatch?: string | number | boolean | null; writeFunction?: ((data: Buffer, size: number, nmemb: number) => number) | null; xferInfoFunction?: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null; xoauth2Bearer?: string | number | boolean | null }
Type declaration
Optional ABSTRACT_UNIX_SOCKET?: string | number | boolean | null
Path to an abstract Unix domain socket.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ABSTRACT_UNIX_SOCKET.html
Optional ACCEPTTIMEOUT_MS?: string | number | boolean | null
Timeout for waiting for the server's connect back to be accepted.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPTTIMEOUT_MS.html
Optional ACCEPT_ENCODING?: string | number | boolean | null
Accept-Encoding and automatic decompressing data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPT_ENCODING.html
Optional ADDRESS_SCOPE?: string | number | boolean | null
IPv6 scope for local addresses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ADDRESS_SCOPE.html
Optional ALTSVC?: string | number | boolean | null
Specify the Alt-Svc: cache file name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC.html
Optional ALTSVC_CTRL?: string | number | boolean | null
Enable and configure Alt-Svc: treatment.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC_CTRL.html
Optional APPEND?: string | number | boolean | null
Append to remote file.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_APPEND.html
Optional AUTOREFERER?: string | number | boolean | null
Automatically set Referer: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_AUTOREFERER.html
Optional BUFFERSIZE?: string | number | boolean | null
Ask for alternate buffer size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_BUFFERSIZE.html
Optional CAINFO?: string | number | boolean | null
CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CAINFO.html
Optional CAPATH?: string | number | boolean | null
Path to CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CAPATH.html
Optional CERTINFO?: string | number | boolean | null
Extract certificate info.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CERTINFO.html
Optional CHUNK_BGN_FUNCTION?: ((fileInfo: FileInfo, remains: number) => number) | null
Callback for wildcard download start of chunk.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_BGN_FUNCTION.html
Optional CHUNK_END_FUNCTION?: (() => number) | null
Callback for wildcard download end of chunk.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_END_FUNCTION.html
Optional CONNECTTIMEOUT?: string | number | boolean | null
Timeout for the connection phase.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html
Optional CONNECTTIMEOUT_MS?: string | number | boolean | null
Millisecond timeout for the connection phase.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT_MS.html
Optional CONNECT_ONLY?: string | number | boolean | null
Only connect, nothing else.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_ONLY.html
Optional CONNECT_TO?: string[] | null
Connect to a specific host and port.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_TO.html
Optional COOKIE?: string | number | boolean | null
Cookie(s) to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIE.html
Optional COOKIEFILE?: string | number | boolean | null
File to read cookies from.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEFILE.html
Optional COOKIEJAR?: string | number | boolean | null
File to write cookies to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEJAR.html
Optional COOKIELIST?: string | number | boolean | null
Add or control cookies.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIELIST.html
Optional COOKIESESSION?: string | number | boolean | null
Start a new cookie session.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIESESSION.html
Optional CRLF?: string | number | boolean | null
Convert newlines.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CRLF.html
Optional CRLFILE?: string | number | boolean | null
Certificate Revocation List.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CRLFILE.html
Optional CUSTOMREQUEST?: string | number | boolean | null
Custom request/method.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CUSTOMREQUEST.html
Optional DEBUGFUNCTION?: ((type: number, data: Buffer) => 0) | null
Callback for debug information.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html
Optional DEFAULT_PROTOCOL?: string | number | boolean | null
Default protocol.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DEFAULT_PROTOCOL.html
Optional DIRLISTONLY?: string | number | boolean | null
List only.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DIRLISTONLY.html
Optional DISALLOW_USERNAME_IN_URL?: string | number | boolean | null
Don't allow username in URL.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DISALLOW_USERNAME_IN_URL.html
Optional DNS_CACHE_TIMEOUT?: string | number | boolean | null
Timeout for DNS cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_CACHE_TIMEOUT.html
Optional DNS_INTERFACE?: string | number | boolean | null
Bind name resolves to this interface.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_INTERFACE.html
Optional DNS_LOCAL_IP4?: string | number | boolean | null
Bind name resolves to this IP4 address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP4.html
Optional DNS_LOCAL_IP6?: string | number | boolean | null
Bind name resolves to this IP6 address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP6.html
Optional DNS_SERVERS?: string | number | boolean | null
Preferred DNS servers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SERVERS.html
Optional DNS_SHUFFLE_ADDRESSES?: string | number | boolean | null
Shuffle addresses before use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SHUFFLE_ADDRESSES.html
Optional DNS_USE_GLOBAL_CACHE?: string | number | boolean | null
OBSOLETE Enable global DNS cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_USE_GLOBAL_CACHE.html
Optional DOH_URL?: string | number | boolean | null
Use this DOH server for name resolves.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DOH_URL.html
Optional EGDSOCKET?: string | number | boolean | null
Identify EGD socket for entropy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_EGDSOCKET.html
Optional EXPECT_100_TIMEOUT_MS?: string | number | boolean | null
100-continue timeout.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_EXPECT_100_TIMEOUT_MS.html
Optional FAILONERROR?: string | number | boolean | null
Fail on HTTP 4xx errors.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FAILONERROR.html
Optional FILETIME?: string | number | boolean | null
Request file modification date and time.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FILETIME.html
Optional FNMATCH_FUNCTION?: ((pattern: string, value: string) => number) | null
Callback for wildcard matching.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FNMATCH_FUNCTION.html
Optional FOLLOWLOCATION?: string | number | boolean | null
Follow HTTP redirects.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FOLLOWLOCATION.html
Optional FORBID_REUSE?: string | number | boolean | null
Prevent subsequent connections from re-using this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FORBID_REUSE.html
Optional FRESH_CONNECT?: string | number | boolean | null
Use a new connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FRESH_CONNECT.html
Optional FTPPORT?: string | number | boolean | null
Use active FTP.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTPPORT.html
Optional FTPSSLAUTH?: string | number | boolean | null
Control how to do TLS.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTPSSLAUTH.html
Optional FTP_ACCOUNT?: string | number | boolean | null
Send ACCT command.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ACCOUNT.html
Optional FTP_ALTERNATIVE_TO_USER?: string | number | boolean | null
Alternative to USER.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ALTERNATIVE_TO_USER.html
Optional FTP_CREATE_MISSING_DIRS?: string | number | boolean | null
Create missing directories on the remote server.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_CREATE_MISSING_DIRS.html
Optional FTP_FILEMETHOD?: string | number | boolean | null
Specify how to reach files.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_FILEMETHOD.html
Optional FTP_RESPONSE_TIMEOUT?: string | number | boolean | null
Timeout for FTP responses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_RESPONSE_TIMEOUT.html
Optional FTP_SKIP_PASV_IP?: string | number | boolean | null
Ignore the IP address in the PASV response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SKIP_PASV_IP.html
Optional FTP_SSL_CCC?: string | number | boolean | null
Back to non-TLS again after authentication.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SSL_CCC.html
Optional FTP_USE_EPRT?: string | number | boolean | null
Use EPTR.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPRT.html
Optional FTP_USE_EPSV?: string | number | boolean | null
Use EPSV.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPSV.html
Optional FTP_USE_PRET?: string | number | boolean | null
Use PRET.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_PRET.html
Optional GSSAPI_DELEGATION?: CurlGssApi | null
Disable GSS-API delegation.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_GSSAPI_DELEGATION.html
Optional HAPPY_EYEBALLS_TIMEOUT_MS?: string | number | boolean | null
Timeout for happy eyeballs.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.html
Optional HAPROXYPROTOCOL?: string | number | boolean | null
Send an HAProxy PROXY protocol v1 header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HAPROXYPROTOCOL.html
Optional HEADER?: string | number | boolean | null
Include the header in the body output.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADER.html
Optional HEADERFUNCTION?: ((data: Buffer, size: number, nmemb: number) => number) | null
Callback for writing received headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADERFUNCTION.html
Optional HEADEROPT?: string | number | boolean | null
Control custom headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADEROPT.html
Optional HTTP09_ALLOWED?: string | number | boolean | null
Allow HTTP/0.9 responses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP09_ALLOWED.html
Optional HTTP200ALIASES?: string[] | null
Alternative versions of 200 OK.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP200ALIASES.html
Optional HTTPAUTH?: string | number | boolean | null
HTTP server authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPAUTH.html
Optional HTTPGET?: string | number | boolean | null
Do an HTTP GET request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPGET.html
Optional HTTPHEADER?: string[] | null
Custom HTTP headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPHEADER.html
Optional HTTPPOST?: HttpPostField[] | null
Multipart formpost HTTP POST.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPOST.html
Optional HTTPPROXYTUNNEL?: string | number | boolean | null
Tunnel through the HTTP proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPROXYTUNNEL.html
Optional HTTP_CONTENT_DECODING?: string | number | boolean | null
Disable Content decoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_CONTENT_DECODING.html
Optional HTTP_TRANSFER_DECODING?: string | number | boolean | null
Disable Transfer decoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_TRANSFER_DECODING.html
Optional HTTP_VERSION?: string | number | boolean | null
HTTP version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_VERSION.html
Optional IGNORE_CONTENT_LENGTH?: string | number | boolean | null
Ignore Content-Length.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_IGNORE_CONTENT_LENGTH.html
Optional INFILESIZE?: string | number | boolean | null
Size of file to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE.html
Optional INFILESIZE_LARGE?: string | number | boolean | null
Size of file to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE_LARGE.html
Optional INTERFACE?: string | number | boolean | null
Bind connection locally to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INTERFACE.html
Optional IPRESOLVE?: string | number | boolean | null
IP version to resolve to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_IPRESOLVE.html
Optional ISSUERCERT?: string | number | boolean | null
Issuer certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ISSUERCERT.html
Optional KEEP_SENDING_ON_ERROR?: string | number | boolean | null
Keep sending on HTTP >= 300 errors.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KEEP_SENDING_ON_ERROR.html
Optional KEYPASSWD?: string | number | boolean | null
Client key password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KEYPASSWD.html
Optional KRBLEVEL?: string | number | boolean | null
Kerberos security level.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KRBLEVEL.html
Optional LOCALPORT?: string | number | boolean | null
Bind connection locally to this port.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORT.html
Optional LOCALPORTRANGE?: string | number | boolean | null
Bind connection locally to port range.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORTRANGE.html
Optional LOGIN_OPTIONS?: string | number | boolean | null
Login options.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOGIN_OPTIONS.html
Optional LOW_SPEED_LIMIT?: string | number | boolean | null
Low speed limit to abort transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html
Optional LOW_SPEED_TIME?: string | number | boolean | null
Time to be below the speed to trigger low speed abort.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html
Optional MAIL_AUTH?: string | number | boolean | null
Authentication address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_AUTH.html
Optional MAIL_FROM?: string | number | boolean | null
Address of the sender.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_FROM.html
Optional MAIL_RCPT?: string[] | null
Address of the recipients.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT.html
Optional MAIL_RCPT_ALLLOWFAILS?: string | number | boolean | null
Allow RCPT TO command to fail for some recipients.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT_ALLLOWFAILS.html
Optional MAXAGE_CONN?: string | number | boolean | null
Limit the age of connections for reuse.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXAGE_CONN.html
Optional MAXCONNECTS?: string | number | boolean | null
Maximum number of connections in the connection pool.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXCONNECTS.html
Optional MAXFILESIZE?: string | number | boolean | null
Maximum file size to get.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE.html
Optional MAXFILESIZE_LARGE?: string | number | boolean | null
Maximum file size to get.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE_LARGE.html
Optional MAXREDIRS?: string | number | boolean | null
Maximum number of redirects to follow.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXREDIRS.html
Optional MAX_RECV_SPEED_LARGE?: string | number | boolean | null
Cap the download speed to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAX_RECV_SPEED_LARGE.html
Optional MAX_SEND_SPEED_LARGE?: string | number | boolean | null
Cap the upload speed to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAX_SEND_SPEED_LARGE.html
Optional MIMEPOST?: string | number | boolean | null
Post/send MIME data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MIMEPOST.html
Optional NETRC?: string | number | boolean | null
Enable .netrc parsing.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NETRC.html
Optional NETRC_FILE?: string | number | boolean | null
.netrc file name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NETRC_FILE.html
Optional NEW_DIRECTORY_PERMS?: string | number | boolean | null
Mode for creating new remote directories.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NEW_DIRECTORY_PERMS.html
Optional NEW_FILE_PERMS?: string | number | boolean | null
Mode for creating new remote files.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NEW_FILE_PERMS.html
Optional NOBODY?: string | number | boolean | null
Do not get the body contents.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOBODY.html
Optional NOPROGRESS?: string | number | boolean | null
Shut off the progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOPROGRESS.html
Optional NOPROXY?: string | number | boolean | null
Filter out hosts from proxy use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOPROXY.html
Optional NOSIGNAL?: string | number | boolean | null
Do not install signal handlers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html
Optional PASSWORD?: string | number | boolean | null
Password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PASSWORD.html
Optional PATH_AS_IS?: string | number | boolean | null
Disable squashing /../ and /./ sequences in the path.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PATH_AS_IS.html
Optional PINNEDPUBLICKEY?: string | number | boolean | null
Set pinned SSL public key .
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PINNEDPUBLICKEY.html
Optional PIPEWAIT?: string | number | boolean | null
Wait on connection to pipeline on it.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PIPEWAIT.html
Optional PORT?: string | number | boolean | null
Port number to connect to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PORT.html
Optional POST?: string | number | boolean | null
Issue an HTTP POST request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POST.html
Optional POSTFIELDS?: string | number | boolean | null
Send a POST with this data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDS.html
Optional POSTFIELDSIZE?: string | number | boolean | null
The POST data is this big.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE.html
Optional POSTFIELDSIZE_LARGE?: string | number | boolean | null
The POST data is this big.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE_LARGE.html
Optional POSTQUOTE?: string[] | null
Commands to run after transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTQUOTE.html
Optional POSTREDIR?: string | number | boolean | null
How to act on redirects after POST.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTREDIR.html
Optional PREQUOTE?: string[] | null
Commands to run just before transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PREQUOTE.html
Optional PRE_PROXY?: string | number | boolean | null
Socks proxy to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PRE_PROXY.html
Optional PROGRESSFUNCTION?: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null
OBSOLETE callback for progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROGRESSFUNCTION.html
Optional PROTOCOLS?: string | number | boolean | null
Allowed protocols.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROTOCOLS.html
Optional PROXY?: string | number | boolean | null
Proxy to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY.html
Optional PROXYAUTH?: string | number | boolean | null
HTTP proxy authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYAUTH.html
Optional PROXYHEADER?: string[] | null
Custom HTTP headers sent to proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYHEADER.html
Optional PROXYPASSWORD?: string | number | boolean | null
Proxy password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPASSWORD.html
Optional PROXYPORT?: string | number | boolean | null
Proxy port to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPORT.html
Optional PROXYTYPE?: string | number | boolean | null
Proxy type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYTYPE.html
Optional PROXYUSERNAME?: string | number | boolean | null
Proxy user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERNAME.html
Optional PROXYUSERPWD?: string | number | boolean | null
Proxy user name and password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERPWD.html
Optional PROXY_CAINFO?: string | number | boolean | null
Proxy CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAINFO.html
Optional PROXY_CAPATH?: string | number | boolean | null
Path to proxy CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAPATH.html
Optional PROXY_CRLFILE?: string | number | boolean | null
Proxy Certificate Revocation List.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CRLFILE.html
Optional PROXY_KEYPASSWD?: string | number | boolean | null
Proxy client key password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_KEYPASSWD.html
Optional PROXY_PINNEDPUBLICKEY?: string | number | boolean | null
Set the proxy's pinned SSL public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_PINNEDPUBLICKEY.html
Optional PROXY_SERVICE_NAME?: string | number | boolean | null
Proxy authentication service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SERVICE_NAME.html
Optional PROXY_SSLCERT?: string | number | boolean | null
Proxy client cert.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERT.html
Optional PROXY_SSLCERTTYPE?: string | number | boolean | null
Proxy client cert type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERTTYPE.html
Optional PROXY_SSLKEY?: string | number | boolean | null
Proxy client key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEY.html
Optional PROXY_SSLKEYTYPE?: string | number | boolean | null
Proxy client key type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEYTYPE.html
Optional PROXY_SSLVERSION?: string | number | boolean | null
Proxy SSL version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLVERSION.html
Optional PROXY_SSL_CIPHER_LIST?: string | number | boolean | null
Proxy ciphers to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_CIPHER_LIST.html
Optional PROXY_SSL_OPTIONS?: CurlSslOpt | null
Control proxy SSL behavior.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_OPTIONS.html
Optional PROXY_SSL_VERIFYHOST?: string | number | boolean | null
Verify the host name in the proxy SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYHOST.html
Optional PROXY_SSL_VERIFYPEER?: string | number | boolean | null
Verify the proxy SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYPEER.html
Optional PROXY_TLS13_CIPHERS?: string | number | boolean | null
Proxy TLS 1.3 cipher suites to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLS13_CIPHERS.html
Optional PROXY_TLSAUTH_PASSWORD?: string | number | boolean | null
Proxy TLS authentication password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_PASSWORD.html
Optional PROXY_TLSAUTH_TYPE?: string | number | boolean | null
Proxy TLS authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_TYPE.html
Optional PROXY_TLSAUTH_USERNAME?: string | number | boolean | null
Proxy TLS authentication user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_USERNAME.html
Optional PROXY_TRANSFER_MODE?: string | number | boolean | null
Add transfer mode to URL over proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TRANSFER_MODE.html
Optional PUT?: string | number | boolean | null
Issue an HTTP PUT request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PUT.html
Optional QUOTE?: string[] | null
Commands to run before transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_QUOTE.html
Optional RANDOM_FILE?: string | number | boolean | null
Provide source for entropy random data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RANDOM_FILE.html
Optional RANGE?: string | number | boolean | null
Range requests.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RANGE.html
Optional READDATA?: string | number | boolean | null
Data pointer to pass to the read callback.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_READDATA.html
Optional READFUNCTION?: ((data: Buffer, size: number, nmemb: number) => number) | null
Callback for reading data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_READFUNCTION.html
Optional REDIR_PROTOCOLS?: string | number | boolean | null
Protocols to allow redirects to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REDIR_PROTOCOLS.html
Optional REFERER?: string | number | boolean | null
Referer: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REFERER.html
Optional REQUEST_TARGET?: string | number | boolean | null
Set the request target.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REQUEST_TARGET.html
Optional RESOLVE?: string[] | null
Provide fixed/fake name resolves.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESOLVE.html
Optional RESUME_FROM?: string | number | boolean | null
Resume a transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM.html
Optional RESUME_FROM_LARGE?: string | number | boolean | null
Resume a transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM_LARGE.html
Optional RTSP_CLIENT_CSEQ?: string | number | boolean | null
Client CSEQ number.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_CLIENT_CSEQ.html
Optional RTSP_REQUEST?: string | number | boolean | null
RTSP request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_REQUEST.html
Optional RTSP_SERVER_CSEQ?: string | number | boolean | null
CSEQ number for RTSP Server->Client request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SERVER_CSEQ.html
Optional RTSP_SESSION_ID?: string | number | boolean | null
RTSP session-id.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SESSION_ID.html
Optional RTSP_STREAM_URI?: string | number | boolean | null
RTSP stream URI.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_STREAM_URI.html
Optional RTSP_TRANSPORT?: string | number | boolean | null
RTSP Transport: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_TRANSPORT.html
Optional SASL_AUTHZID?: string | number | boolean | null
SASL authorisation identity (identity to act as).
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SASL_AUTHZID.html
Optional SASL_IR?: string | number | boolean | null
Enable SASL initial response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SASL_IR.html
Optional SEEKFUNCTION?: ((offset: number, origin: number) => number) | null
Callback for seek operations.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SEEKFUNCTION.html
Optional SERVICE_NAME?: string | number | boolean | null
Authentication service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SERVICE_NAME.html
Optional SHARE?: Share | null
Share object to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SHARE.html
Optional SOCKS5_AUTH?: string | number | boolean | null
Socks5 authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_AUTH.html
Optional SOCKS5_GSSAPI_NEC?: string | number | boolean | null
Socks5 GSSAPI NEC mode.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_NEC.html
Optional SOCKS5_GSSAPI_SERVICE?: string | number | boolean | null
Socks5 GSSAPI service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_SERVICE.html
Optional SSH_AUTH_TYPES?: string | number | boolean | null
SSH authentication types.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_AUTH_TYPES.html
Optional SSH_COMPRESSION?: string | number | boolean | null
Enable SSH compression.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_COMPRESSION.html
Optional SSH_HOST_PUBLIC_KEY_MD5?: string | number | boolean | null
MD5 of host's public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.html
Optional SSH_KNOWNHOSTS?: string | number | boolean | null
File name with known hosts.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_KNOWNHOSTS.html
Optional SSH_PRIVATE_KEYFILE?: string | number | boolean | null
File name of private key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PRIVATE_KEYFILE.html
Optional SSH_PUBLIC_KEYFILE?: string | number | boolean | null
File name of public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PUBLIC_KEYFILE.html
Optional SSLCERT?: string | number | boolean | null
Client cert.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERT.html
Optional SSLCERTTYPE?: string | number | boolean | null
Client cert type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERTTYPE.html
Optional SSLENGINE?: string | number | boolean | null
Use identifier with SSL engine.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE.html
Optional SSLENGINE_DEFAULT?: string | number | boolean | null
Default SSL engine.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE_DEFAULT.html
Optional SSLKEY?: string | number | boolean | null
Client key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEY.html
Optional SSLKEYTYPE?: string | number | boolean | null
Client key type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEYTYPE.html
Optional SSLVERSION?: string | number | boolean | null
SSL version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLVERSION.html
Optional SSL_CIPHER_LIST?: string | number | boolean | null
Ciphers to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_CIPHER_LIST.html
Optional SSL_ENABLE_ALPN?: string | number | boolean | null
Enable use of ALPN.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_ALPN.html
Optional SSL_ENABLE_NPN?: string | number | boolean | null
Enable use of NPN.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_NPN.html
Optional SSL_FALSESTART?: string | number | boolean | null
Enable TLS False Start.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_FALSESTART.html
Optional SSL_OPTIONS?: CurlSslOpt | null
Control SSL behavior.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_OPTIONS.html
Optional SSL_SESSIONID_CACHE?: string | number | boolean | null
Disable SSL session-id cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_SESSIONID_CACHE.html
Optional SSL_VERIFYHOST?: string | number | boolean | null
Verify the host name in the SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYHOST.html
Optional SSL_VERIFYPEER?: string | number | boolean | null
Verify the SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYPEER.html
Optional SSL_VERIFYSTATUS?: string | number | boolean | null
Verify the SSL certificate's status.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYSTATUS.html
Optional SUPPRESS_CONNECT_HEADERS?: string | number | boolean | null
Suppress proxy CONNECT response headers from user callbacks.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SUPPRESS_CONNECT_HEADERS.html
Optional TCP_FASTOPEN?: string | number | boolean | null
Enable TFO, TCP Fast Open.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_FASTOPEN.html
Optional TCP_KEEPALIVE?: string | number | boolean | null
Enable TCP keep-alive.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPALIVE.html
Optional TCP_KEEPIDLE?: string | number | boolean | null
Idle time before sending keep-alive.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPIDLE.html
Optional TCP_KEEPINTVL?: string | number | boolean | null
Interval between keep-alive probes.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPINTVL.html
Optional TCP_NODELAY?: string | number | boolean | null
Disable the Nagle algorithm.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_NODELAY.html
Optional TELNETOPTIONS?: string[] | null
TELNET options.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TELNETOPTIONS.html
Optional TFTP_BLKSIZE?: string | number | boolean | null
TFTP block size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_BLKSIZE.html
Optional TFTP_NO_OPTIONS?: string | number | boolean | null
Do not send TFTP options requests.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_NO_OPTIONS.html
Optional TIMECONDITION?: string | number | boolean | null
Make a time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMECONDITION.html
Optional TIMEOUT?: string | number | boolean | null
Timeout for the entire request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html
Optional TIMEOUT_MS?: string | number | boolean | null
Millisecond timeout for the entire request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT_MS.html
Optional TIMEVALUE?: string | number | boolean | null
Time value for the time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE.html
Optional TIMEVALUE_LARGE?: string | number | boolean | null
Time value for the time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE_LARGE.html
Optional TLS13_CIPHERS?: string | number | boolean | null
TLS 1.3 cipher suites to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLS13_CIPHERS.html
Optional TLSAUTH_PASSWORD?: string | number | boolean | null
TLS authentication password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_PASSWORD.html
Optional TLSAUTH_TYPE?: string | number | boolean | null
TLS authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_TYPE.html
Optional TLSAUTH_USERNAME?: string | number | boolean | null
TLS authentication user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_USERNAME.html
Optional TRAILERFUNCTION?: (() => string[] | false) | null
Set callback for sending trailing headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRAILERFUNCTION.html
Optional TRANSFERTEXT?: string | number | boolean | null
Use text transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFERTEXT.html
Optional TRANSFER_ENCODING?: string | number | boolean | null
Request Transfer-Encoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFER_ENCODING.html
Optional UNIX_SOCKET_PATH?: string | number | boolean | null
Path to a Unix domain socket.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UNIX_SOCKET_PATH.html
Optional UNRESTRICTED_AUTH?: string | number | boolean | null
Do not restrict authentication to original host.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UNRESTRICTED_AUTH.html
Optional UPKEEP_INTERVAL_MS?: string | number | boolean | null
Sets the interval at which connection upkeep are performed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPKEEP_INTERVAL_MS.html
Optional UPLOAD?: string | number | boolean | null
Upload data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD.html
Optional UPLOAD_BUFFERSIZE?: string | number | boolean | null
Set upload buffer size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD_BUFFERSIZE.html
Optional URL?: string | number | boolean | null
URL to work on.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_URL.html
Optional USERAGENT?: string | number | boolean | null
User-Agent: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERAGENT.html
Optional USERNAME?: string | number | boolean | null
User name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERNAME.html
Optional USERPWD?: string | number | boolean | null
User name and password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERPWD.html
Optional USE_SSL?: string | number | boolean | null
Use TLS/SSL.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USE_SSL.html
Optional VERBOSE?: string | number | boolean | null
Display verbose information.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_VERBOSE.html
Optional WILDCARDMATCH?: string | number | boolean | null
Transfer multiple files according to a file name pattern.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_WILDCARDMATCH.html
Optional WRITEFUNCTION?: ((data: Buffer, size: number, nmemb: number) => number) | null
Callback for writing data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_WRITEFUNCTION.html
Optional XFERINFOFUNCTION?: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null
Callback for progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_XFERINFOFUNCTION.html
Optional XOAUTH2_BEARER?: string | number | boolean | null
OAuth2 bearer token.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_XOAUTH2_BEARER.html
Optional abstractUnixSocket?: string | number | boolean | null
Path to an abstract Unix domain socket.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ABSTRACT_UNIX_SOCKET.html
Optional acceptEncoding?: string | number | boolean | null
Accept-Encoding and automatic decompressing data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPT_ENCODING.html
Optional acceptTimeoutMs?: string | number | boolean | null
Timeout for waiting for the server's connect back to be accepted.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPTTIMEOUT_MS.html
Optional addressScope?: string | number | boolean | null
IPv6 scope for local addresses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ADDRESS_SCOPE.html
Optional altSvc?: string | number | boolean | null
Specify the Alt-Svc: cache file name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC.html
Optional altSvcCtrl?: string | number | boolean | null
Enable and configure Alt-Svc: treatment.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC_CTRL.html
Optional append?: string | number | boolean | null
Append to remote file.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_APPEND.html
Optional autoReferer?: string | number | boolean | null
Automatically set Referer: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_AUTOREFERER.html
Optional bufferSize?: string | number | boolean | null
Ask for alternate buffer size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_BUFFERSIZE.html
Optional caInfo?: string | number | boolean | null
CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CAINFO.html
Optional caPath?: string | number | boolean | null
Path to CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CAPATH.html
Optional certInfo?: string | number | boolean | null
Extract certificate info.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CERTINFO.html
Optional chunkBgnFunction?: ((fileInfo: FileInfo, remains: number) => number) | null
Callback for wildcard download start of chunk.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_BGN_FUNCTION.html
Optional chunkEndFunction?: (() => number) | null
Callback for wildcard download end of chunk.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_END_FUNCTION.html
Optional connectOnly?: string | number | boolean | null
Only connect, nothing else.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_ONLY.html
Optional connectTimeout?: string | number | boolean | null
Timeout for the connection phase.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html
Optional connectTimeoutMs?: string | number | boolean | null
Millisecond timeout for the connection phase.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT_MS.html
Optional connectTo?: string[] | null
Connect to a specific host and port.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_TO.html
Optional cookie?: string | number | boolean | null
Cookie(s) to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIE.html
Optional cookieFile?: string | number | boolean | null
File to read cookies from.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEFILE.html
Optional cookieJar?: string | number | boolean | null
File to write cookies to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEJAR.html
Optional cookieList?: string | number | boolean | null
Add or control cookies.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIELIST.html
Optional cookieSession?: string | number | boolean | null
Start a new cookie session.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIESESSION.html
Optional crlFile?: string | number | boolean | null
Certificate Revocation List.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CRLFILE.html
Optional crlf?: string | number | boolean | null
Convert newlines.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CRLF.html
Optional customRequest?: string | number | boolean | null
Custom request/method.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CUSTOMREQUEST.html
Optional debugFunction?: ((type: number, data: Buffer) => 0) | null
Callback for debug information.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html
Optional defaultProtocol?: string | number | boolean | null
Default protocol.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DEFAULT_PROTOCOL.html
Optional dirListOnly?: string | number | boolean | null
List only.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DIRLISTONLY.html
Optional disallowUsernameInUrl?: string | number | boolean | null
Don't allow username in URL.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DISALLOW_USERNAME_IN_URL.html
Optional dnsCacheTimeout?: string | number | boolean | null
Timeout for DNS cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_CACHE_TIMEOUT.html
Optional dnsInterface?: string | number | boolean | null
Bind name resolves to this interface.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_INTERFACE.html
Optional dnsLocalIp4?: string | number | boolean | null
Bind name resolves to this IP4 address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP4.html
Optional dnsLocalIp6?: string | number | boolean | null
Bind name resolves to this IP6 address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP6.html
Optional dnsServers?: string | number | boolean | null
Preferred DNS servers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SERVERS.html
Optional dnsShuffleAddresses?: string | number | boolean | null
Shuffle addresses before use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SHUFFLE_ADDRESSES.html
Optional dnsUseGlobalCache?: string | number | boolean | null
OBSOLETE Enable global DNS cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_USE_GLOBAL_CACHE.html
Optional dohUrl?: string | number | boolean | null
Use this DOH server for name resolves.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DOH_URL.html
Optional egdSocket?: string | number | boolean | null
Identify EGD socket for entropy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_EGDSOCKET.html
Optional expect100TimeoutMs?: string | number | boolean | null
100-continue timeout.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_EXPECT_100_TIMEOUT_MS.html
Optional failOnError?: string | number | boolean | null
Fail on HTTP 4xx errors.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FAILONERROR.html
Optional fileTime?: string | number | boolean | null
Request file modification date and time.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FILETIME.html
Optional fnMatchFunction?: ((pattern: string, value: string) => number) | null
Callback for wildcard matching.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FNMATCH_FUNCTION.html
Optional followLocation?: string | number | boolean | null
Follow HTTP redirects.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FOLLOWLOCATION.html
Optional forbIdReuse?: string | number | boolean | null
Prevent subsequent connections from re-using this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FORBID_REUSE.html
Optional freshConnect?: string | number | boolean | null
Use a new connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FRESH_CONNECT.html
Optional ftpAccount?: string | number | boolean | null
Send ACCT command.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ACCOUNT.html
Optional ftpAlternativeToUser?: string | number | boolean | null
Alternative to USER.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ALTERNATIVE_TO_USER.html
Optional ftpCreateMissingDirs?: string | number | boolean | null
Create missing directories on the remote server.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_CREATE_MISSING_DIRS.html
Optional ftpFileMethod?: string | number | boolean | null
Specify how to reach files.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_FILEMETHOD.html
Optional ftpPort?: string | number | boolean | null
Use active FTP.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTPPORT.html
Optional ftpResponseTimeout?: string | number | boolean | null
Timeout for FTP responses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_RESPONSE_TIMEOUT.html
Optional ftpSkipPasvIp?: string | number | boolean | null
Ignore the IP address in the PASV response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SKIP_PASV_IP.html
Optional ftpSslAuth?: string | number | boolean | null
Control how to do TLS.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTPSSLAUTH.html
Optional ftpSslCcc?: string | number | boolean | null
Back to non-TLS again after authentication.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SSL_CCC.html
Optional ftpUseEprt?: string | number | boolean | null
Use EPTR.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPRT.html
Optional ftpUseEpsv?: string | number | boolean | null
Use EPSV.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPSV.html
Optional ftpUsePret?: string | number | boolean | null
Use PRET.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_PRET.html
Optional gssapiDelegation?: CurlGssApi | null
Disable GSS-API delegation.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_GSSAPI_DELEGATION.html
Optional haProxyProtocol?: string | number | boolean | null
Send an HAProxy PROXY protocol v1 header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HAPROXYPROTOCOL.html
Optional happyEyeballsTimeoutMs?: string | number | boolean | null
Timeout for happy eyeballs.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.html
Optional header?: string | number | boolean | null
Include the header in the body output.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADER.html
Optional headerFunction?: ((data: Buffer, size: number, nmemb: number) => number) | null
Callback for writing received headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADERFUNCTION.html
Optional headerOpt?: string | number | boolean | null
Control custom headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADEROPT.html
Optional http09Allowed?: string | number | boolean | null
Allow HTTP/0.9 responses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP09_ALLOWED.html
Optional http200aliases?: string[] | null
Alternative versions of 200 OK.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP200ALIASES.html
Optional httpAuth?: string | number | boolean | null
HTTP server authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPAUTH.html
Optional httpContentDecoding?: string | number | boolean | null
Disable Content decoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_CONTENT_DECODING.html
Optional httpGet?: string | number | boolean | null
Do an HTTP GET request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPGET.html
Optional httpHeader?: string[] | null
Custom HTTP headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPHEADER.html
Optional httpPost?: HttpPostField[] | null
Multipart formpost HTTP POST.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPOST.html
Optional httpProxyTunnel?: string | number | boolean | null
Tunnel through the HTTP proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPROXYTUNNEL.html
Optional httpTransferDecoding?: string | number | boolean | null
Disable Transfer decoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_TRANSFER_DECODING.html
Optional httpVersion?: string | number | boolean | null
HTTP version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_VERSION.html
Optional ignoreContentLength?: string | number | boolean | null
Ignore Content-Length.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_IGNORE_CONTENT_LENGTH.html
Optional inFileSize?: string | number | boolean | null
Size of file to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE.html
Optional inFileSizeLarge?: string | number | boolean | null
Size of file to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE_LARGE.html
Optional interface?: string | number | boolean | null
Bind connection locally to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INTERFACE.html
Optional ipResolve?: string | number | boolean | null
IP version to resolve to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_IPRESOLVE.html
Optional issuerCert?: string | number | boolean | null
Issuer certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ISSUERCERT.html
Optional keepSendingOnError?: string | number | boolean | null
Keep sending on HTTP >= 300 errors.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KEEP_SENDING_ON_ERROR.html
Optional keyPasswd?: string | number | boolean | null
Client key password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KEYPASSWD.html
Optional krbLevel?: string | number | boolean | null
Kerberos security level.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KRBLEVEL.html
Optional localPort?: string | number | boolean | null
Bind connection locally to this port.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORT.html
Optional localPortRange?: string | number | boolean | null
Bind connection locally to port range.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORTRANGE.html
Optional loginOptions?: string | number | boolean | null
Login options.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOGIN_OPTIONS.html
Optional lowSpeedLimit?: string | number | boolean | null
Low speed limit to abort transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html
Optional lowSpeedTime?: string | number | boolean | null
Time to be below the speed to trigger low speed abort.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html
Optional mailAuth?: string | number | boolean | null
Authentication address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_AUTH.html
Optional mailFrom?: string | number | boolean | null
Address of the sender.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_FROM.html
Optional mailRcpt?: string[] | null
Address of the recipients.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT.html
Optional mailRcptAlllowfails?: string | number | boolean | null
Allow RCPT TO command to fail for some recipients.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT_ALLLOWFAILS.html
Optional maxAgeConn?: string | number | boolean | null
Limit the age of connections for reuse.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXAGE_CONN.html
Optional maxConnects?: string | number | boolean | null
Maximum number of connections in the connection pool.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXCONNECTS.html
Optional maxFileSize?: string | number | boolean | null
Maximum file size to get.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE.html
Optional maxFileSizeLarge?: string | number | boolean | null
Maximum file size to get.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE_LARGE.html
Optional maxRecvSpeedLarge?: string | number | boolean | null
Cap the download speed to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAX_RECV_SPEED_LARGE.html
Optional maxRedirs?: string | number | boolean | null
Maximum number of redirects to follow.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXREDIRS.html
Optional maxSendSpeedLarge?: string | number | boolean | null
Cap the upload speed to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAX_SEND_SPEED_LARGE.html
Optional mimePost?: string | number | boolean | null
Post/send MIME data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MIMEPOST.html
Optional netrc?: string | number | boolean | null
Enable .netrc parsing.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NETRC.html
Optional netrcFile?: string | number | boolean | null
.netrc file name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NETRC_FILE.html
Optional newDirectoryPerms?: string | number | boolean | null
Mode for creating new remote directories.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NEW_DIRECTORY_PERMS.html
Optional newFilePerms?: string | number | boolean | null
Mode for creating new remote files.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NEW_FILE_PERMS.html
Optional noProgress?: string | number | boolean | null
Shut off the progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOPROGRESS.html
Optional noProxy?: string | number | boolean | null
Filter out hosts from proxy use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOPROXY.html
Optional noSignal?: string | number | boolean | null
Do not install signal handlers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html
Optional nobody?: string | number | boolean | null
Do not get the body contents.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOBODY.html
Optional password?: string | number | boolean | null
Password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PASSWORD.html
Optional pathAsIs?: string | number | boolean | null
Disable squashing /../ and /./ sequences in the path.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PATH_AS_IS.html
Optional pinnedPublicKey?: string | number | boolean | null
Set pinned SSL public key .
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PINNEDPUBLICKEY.html
Optional pipeWait?: string | number | boolean | null
Wait on connection to pipeline on it.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PIPEWAIT.html
Optional port?: string | number | boolean | null
Port number to connect to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PORT.html
Optional post?: string | number | boolean | null
Issue an HTTP POST request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POST.html
Optional postFieldSize?: string | number | boolean | null
The POST data is this big.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE.html
Optional postFieldSizeLarge?: string | number | boolean | null
The POST data is this big.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE_LARGE.html
Optional postFields?: string | number | boolean | null
Send a POST with this data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDS.html
Optional postQuote?: string[] | null
Commands to run after transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTQUOTE.html
Optional postRedir?: string | number | boolean | null
How to act on redirects after POST.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTREDIR.html
Optional preProxy?: string | number | boolean | null
Socks proxy to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PRE_PROXY.html
Optional preQuote?: string[] | null
Commands to run just before transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PREQUOTE.html
Optional progressFunction?: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null
OBSOLETE callback for progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROGRESSFUNCTION.html
Optional protocols?: string | number | boolean | null
Allowed protocols.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROTOCOLS.html
Optional proxy?: string | number | boolean | null
Proxy to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY.html
Optional proxyAuth?: string | number | boolean | null
HTTP proxy authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYAUTH.html
Optional proxyCaInfo?: string | number | boolean | null
Proxy CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAINFO.html
Optional proxyCaPath?: string | number | boolean | null
Path to proxy CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAPATH.html
Optional proxyCrlFile?: string | number | boolean | null
Proxy Certificate Revocation List.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CRLFILE.html
Optional proxyHeader?: string[] | null
Custom HTTP headers sent to proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYHEADER.html
Optional proxyKeyPasswd?: string | number | boolean | null
Proxy client key password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_KEYPASSWD.html
Optional proxyPassword?: string | number | boolean | null
Proxy password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPASSWORD.html
Optional proxyPinnedPublicKey?: string | number | boolean | null
Set the proxy's pinned SSL public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_PINNEDPUBLICKEY.html
Optional proxyPort?: string | number | boolean | null
Proxy port to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPORT.html
Optional proxyServiceName?: string | number | boolean | null
Proxy authentication service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SERVICE_NAME.html
Optional proxySslCert?: string | number | boolean | null
Proxy client cert.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERT.html
Optional proxySslCertType?: string | number | boolean | null
Proxy client cert type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERTTYPE.html
Optional proxySslCipherList?: string | number | boolean | null
Proxy ciphers to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_CIPHER_LIST.html
Optional proxySslKey?: string | number | boolean | null
Proxy client key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEY.html
Optional proxySslKeyType?: string | number | boolean | null
Proxy client key type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEYTYPE.html
Optional proxySslOptions?: CurlSslOpt | null
Control proxy SSL behavior.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_OPTIONS.html
Optional proxySslVerifyHost?: string | number | boolean | null
Verify the host name in the proxy SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYHOST.html
Optional proxySslVerifyPeer?: string | number | boolean | null
Verify the proxy SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYPEER.html
Optional proxySslversion?: string | number | boolean | null
Proxy SSL version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLVERSION.html
Optional proxyTls13Ciphers?: string | number | boolean | null
Proxy TLS 1.3 cipher suites to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLS13_CIPHERS.html
Optional proxyTlsAuthPassword?: string | number | boolean | null
Proxy TLS authentication password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_PASSWORD.html
Optional proxyTlsAuthType?: string | number | boolean | null
Proxy TLS authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_TYPE.html
Optional proxyTlsAuthUsername?: string | number | boolean | null
Proxy TLS authentication user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_USERNAME.html
Optional proxyTransferMode?: string | number | boolean | null
Add transfer mode to URL over proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TRANSFER_MODE.html
Optional proxyType?: string | number | boolean | null
Proxy type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYTYPE.html
Optional proxyUsername?: string | number | boolean | null
Proxy user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERNAME.html
Optional proxyUserpwd?: string | number | boolean | null
Proxy user name and password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERPWD.html
Optional put?: string | number | boolean | null
Issue an HTTP PUT request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PUT.html
Optional quote?: string[] | null
Commands to run before transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_QUOTE.html
Optional randomFile?: string | number | boolean | null
Provide source for entropy random data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RANDOM_FILE.html
Optional range?: string | number | boolean | null
Range requests.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RANGE.html
Optional readData?: string | number | boolean | null
Data pointer to pass to the read callback.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_READDATA.html
Optional readFunction?: ((data: Buffer, size: number, nmemb: number) => number) | null
Callback for reading data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_READFUNCTION.html
Optional redirProtocols?: string | number | boolean | null
Protocols to allow redirects to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REDIR_PROTOCOLS.html
Optional referer?: string | number | boolean | null
Referer: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REFERER.html
Optional requestTarget?: string | number | boolean | null
Set the request target.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REQUEST_TARGET.html
Optional resolve?: string[] | null
Provide fixed/fake name resolves.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESOLVE.html
Optional resumeFrom?: string | number | boolean | null
Resume a transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM.html
Optional resumeFromLarge?: string | number | boolean | null
Resume a transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM_LARGE.html
Optional rtspClientCseq?: string | number | boolean | null
Client CSEQ number.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_CLIENT_CSEQ.html
Optional rtspRequest?: string | number | boolean | null
RTSP request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_REQUEST.html
Optional rtspServerCseq?: string | number | boolean | null
CSEQ number for RTSP Server->Client request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SERVER_CSEQ.html
Optional rtspSessionId?: string | number | boolean | null
RTSP session-id.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SESSION_ID.html
Optional rtspStreamUri?: string | number | boolean | null
RTSP stream URI.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_STREAM_URI.html
Optional rtspTransPort?: string | number | boolean | null
RTSP Transport: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_TRANSPORT.html
Optional saslAuthzId?: string | number | boolean | null
SASL authorisation identity (identity to act as).
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SASL_AUTHZID.html
Optional saslIr?: string | number | boolean | null
Enable SASL initial response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SASL_IR.html
Optional seekFunction?: ((offset: number, origin: number) => number) | null
Callback for seek operations.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SEEKFUNCTION.html
Optional serviceName?: string | number | boolean | null
Authentication service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SERVICE_NAME.html
Optional share?: Share | null
Share object to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SHARE.html
Optional socks5Auth?: string | number | boolean | null
Socks5 authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_AUTH.html
Optional socks5GssapiNec?: string | number | boolean | null
Socks5 GSSAPI NEC mode.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_NEC.html
Optional socks5GssapiService?: string | number | boolean | null
Socks5 GSSAPI service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_SERVICE.html
Optional sshAuthTypes?: string | number | boolean | null
SSH authentication types.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_AUTH_TYPES.html
Optional sshCompression?: string | number | boolean | null
Enable SSH compression.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_COMPRESSION.html
Optional sshHostPublicKeyMd5?: string | number | boolean | null
MD5 of host's public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.html
Optional sshKnownHosts?: string | number | boolean | null
File name with known hosts.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_KNOWNHOSTS.html
Optional sshPrivateKeyFile?: string | number | boolean | null
File name of private key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PRIVATE_KEYFILE.html
Optional sshPublicKeyFile?: string | number | boolean | null
File name of public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PUBLIC_KEYFILE.html
Optional sslCert?: string | number | boolean | null
Client cert.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERT.html
Optional sslCertType?: string | number | boolean | null
Client cert type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERTTYPE.html
Optional sslCipherList?: string | number | boolean | null
Ciphers to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_CIPHER_LIST.html
Optional sslEnableAlpn?: string | number | boolean | null
Enable use of ALPN.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_ALPN.html
Optional sslEnableNpn?: string | number | boolean | null
Enable use of NPN.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_NPN.html
Optional sslEngine?: string | number | boolean | null
Use identifier with SSL engine.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE.html
Optional sslEngineDefault?: string | number | boolean | null
Default SSL engine.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE_DEFAULT.html
Optional sslFalsestart?: string | number | boolean | null
Enable TLS False Start.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_FALSESTART.html
Optional sslKey?: string | number | boolean | null
Client key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEY.html
Optional sslKeyType?: string | number | boolean | null
Client key type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEYTYPE.html
Optional sslOptions?: CurlSslOpt | null
Control SSL behavior.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_OPTIONS.html
Optional sslSessionIdCache?: string | number | boolean | null
Disable SSL session-id cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_SESSIONID_CACHE.html
Optional sslVerifyHost?: string | number | boolean | null
Verify the host name in the SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYHOST.html
Optional sslVerifyPeer?: string | number | boolean | null
Verify the SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYPEER.html
Optional sslVerifyStatus?: string | number | boolean | null
Verify the SSL certificate's status.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYSTATUS.html
Optional sslversion?: string | number | boolean | null
SSL version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLVERSION.html
Optional suppressConnectHeaders?: string | number | boolean | null
Suppress proxy CONNECT response headers from user callbacks.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SUPPRESS_CONNECT_HEADERS.html
Optional tcpFastOpen?: string | number | boolean | null
Enable TFO, TCP Fast Open.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_FASTOPEN.html
Optional tcpKeepAlive?: string | number | boolean | null
Enable TCP keep-alive.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPALIVE.html
Optional tcpKeepIdle?: string | number | boolean | null
Idle time before sending keep-alive.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPIDLE.html
Optional tcpKeepIntvl?: string | number | boolean | null
Interval between keep-alive probes.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPINTVL.html
Optional tcpNoDelay?: string | number | boolean | null
Disable the Nagle algorithm.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TCP_NODELAY.html
Optional telnetOptions?: string[] | null
TELNET options.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TELNETOPTIONS.html
Optional tftpBlkSize?: string | number | boolean | null
TFTP block size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_BLKSIZE.html
Optional tftpNoOptions?: string | number | boolean | null
Do not send TFTP options requests.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_NO_OPTIONS.html
Optional timeCondition?: string | number | boolean | null
Make a time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMECONDITION.html
Optional timeValue?: string | number | boolean | null
Time value for the time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE.html
Optional timeValueLarge?: string | number | boolean | null
Time value for the time conditional request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE_LARGE.html
Optional timeout?: string | number | boolean | null
Timeout for the entire request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html
Optional timeoutMs?: string | number | boolean | null
Millisecond timeout for the entire request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT_MS.html
Optional tls13Ciphers?: string | number | boolean | null
TLS 1.3 cipher suites to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLS13_CIPHERS.html
Optional tlsAuthPassword?: string | number | boolean | null
TLS authentication password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_PASSWORD.html
Optional tlsAuthType?: string | number | boolean | null
TLS authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_TYPE.html
Optional tlsAuthUsername?: string | number | boolean | null
TLS authentication user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_USERNAME.html
Optional trailerFunction?: (() => string[] | false) | null
Set callback for sending trailing headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRAILERFUNCTION.html
Optional transferEncoding?: string | number | boolean | null
Request Transfer-Encoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFER_ENCODING.html
Optional transferText?: string | number | boolean | null
Use text transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFERTEXT.html
Optional unixSocketPath?: string | number | boolean | null
Path to a Unix domain socket.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UNIX_SOCKET_PATH.html
Optional unrestrictedAuth?: string | number | boolean | null
Do not restrict authentication to original host.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UNRESTRICTED_AUTH.html
Optional upkeepIntervalMs?: string | number | boolean | null
Sets the interval at which connection upkeep are performed.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPKEEP_INTERVAL_MS.html
Optional upload?: string | number | boolean | null
Upload data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD.html
Optional uploadBufferSize?: string | number | boolean | null
Set upload buffer size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD_BUFFERSIZE.html
Optional url?: string | number | boolean | null
URL to work on.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_URL.html
Optional useSsl?: string | number | boolean | null
Use TLS/SSL.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USE_SSL.html
Optional userAgent?: string | number | boolean | null
User-Agent: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERAGENT.html
Optional username?: string | number | boolean | null
User name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERNAME.html
Optional userpwd?: string | number | boolean | null
User name and password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_USERPWD.html
Optional verbose?: string | number | boolean | null
Display verbose information.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_VERBOSE.html
Optional wildcardMatch?: string | number | boolean | null
Transfer multiple files according to a file name pattern.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_WILDCARDMATCH.html
Optional writeFunction?: ((data: Buffer, size: number, nmemb: number) => number) | null
Callback for writing data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_WRITEFUNCTION.html
Optional xferInfoFunction?: ((dltotal: number, dlnow: number, ultotal: number, ulnow: number) => number | CurlProgressFunc) | null
Callback for progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_XFERINFOFUNCTION.html
Optional xoauth2Bearer?: string | number | boolean | null
OAuth2 bearer token.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_XOAUTH2_BEARER.html
DataCallbackOptions
DataCallbackOptions: "READFUNCTION" | "HEADERFUNCTION" | "WRITEFUNCTION"
ProgressCallbackOptions
ProgressCallbackOptions: "PROGRESSFUNCTION" | "XFERINFOFUNCTION"
SpecificOptions
SpecificOptions: DataCallbackOptions | ProgressCallbackOptions | StringListOptions | "CHUNK_BGN_FUNCTION" | "CHUNK_END_FUNCTION" | "DEBUGFUNCTION" | "FNMATCH_FUNCTION" | "SEEKFUNCTION" | "TRAILERFUNCTION" | "SHARE" | "HTTPPOST" | "GSSAPI_DELEGATION" | "PROXY_SSL_OPTIONS" | "SSL_OPTIONS"
StringListOptions
StringListOptions: "CONNECT_TO" | "HTTP200ALIASES" | "HTTPHEADER" | "MAIL_RCPT" | "PROXYHEADER" | "POSTQUOTE" | "PREQUOTE" | "QUOTE" | "RESOLVE" | "TELNETOPTIONS"
Variables
Const CurlOptionCamelCaseMap
CurlOptionCamelCaseMap: { abstractUnixSocket: "ABSTRACT_UNIX_SOCKET"; acceptEncoding: "ACCEPT_ENCODING"; acceptTimeoutMs: "ACCEPTTIMEOUT_MS"; addressScope: "ADDRESS_SCOPE"; altSvc: "ALTSVC"; altSvcCtrl: "ALTSVC_CTRL"; append: "APPEND"; autoReferer: "AUTOREFERER"; bufferSize: "BUFFERSIZE"; caInfo: "CAINFO"; caPath: "CAPATH"; certInfo: "CERTINFO"; chunkBgnFunction: "CHUNK_BGN_FUNCTION"; chunkEndFunction: "CHUNK_END_FUNCTION"; connectOnly: "CONNECT_ONLY"; connectTimeout: "CONNECTTIMEOUT"; connectTimeoutMs: "CONNECTTIMEOUT_MS"; connectTo: "CONNECT_TO"; cookie: "COOKIE"; cookieFile: "COOKIEFILE"; cookieJar: "COOKIEJAR"; cookieList: "COOKIELIST"; cookieSession: "COOKIESESSION"; crlFile: "CRLFILE"; crlf: "CRLF"; customRequest: "CUSTOMREQUEST"; debugFunction: "DEBUGFUNCTION"; defaultProtocol: "DEFAULT_PROTOCOL"; dirListOnly: "DIRLISTONLY"; disallowUsernameInUrl: "DISALLOW_USERNAME_IN_URL"; dnsCacheTimeout: "DNS_CACHE_TIMEOUT"; dnsInterface: "DNS_INTERFACE"; dnsLocalIp4: "DNS_LOCAL_IP4"; dnsLocalIp6: "DNS_LOCAL_IP6"; dnsServers: "DNS_SERVERS"; dnsShuffleAddresses: "DNS_SHUFFLE_ADDRESSES"; dnsUseGlobalCache: "DNS_USE_GLOBAL_CACHE"; dohUrl: "DOH_URL"; egdSocket: "EGDSOCKET"; expect100TimeoutMs: "EXPECT_100_TIMEOUT_MS"; failOnError: "FAILONERROR"; fileTime: "FILETIME"; fnMatchFunction: "FNMATCH_FUNCTION"; followLocation: "FOLLOWLOCATION"; forbIdReuse: "FORBID_REUSE"; freshConnect: "FRESH_CONNECT"; ftpAccount: "FTP_ACCOUNT"; ftpAlternativeToUser: "FTP_ALTERNATIVE_TO_USER"; ftpCreateMissingDirs: "FTP_CREATE_MISSING_DIRS"; ftpFileMethod: "FTP_FILEMETHOD"; ftpPort: "FTPPORT"; ftpResponseTimeout: "FTP_RESPONSE_TIMEOUT"; ftpSkipPasvIp: "FTP_SKIP_PASV_IP"; ftpSslAuth: "FTPSSLAUTH"; ftpSslCcc: "FTP_SSL_CCC"; ftpUseEprt: "FTP_USE_EPRT"; ftpUseEpsv: "FTP_USE_EPSV"; ftpUsePret: "FTP_USE_PRET"; gssapiDelegation: "GSSAPI_DELEGATION"; haProxyProtocol: "HAPROXYPROTOCOL"; happyEyeballsTimeoutMs: "HAPPY_EYEBALLS_TIMEOUT_MS"; header: "HEADER"; headerFunction: "HEADERFUNCTION"; headerOpt: "HEADEROPT"; http09Allowed: "HTTP09_ALLOWED"; http200aliases: "HTTP200ALIASES"; httpAuth: "HTTPAUTH"; httpContentDecoding: "HTTP_CONTENT_DECODING"; httpGet: "HTTPGET"; httpHeader: "HTTPHEADER"; httpPost: "HTTPPOST"; httpProxyTunnel: "HTTPPROXYTUNNEL"; httpTransferDecoding: "HTTP_TRANSFER_DECODING"; httpVersion: "HTTP_VERSION"; ignoreContentLength: "IGNORE_CONTENT_LENGTH"; inFileSize: "INFILESIZE"; inFileSizeLarge: "INFILESIZE_LARGE"; interface: "INTERFACE"; ipResolve: "IPRESOLVE"; issuerCert: "ISSUERCERT"; keepSendingOnError: "KEEP_SENDING_ON_ERROR"; keyPasswd: "KEYPASSWD"; krbLevel: "KRBLEVEL"; localPort: "LOCALPORT"; localPortRange: "LOCALPORTRANGE"; loginOptions: "LOGIN_OPTIONS"; lowSpeedLimit: "LOW_SPEED_LIMIT"; lowSpeedTime: "LOW_SPEED_TIME"; mailAuth: "MAIL_AUTH"; mailFrom: "MAIL_FROM"; mailRcpt: "MAIL_RCPT"; mailRcptAlllowfails: "MAIL_RCPT_ALLLOWFAILS"; maxAgeConn: "MAXAGE_CONN"; maxConnects: "MAXCONNECTS"; maxFileSize: "MAXFILESIZE"; maxFileSizeLarge: "MAXFILESIZE_LARGE"; maxRecvSpeedLarge: "MAX_RECV_SPEED_LARGE"; maxRedirs: "MAXREDIRS"; maxSendSpeedLarge: "MAX_SEND_SPEED_LARGE"; mimePost: "MIMEPOST"; netrc: "NETRC"; netrcFile: "NETRC_FILE"; newDirectoryPerms: "NEW_DIRECTORY_PERMS"; newFilePerms: "NEW_FILE_PERMS"; noProgress: "NOPROGRESS"; noProxy: "NOPROXY"; noSignal: "NOSIGNAL"; nobody: "NOBODY"; password: "PASSWORD"; pathAsIs: "PATH_AS_IS"; pinnedPublicKey: "PINNEDPUBLICKEY"; pipeWait: "PIPEWAIT"; port: "PORT"; post: "POST"; postFieldSize: "POSTFIELDSIZE"; postFieldSizeLarge: "POSTFIELDSIZE_LARGE"; postFields: "POSTFIELDS"; postQuote: "POSTQUOTE"; postRedir: "POSTREDIR"; preProxy: "PRE_PROXY"; preQuote: "PREQUOTE"; progressFunction: "PROGRESSFUNCTION"; protocols: "PROTOCOLS"; proxy: "PROXY"; proxyAuth: "PROXYAUTH"; proxyCaInfo: "PROXY_CAINFO"; proxyCaPath: "PROXY_CAPATH"; proxyCrlFile: "PROXY_CRLFILE"; proxyHeader: "PROXYHEADER"; proxyKeyPasswd: "PROXY_KEYPASSWD"; proxyPassword: "PROXYPASSWORD"; proxyPinnedPublicKey: "PROXY_PINNEDPUBLICKEY"; proxyPort: "PROXYPORT"; proxyServiceName: "PROXY_SERVICE_NAME"; proxySslCert: "PROXY_SSLCERT"; proxySslCertType: "PROXY_SSLCERTTYPE"; proxySslCipherList: "PROXY_SSL_CIPHER_LIST"; proxySslKey: "PROXY_SSLKEY"; proxySslKeyType: "PROXY_SSLKEYTYPE"; proxySslOptions: "PROXY_SSL_OPTIONS"; proxySslVerifyHost: "PROXY_SSL_VERIFYHOST"; proxySslVerifyPeer: "PROXY_SSL_VERIFYPEER"; proxySslversion: "PROXY_SSLVERSION"; proxyTls13Ciphers: "PROXY_TLS13_CIPHERS"; proxyTlsAuthPassword: "PROXY_TLSAUTH_PASSWORD"; proxyTlsAuthType: "PROXY_TLSAUTH_TYPE"; proxyTlsAuthUsername: "PROXY_TLSAUTH_USERNAME"; proxyTransferMode: "PROXY_TRANSFER_MODE"; proxyType: "PROXYTYPE"; proxyUsername: "PROXYUSERNAME"; proxyUserpwd: "PROXYUSERPWD"; put: "PUT"; quote: "QUOTE"; randomFile: "RANDOM_FILE"; range: "RANGE"; readData: "READDATA"; readFunction: "READFUNCTION"; redirProtocols: "REDIR_PROTOCOLS"; referer: "REFERER"; requestTarget: "REQUEST_TARGET"; resolve: "RESOLVE"; resumeFrom: "RESUME_FROM"; resumeFromLarge: "RESUME_FROM_LARGE"; rtspClientCseq: "RTSP_CLIENT_CSEQ"; rtspRequest: "RTSP_REQUEST"; rtspServerCseq: "RTSP_SERVER_CSEQ"; rtspSessionId: "RTSP_SESSION_ID"; rtspStreamUri: "RTSP_STREAM_URI"; rtspTransPort: "RTSP_TRANSPORT"; saslAuthzId: "SASL_AUTHZID"; saslIr: "SASL_IR"; seekFunction: "SEEKFUNCTION"; serviceName: "SERVICE_NAME"; share: "SHARE"; socks5Auth: "SOCKS5_AUTH"; socks5GssapiNec: "SOCKS5_GSSAPI_NEC"; socks5GssapiService: "SOCKS5_GSSAPI_SERVICE"; sshAuthTypes: "SSH_AUTH_TYPES"; sshCompression: "SSH_COMPRESSION"; sshHostPublicKeyMd5: "SSH_HOST_PUBLIC_KEY_MD5"; sshKnownHosts: "SSH_KNOWNHOSTS"; sshPrivateKeyFile: "SSH_PRIVATE_KEYFILE"; sshPublicKeyFile: "SSH_PUBLIC_KEYFILE"; sslCert: "SSLCERT"; sslCertType: "SSLCERTTYPE"; sslCipherList: "SSL_CIPHER_LIST"; sslEnableAlpn: "SSL_ENABLE_ALPN"; sslEnableNpn: "SSL_ENABLE_NPN"; sslEngine: "SSLENGINE"; sslEngineDefault: "SSLENGINE_DEFAULT"; sslFalsestart: "SSL_FALSESTART"; sslKey: "SSLKEY"; sslKeyType: "SSLKEYTYPE"; sslOptions: "SSL_OPTIONS"; sslSessionIdCache: "SSL_SESSIONID_CACHE"; sslVerifyHost: "SSL_VERIFYHOST"; sslVerifyPeer: "SSL_VERIFYPEER"; sslVerifyStatus: "SSL_VERIFYSTATUS"; sslversion: "SSLVERSION"; suppressConnectHeaders: "SUPPRESS_CONNECT_HEADERS"; tcpFastOpen: "TCP_FASTOPEN"; tcpKeepAlive: "TCP_KEEPALIVE"; tcpKeepIdle: "TCP_KEEPIDLE"; tcpKeepIntvl: "TCP_KEEPINTVL"; tcpNoDelay: "TCP_NODELAY"; telnetOptions: "TELNETOPTIONS"; tftpBlkSize: "TFTP_BLKSIZE"; tftpNoOptions: "TFTP_NO_OPTIONS"; timeCondition: "TIMECONDITION"; timeValue: "TIMEVALUE"; timeValueLarge: "TIMEVALUE_LARGE"; timeout: "TIMEOUT"; timeoutMs: "TIMEOUT_MS"; tls13Ciphers: "TLS13_CIPHERS"; tlsAuthPassword: "TLSAUTH_PASSWORD"; tlsAuthType: "TLSAUTH_TYPE"; tlsAuthUsername: "TLSAUTH_USERNAME"; trailerFunction: "TRAILERFUNCTION"; transferEncoding: "TRANSFER_ENCODING"; transferText: "TRANSFERTEXT"; unixSocketPath: "UNIX_SOCKET_PATH"; unrestrictedAuth: "UNRESTRICTED_AUTH"; upkeepIntervalMs: "UPKEEP_INTERVAL_MS"; upload: "UPLOAD"; uploadBufferSize: "UPLOAD_BUFFERSIZE"; url: "URL"; useSsl: "USE_SSL"; userAgent: "USERAGENT"; username: "USERNAME"; userpwd: "USERPWD"; verbose: "VERBOSE"; wildcardMatch: "WILDCARDMATCH"; writeFunction: "WRITEFUNCTION"; xferInfoFunction: "XFERINFOFUNCTION"; xoauth2Bearer: "XOAUTH2_BEARER" } = {/*** Path to an abstract Unix domain socket.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_ABSTRACT_UNIX_SOCKET.html](https://curl.haxx.se/libcurl/c/CURLOPT_ABSTRACT_UNIX_SOCKET.html)*/abstractUnixSocket: 'ABSTRACT_UNIX_SOCKET',/*** Accept-Encoding and automatic decompressing data.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPT_ENCODING.html](https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPT_ENCODING.html)*/acceptEncoding: 'ACCEPT_ENCODING',/*** Timeout for waiting for the server's connect back to be accepted.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPTTIMEOUT_MS.html](https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPTTIMEOUT_MS.html)*/acceptTimeoutMs: 'ACCEPTTIMEOUT_MS',/*** IPv6 scope for local addresses.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_ADDRESS_SCOPE.html](https://curl.haxx.se/libcurl/c/CURLOPT_ADDRESS_SCOPE.html)*/addressScope: 'ADDRESS_SCOPE',/*** Specify the Alt-Svc: cache file name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC.html](https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC.html)*/altSvc: 'ALTSVC',/*** Enable and configure Alt-Svc: treatment.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC_CTRL.html](https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC_CTRL.html)*/altSvcCtrl: 'ALTSVC_CTRL',/*** Append to remote file.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_APPEND.html](https://curl.haxx.se/libcurl/c/CURLOPT_APPEND.html)*/append: 'APPEND',/*** Automatically set Referer: header.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_AUTOREFERER.html](https://curl.haxx.se/libcurl/c/CURLOPT_AUTOREFERER.html)*/autoReferer: 'AUTOREFERER',/*** Ask for alternate buffer size.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_BUFFERSIZE.html](https://curl.haxx.se/libcurl/c/CURLOPT_BUFFERSIZE.html)*/bufferSize: 'BUFFERSIZE',/*** CA cert bundle.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CAINFO.html](https://curl.haxx.se/libcurl/c/CURLOPT_CAINFO.html)*/caInfo: 'CAINFO',/*** Path to CA cert bundle.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CAPATH.html](https://curl.haxx.se/libcurl/c/CURLOPT_CAPATH.html)*/caPath: 'CAPATH',/*** Extract certificate info.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CERTINFO.html](https://curl.haxx.se/libcurl/c/CURLOPT_CERTINFO.html)*/certInfo: 'CERTINFO',/*** Callback for wildcard download start of chunk.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_BGN_FUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_BGN_FUNCTION.html)*/chunkBgnFunction: 'CHUNK_BGN_FUNCTION',/*** Callback for wildcard download end of chunk.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_END_FUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_END_FUNCTION.html)*/chunkEndFunction: 'CHUNK_END_FUNCTION',/*** Only connect, nothing else.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_ONLY.html](https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_ONLY.html)*/connectOnly: 'CONNECT_ONLY',/*** Connect to a specific host and port.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_TO.html](https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_TO.html)*/connectTo: 'CONNECT_TO',/*** Timeout for the connection phase.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html](https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html)*/connectTimeout: 'CONNECTTIMEOUT',/*** Millisecond timeout for the connection phase.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT_MS.html](https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT_MS.html)*/connectTimeoutMs: 'CONNECTTIMEOUT_MS',/*** Cookie(s) to send.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_COOKIE.html](https://curl.haxx.se/libcurl/c/CURLOPT_COOKIE.html)*/cookie: 'COOKIE',/*** File to read cookies from.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEFILE.html](https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEFILE.html)*/cookieFile: 'COOKIEFILE',/*** File to write cookies to.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEJAR.html](https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEJAR.html)*/cookieJar: 'COOKIEJAR',/*** Add or control cookies.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_COOKIELIST.html](https://curl.haxx.se/libcurl/c/CURLOPT_COOKIELIST.html)*/cookieList: 'COOKIELIST',/*** Start a new cookie session.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_COOKIESESSION.html](https://curl.haxx.se/libcurl/c/CURLOPT_COOKIESESSION.html)*/cookieSession: 'COOKIESESSION',/*** Convert newlines.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CRLF.html](https://curl.haxx.se/libcurl/c/CURLOPT_CRLF.html)*/crlf: 'CRLF',/*** Certificate Revocation List.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CRLFILE.html](https://curl.haxx.se/libcurl/c/CURLOPT_CRLFILE.html)*/crlFile: 'CRLFILE',/*** Custom request/method.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_CUSTOMREQUEST.html](https://curl.haxx.se/libcurl/c/CURLOPT_CUSTOMREQUEST.html)*/customRequest: 'CUSTOMREQUEST',/*** Callback for debug information.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html)*/debugFunction: 'DEBUGFUNCTION',/*** Default protocol.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DEFAULT_PROTOCOL.html](https://curl.haxx.se/libcurl/c/CURLOPT_DEFAULT_PROTOCOL.html)*/defaultProtocol: 'DEFAULT_PROTOCOL',/*** List only.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DIRLISTONLY.html](https://curl.haxx.se/libcurl/c/CURLOPT_DIRLISTONLY.html)*/dirListOnly: 'DIRLISTONLY',/*** Don't allow username in URL.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DISALLOW_USERNAME_IN_URL.html](https://curl.haxx.se/libcurl/c/CURLOPT_DISALLOW_USERNAME_IN_URL.html)*/disallowUsernameInUrl: 'DISALLOW_USERNAME_IN_URL',/*** Timeout for DNS cache.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DNS_CACHE_TIMEOUT.html](https://curl.haxx.se/libcurl/c/CURLOPT_DNS_CACHE_TIMEOUT.html)*/dnsCacheTimeout: 'DNS_CACHE_TIMEOUT',/*** Bind name resolves to this interface.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DNS_INTERFACE.html](https://curl.haxx.se/libcurl/c/CURLOPT_DNS_INTERFACE.html)*/dnsInterface: 'DNS_INTERFACE',/*** Bind name resolves to this IP4 address.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP4.html](https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP4.html)*/dnsLocalIp4: 'DNS_LOCAL_IP4',/*** Bind name resolves to this IP6 address.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP6.html](https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP6.html)*/dnsLocalIp6: 'DNS_LOCAL_IP6',/*** Preferred DNS servers.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SERVERS.html](https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SERVERS.html)*/dnsServers: 'DNS_SERVERS',/*** Shuffle addresses before use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SHUFFLE_ADDRESSES.html](https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SHUFFLE_ADDRESSES.html)*/dnsShuffleAddresses: 'DNS_SHUFFLE_ADDRESSES',/*** OBSOLETE Enable global DNS cache.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DNS_USE_GLOBAL_CACHE.html](https://curl.haxx.se/libcurl/c/CURLOPT_DNS_USE_GLOBAL_CACHE.html)*/dnsUseGlobalCache: 'DNS_USE_GLOBAL_CACHE',/*** Use this DOH server for name resolves.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_DOH_URL.html](https://curl.haxx.se/libcurl/c/CURLOPT_DOH_URL.html)*/dohUrl: 'DOH_URL',/*** Identify EGD socket for entropy.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_EGDSOCKET.html](https://curl.haxx.se/libcurl/c/CURLOPT_EGDSOCKET.html)*/egdSocket: 'EGDSOCKET',/*** 100-continue timeout.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_EXPECT_100_TIMEOUT_MS.html](https://curl.haxx.se/libcurl/c/CURLOPT_EXPECT_100_TIMEOUT_MS.html)*/expect100TimeoutMs: 'EXPECT_100_TIMEOUT_MS',/*** Fail on HTTP 4xx errors.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FAILONERROR.html](https://curl.haxx.se/libcurl/c/CURLOPT_FAILONERROR.html)*/failOnError: 'FAILONERROR',/*** Request file modification date and time.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FILETIME.html](https://curl.haxx.se/libcurl/c/CURLOPT_FILETIME.html)*/fileTime: 'FILETIME',/*** Callback for wildcard matching.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FNMATCH_FUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_FNMATCH_FUNCTION.html)*/fnMatchFunction: 'FNMATCH_FUNCTION',/*** Follow HTTP redirects.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FOLLOWLOCATION.html](https://curl.haxx.se/libcurl/c/CURLOPT_FOLLOWLOCATION.html)*/followLocation: 'FOLLOWLOCATION',/*** Prevent subsequent connections from re-using this.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FORBID_REUSE.html](https://curl.haxx.se/libcurl/c/CURLOPT_FORBID_REUSE.html)*/forbIdReuse: 'FORBID_REUSE',/*** Use a new connection.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FRESH_CONNECT.html](https://curl.haxx.se/libcurl/c/CURLOPT_FRESH_CONNECT.html)*/freshConnect: 'FRESH_CONNECT',/*** Send ACCT command.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ACCOUNT.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ACCOUNT.html)*/ftpAccount: 'FTP_ACCOUNT',/*** Alternative to USER.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ALTERNATIVE_TO_USER.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ALTERNATIVE_TO_USER.html)*/ftpAlternativeToUser: 'FTP_ALTERNATIVE_TO_USER',/*** Create missing directories on the remote server.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_CREATE_MISSING_DIRS.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_CREATE_MISSING_DIRS.html)*/ftpCreateMissingDirs: 'FTP_CREATE_MISSING_DIRS',/*** Specify how to reach files.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_FILEMETHOD.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_FILEMETHOD.html)*/ftpFileMethod: 'FTP_FILEMETHOD',/*** Timeout for FTP responses.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_RESPONSE_TIMEOUT.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_RESPONSE_TIMEOUT.html)*/ftpResponseTimeout: 'FTP_RESPONSE_TIMEOUT',/*** Ignore the IP address in the PASV response.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SKIP_PASV_IP.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SKIP_PASV_IP.html)*/ftpSkipPasvIp: 'FTP_SKIP_PASV_IP',/*** Back to non-TLS again after authentication.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SSL_CCC.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SSL_CCC.html)*/ftpSslCcc: 'FTP_SSL_CCC',/*** Use EPTR.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPRT.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPRT.html)*/ftpUseEprt: 'FTP_USE_EPRT',/*** Use EPSV.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPSV.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPSV.html)*/ftpUseEpsv: 'FTP_USE_EPSV',/*** Use PRET.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_PRET.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_PRET.html)*/ftpUsePret: 'FTP_USE_PRET',/*** Use active FTP.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTPPORT.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTPPORT.html)*/ftpPort: 'FTPPORT',/*** Control how to do TLS.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_FTPSSLAUTH.html](https://curl.haxx.se/libcurl/c/CURLOPT_FTPSSLAUTH.html)*/ftpSslAuth: 'FTPSSLAUTH',/*** Disable GSS-API delegation.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_GSSAPI_DELEGATION.html](https://curl.haxx.se/libcurl/c/CURLOPT_GSSAPI_DELEGATION.html)*/gssapiDelegation: 'GSSAPI_DELEGATION',/*** Timeout for happy eyeballs.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.html](https://curl.haxx.se/libcurl/c/CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.html)*/happyEyeballsTimeoutMs: 'HAPPY_EYEBALLS_TIMEOUT_MS',/*** Send an HAProxy PROXY protocol v1 header.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HAPROXYPROTOCOL.html](https://curl.haxx.se/libcurl/c/CURLOPT_HAPROXYPROTOCOL.html)*/haProxyProtocol: 'HAPROXYPROTOCOL',/*** Include the header in the body output.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HEADER.html](https://curl.haxx.se/libcurl/c/CURLOPT_HEADER.html)*/header: 'HEADER',/*** Callback for writing received headers.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HEADERFUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_HEADERFUNCTION.html)*/headerFunction: 'HEADERFUNCTION',/*** Control custom headers.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HEADEROPT.html](https://curl.haxx.se/libcurl/c/CURLOPT_HEADEROPT.html)*/headerOpt: 'HEADEROPT',/*** Disable Content decoding.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_CONTENT_DECODING.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_CONTENT_DECODING.html)*/httpContentDecoding: 'HTTP_CONTENT_DECODING',/*** Disable Transfer decoding.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_TRANSFER_DECODING.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_TRANSFER_DECODING.html)*/httpTransferDecoding: 'HTTP_TRANSFER_DECODING',/*** HTTP version to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_VERSION.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_VERSION.html)*/httpVersion: 'HTTP_VERSION',/*** Allow HTTP/0.9 responses.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTP09_ALLOWED.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTP09_ALLOWED.html)*/http09Allowed: 'HTTP09_ALLOWED',/*** Alternative versions of 200 OK.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTP200ALIASES.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTP200ALIASES.html)*/http200aliases: 'HTTP200ALIASES',/*** HTTP server authentication methods.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTPAUTH.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTPAUTH.html)*/httpAuth: 'HTTPAUTH',/*** Do an HTTP GET request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTPGET.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTPGET.html)*/httpGet: 'HTTPGET',/*** Custom HTTP headers.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTPHEADER.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTPHEADER.html)*/httpHeader: 'HTTPHEADER',/*** Multipart formpost HTTP POST.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPOST.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPOST.html)*/httpPost: 'HTTPPOST',/*** Tunnel through the HTTP proxy.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPROXYTUNNEL.html](https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPROXYTUNNEL.html)*/httpProxyTunnel: 'HTTPPROXYTUNNEL',/*** Ignore Content-Length.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_IGNORE_CONTENT_LENGTH.html](https://curl.haxx.se/libcurl/c/CURLOPT_IGNORE_CONTENT_LENGTH.html)*/ignoreContentLength: 'IGNORE_CONTENT_LENGTH',/*** Size of file to send.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE.html](https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE.html)*/inFileSize: 'INFILESIZE',/*** Size of file to send.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE_LARGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE_LARGE.html)*/inFileSizeLarge: 'INFILESIZE_LARGE',/*** Bind connection locally to this.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_INTERFACE.html](https://curl.haxx.se/libcurl/c/CURLOPT_INTERFACE.html)*/interface: 'INTERFACE',/*** IP version to resolve to.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_IPRESOLVE.html](https://curl.haxx.se/libcurl/c/CURLOPT_IPRESOLVE.html)*/ipResolve: 'IPRESOLVE',/*** Issuer certificate.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_ISSUERCERT.html](https://curl.haxx.se/libcurl/c/CURLOPT_ISSUERCERT.html)*/issuerCert: 'ISSUERCERT',/*** Keep sending on HTTP \>= 300 errors.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_KEEP_SENDING_ON_ERROR.html](https://curl.haxx.se/libcurl/c/CURLOPT_KEEP_SENDING_ON_ERROR.html)*/keepSendingOnError: 'KEEP_SENDING_ON_ERROR',/*** Client key password.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_KEYPASSWD.html](https://curl.haxx.se/libcurl/c/CURLOPT_KEYPASSWD.html)*/keyPasswd: 'KEYPASSWD',/*** Kerberos security level.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_KRBLEVEL.html](https://curl.haxx.se/libcurl/c/CURLOPT_KRBLEVEL.html)*/krbLevel: 'KRBLEVEL',/*** Bind connection locally to this port.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORT.html](https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORT.html)*/localPort: 'LOCALPORT',/*** Bind connection locally to port range.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORTRANGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORTRANGE.html)*/localPortRange: 'LOCALPORTRANGE',/*** Login options.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_LOGIN_OPTIONS.html](https://curl.haxx.se/libcurl/c/CURLOPT_LOGIN_OPTIONS.html)*/loginOptions: 'LOGIN_OPTIONS',/*** Low speed limit to abort transfer.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html](https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html)*/lowSpeedLimit: 'LOW_SPEED_LIMIT',/*** Time to be below the speed to trigger low speed abort.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html](https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html)*/lowSpeedTime: 'LOW_SPEED_TIME',/*** Authentication address.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_AUTH.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_AUTH.html)*/mailAuth: 'MAIL_AUTH',/*** Address of the sender.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_FROM.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_FROM.html)*/mailFrom: 'MAIL_FROM',/*** Address of the recipients.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT.html)*/mailRcpt: 'MAIL_RCPT',/*** Allow RCPT TO command to fail for some recipients.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT_ALLLOWFAILS.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT_ALLLOWFAILS.html)*/mailRcptAlllowfails: 'MAIL_RCPT_ALLLOWFAILS',/*** Cap the download speed to this.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAX_RECV_SPEED_LARGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAX_RECV_SPEED_LARGE.html)*/maxRecvSpeedLarge: 'MAX_RECV_SPEED_LARGE',/*** Cap the upload speed to this.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAX_SEND_SPEED_LARGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAX_SEND_SPEED_LARGE.html)*/maxSendSpeedLarge: 'MAX_SEND_SPEED_LARGE',/*** Limit the age of connections for reuse.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAXAGE_CONN.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAXAGE_CONN.html)*/maxAgeConn: 'MAXAGE_CONN',/*** Maximum number of connections in the connection pool.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAXCONNECTS.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAXCONNECTS.html)*/maxConnects: 'MAXCONNECTS',/*** Maximum file size to get.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE.html)*/maxFileSize: 'MAXFILESIZE',/*** Maximum file size to get.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE_LARGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE_LARGE.html)*/maxFileSizeLarge: 'MAXFILESIZE_LARGE',/*** Maximum number of redirects to follow.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MAXREDIRS.html](https://curl.haxx.se/libcurl/c/CURLOPT_MAXREDIRS.html)*/maxRedirs: 'MAXREDIRS',/*** Post/send MIME data.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_MIMEPOST.html](https://curl.haxx.se/libcurl/c/CURLOPT_MIMEPOST.html)*/mimePost: 'MIMEPOST',/*** Enable .netrc parsing.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_NETRC.html](https://curl.haxx.se/libcurl/c/CURLOPT_NETRC.html)*/netrc: 'NETRC',/*** .netrc file name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_NETRC_FILE.html](https://curl.haxx.se/libcurl/c/CURLOPT_NETRC_FILE.html)*/netrcFile: 'NETRC_FILE',/*** Mode for creating new remote directories.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_NEW_DIRECTORY_PERMS.html](https://curl.haxx.se/libcurl/c/CURLOPT_NEW_DIRECTORY_PERMS.html)*/newDirectoryPerms: 'NEW_DIRECTORY_PERMS',/*** Mode for creating new remote files.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_NEW_FILE_PERMS.html](https://curl.haxx.se/libcurl/c/CURLOPT_NEW_FILE_PERMS.html)*/newFilePerms: 'NEW_FILE_PERMS',/*** Do not get the body contents.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_NOBODY.html](https://curl.haxx.se/libcurl/c/CURLOPT_NOBODY.html)*/nobody: 'NOBODY',/*** Shut off the progress meter.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_NOPROGRESS.html](https://curl.haxx.se/libcurl/c/CURLOPT_NOPROGRESS.html)*/noProgress: 'NOPROGRESS',/*** Filter out hosts from proxy use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_NOPROXY.html](https://curl.haxx.se/libcurl/c/CURLOPT_NOPROXY.html)*/noProxy: 'NOPROXY',/*** Do not install signal handlers.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html](https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html)*/noSignal: 'NOSIGNAL',/*** Password.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PASSWORD.html](https://curl.haxx.se/libcurl/c/CURLOPT_PASSWORD.html)*/password: 'PASSWORD',/*** Disable squashing /../ and /./ sequences in the path.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PATH_AS_IS.html](https://curl.haxx.se/libcurl/c/CURLOPT_PATH_AS_IS.html)*/pathAsIs: 'PATH_AS_IS',/*** Set pinned SSL public key .** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PINNEDPUBLICKEY.html](https://curl.haxx.se/libcurl/c/CURLOPT_PINNEDPUBLICKEY.html)*/pinnedPublicKey: 'PINNEDPUBLICKEY',/*** Wait on connection to pipeline on it.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PIPEWAIT.html](https://curl.haxx.se/libcurl/c/CURLOPT_PIPEWAIT.html)*/pipeWait: 'PIPEWAIT',/*** Port number to connect to.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PORT.html](https://curl.haxx.se/libcurl/c/CURLOPT_PORT.html)*/port: 'PORT',/*** Issue an HTTP POST request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_POST.html](https://curl.haxx.se/libcurl/c/CURLOPT_POST.html)*/post: 'POST',/*** Send a POST with this data.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDS.html](https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDS.html)*/postFields: 'POSTFIELDS',/*** The POST data is this big.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE.html](https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE.html)*/postFieldSize: 'POSTFIELDSIZE',/*** The POST data is this big.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE_LARGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE_LARGE.html)*/postFieldSizeLarge: 'POSTFIELDSIZE_LARGE',/*** Commands to run after transfer.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_POSTQUOTE.html](https://curl.haxx.se/libcurl/c/CURLOPT_POSTQUOTE.html)*/postQuote: 'POSTQUOTE',/*** How to act on redirects after POST.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_POSTREDIR.html](https://curl.haxx.se/libcurl/c/CURLOPT_POSTREDIR.html)*/postRedir: 'POSTREDIR',/*** Socks proxy to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PRE_PROXY.html](https://curl.haxx.se/libcurl/c/CURLOPT_PRE_PROXY.html)*/preProxy: 'PRE_PROXY',/*** Commands to run just before transfer.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PREQUOTE.html](https://curl.haxx.se/libcurl/c/CURLOPT_PREQUOTE.html)*/preQuote: 'PREQUOTE',/*** OBSOLETE callback for progress meter.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROGRESSFUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROGRESSFUNCTION.html)*/progressFunction: 'PROGRESSFUNCTION',/*** Allowed protocols.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROTOCOLS.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROTOCOLS.html)*/protocols: 'PROTOCOLS',/*** Proxy to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY.html)*/proxy: 'PROXY',/*** Proxy CA cert bundle.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAINFO.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAINFO.html)*/proxyCaInfo: 'PROXY_CAINFO',/*** Path to proxy CA cert bundle.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAPATH.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAPATH.html)*/proxyCaPath: 'PROXY_CAPATH',/*** Proxy Certificate Revocation List.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CRLFILE.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CRLFILE.html)*/proxyCrlFile: 'PROXY_CRLFILE',/*** Proxy client key password.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_KEYPASSWD.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_KEYPASSWD.html)*/proxyKeyPasswd: 'PROXY_KEYPASSWD',/*** Set the proxy's pinned SSL public key.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_PINNEDPUBLICKEY.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_PINNEDPUBLICKEY.html)*/proxyPinnedPublicKey: 'PROXY_PINNEDPUBLICKEY',/*** Proxy authentication service name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SERVICE_NAME.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SERVICE_NAME.html)*/proxyServiceName: 'PROXY_SERVICE_NAME',/*** Proxy ciphers to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_CIPHER_LIST.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_CIPHER_LIST.html)*/proxySslCipherList: 'PROXY_SSL_CIPHER_LIST',/*** Control proxy SSL behavior.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_OPTIONS.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_OPTIONS.html)*/proxySslOptions: 'PROXY_SSL_OPTIONS',/*** Verify the host name in the proxy SSL certificate.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYHOST.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYHOST.html)*/proxySslVerifyHost: 'PROXY_SSL_VERIFYHOST',/*** Verify the proxy SSL certificate.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYPEER.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYPEER.html)*/proxySslVerifyPeer: 'PROXY_SSL_VERIFYPEER',/*** Proxy client cert.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERT.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERT.html)*/proxySslCert: 'PROXY_SSLCERT',/*** Proxy client cert type.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERTTYPE.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERTTYPE.html)*/proxySslCertType: 'PROXY_SSLCERTTYPE',/*** Proxy client key.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEY.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEY.html)*/proxySslKey: 'PROXY_SSLKEY',/*** Proxy client key type.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEYTYPE.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEYTYPE.html)*/proxySslKeyType: 'PROXY_SSLKEYTYPE',/*** Proxy SSL version to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLVERSION.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLVERSION.html)*/proxySslversion: 'PROXY_SSLVERSION',/*** Proxy TLS 1.3 cipher suites to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLS13_CIPHERS.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLS13_CIPHERS.html)*/proxyTls13Ciphers: 'PROXY_TLS13_CIPHERS',/*** Proxy TLS authentication password.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_PASSWORD.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_PASSWORD.html)*/proxyTlsAuthPassword: 'PROXY_TLSAUTH_PASSWORD',/*** Proxy TLS authentication methods.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_TYPE.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_TYPE.html)*/proxyTlsAuthType: 'PROXY_TLSAUTH_TYPE',/*** Proxy TLS authentication user name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_USERNAME.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_USERNAME.html)*/proxyTlsAuthUsername: 'PROXY_TLSAUTH_USERNAME',/*** Add transfer mode to URL over proxy.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TRANSFER_MODE.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TRANSFER_MODE.html)*/proxyTransferMode: 'PROXY_TRANSFER_MODE',/*** HTTP proxy authentication methods.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXYAUTH.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXYAUTH.html)*/proxyAuth: 'PROXYAUTH',/*** Custom HTTP headers sent to proxy.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXYHEADER.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXYHEADER.html)*/proxyHeader: 'PROXYHEADER',/*** Proxy password.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPASSWORD.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPASSWORD.html)*/proxyPassword: 'PROXYPASSWORD',/*** Proxy port to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPORT.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPORT.html)*/proxyPort: 'PROXYPORT',/*** Proxy type.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXYTYPE.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXYTYPE.html)*/proxyType: 'PROXYTYPE',/*** Proxy user name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERNAME.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERNAME.html)*/proxyUsername: 'PROXYUSERNAME',/*** Proxy user name and password.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERPWD.html](https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERPWD.html)*/proxyUserpwd: 'PROXYUSERPWD',/*** Issue an HTTP PUT request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_PUT.html](https://curl.haxx.se/libcurl/c/CURLOPT_PUT.html)*/put: 'PUT',/*** Commands to run before transfer.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_QUOTE.html](https://curl.haxx.se/libcurl/c/CURLOPT_QUOTE.html)*/quote: 'QUOTE',/*** Provide source for entropy random data.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RANDOM_FILE.html](https://curl.haxx.se/libcurl/c/CURLOPT_RANDOM_FILE.html)*/randomFile: 'RANDOM_FILE',/*** Range requests.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RANGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_RANGE.html)*/range: 'RANGE',/*** Data pointer to pass to the read callback.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_READDATA.html](https://curl.haxx.se/libcurl/c/CURLOPT_READDATA.html)*/readData: 'READDATA',/*** Callback for reading data.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_READFUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_READFUNCTION.html)*/readFunction: 'READFUNCTION',/*** Protocols to allow redirects to.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_REDIR_PROTOCOLS.html](https://curl.haxx.se/libcurl/c/CURLOPT_REDIR_PROTOCOLS.html)*/redirProtocols: 'REDIR_PROTOCOLS',/*** Referer: header.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_REFERER.html](https://curl.haxx.se/libcurl/c/CURLOPT_REFERER.html)*/referer: 'REFERER',/*** Set the request target.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_REQUEST_TARGET.html](https://curl.haxx.se/libcurl/c/CURLOPT_REQUEST_TARGET.html)*/requestTarget: 'REQUEST_TARGET',/*** Provide fixed/fake name resolves.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RESOLVE.html](https://curl.haxx.se/libcurl/c/CURLOPT_RESOLVE.html)*/resolve: 'RESOLVE',/*** Resume a transfer.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM.html](https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM.html)*/resumeFrom: 'RESUME_FROM',/*** Resume a transfer.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM_LARGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM_LARGE.html)*/resumeFromLarge: 'RESUME_FROM_LARGE',/*** Client CSEQ number.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_CLIENT_CSEQ.html](https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_CLIENT_CSEQ.html)*/rtspClientCseq: 'RTSP_CLIENT_CSEQ',/*** RTSP request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_REQUEST.html](https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_REQUEST.html)*/rtspRequest: 'RTSP_REQUEST',/*** CSEQ number for RTSP Server-\>Client request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SERVER_CSEQ.html](https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SERVER_CSEQ.html)*/rtspServerCseq: 'RTSP_SERVER_CSEQ',/*** RTSP session-id.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SESSION_ID.html](https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SESSION_ID.html)*/rtspSessionId: 'RTSP_SESSION_ID',/*** RTSP stream URI.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_STREAM_URI.html](https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_STREAM_URI.html)*/rtspStreamUri: 'RTSP_STREAM_URI',/*** RTSP Transport: header.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_TRANSPORT.html](https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_TRANSPORT.html)*/rtspTransPort: 'RTSP_TRANSPORT',/*** SASL authorisation identity (identity to act as).** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SASL_AUTHZID.html](https://curl.haxx.se/libcurl/c/CURLOPT_SASL_AUTHZID.html)*/saslAuthzId: 'SASL_AUTHZID',/*** Enable SASL initial response.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SASL_IR.html](https://curl.haxx.se/libcurl/c/CURLOPT_SASL_IR.html)*/saslIr: 'SASL_IR',/*** Callback for seek operations.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SEEKFUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_SEEKFUNCTION.html)*/seekFunction: 'SEEKFUNCTION',/*** Authentication service name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SERVICE_NAME.html](https://curl.haxx.se/libcurl/c/CURLOPT_SERVICE_NAME.html)*/serviceName: 'SERVICE_NAME',/*** Share object to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SHARE.html](https://curl.haxx.se/libcurl/c/CURLOPT_SHARE.html)*/share: 'SHARE',/*** Socks5 authentication methods.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_AUTH.html](https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_AUTH.html)*/socks5Auth: 'SOCKS5_AUTH',/*** Socks5 GSSAPI NEC mode.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_NEC.html](https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_NEC.html)*/socks5GssapiNec: 'SOCKS5_GSSAPI_NEC',/*** Socks5 GSSAPI service name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_SERVICE.html](https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_SERVICE.html)*/socks5GssapiService: 'SOCKS5_GSSAPI_SERVICE',/*** SSH authentication types.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSH_AUTH_TYPES.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSH_AUTH_TYPES.html)*/sshAuthTypes: 'SSH_AUTH_TYPES',/*** Enable SSH compression.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSH_COMPRESSION.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSH_COMPRESSION.html)*/sshCompression: 'SSH_COMPRESSION',/*** MD5 of host's public key.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.html)*/sshHostPublicKeyMd5: 'SSH_HOST_PUBLIC_KEY_MD5',/*** File name with known hosts.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSH_KNOWNHOSTS.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSH_KNOWNHOSTS.html)*/sshKnownHosts: 'SSH_KNOWNHOSTS',/*** File name of private key.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PRIVATE_KEYFILE.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PRIVATE_KEYFILE.html)*/sshPrivateKeyFile: 'SSH_PRIVATE_KEYFILE',/*** File name of public key.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PUBLIC_KEYFILE.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PUBLIC_KEYFILE.html)*/sshPublicKeyFile: 'SSH_PUBLIC_KEYFILE',/*** Ciphers to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_CIPHER_LIST.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_CIPHER_LIST.html)*/sslCipherList: 'SSL_CIPHER_LIST',/*** Enable use of ALPN.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_ALPN.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_ALPN.html)*/sslEnableAlpn: 'SSL_ENABLE_ALPN',/*** Enable use of NPN.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_NPN.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_NPN.html)*/sslEnableNpn: 'SSL_ENABLE_NPN',/*** Enable TLS False Start.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_FALSESTART.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_FALSESTART.html)*/sslFalsestart: 'SSL_FALSESTART',/*** Control SSL behavior.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_OPTIONS.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_OPTIONS.html)*/sslOptions: 'SSL_OPTIONS',/*** Disable SSL session-id cache.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_SESSIONID_CACHE.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_SESSIONID_CACHE.html)*/sslSessionIdCache: 'SSL_SESSIONID_CACHE',/*** Verify the host name in the SSL certificate.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYHOST.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYHOST.html)*/sslVerifyHost: 'SSL_VERIFYHOST',/*** Verify the SSL certificate.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYPEER.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYPEER.html)*/sslVerifyPeer: 'SSL_VERIFYPEER',/*** Verify the SSL certificate's status.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYSTATUS.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSL_VERIFYSTATUS.html)*/sslVerifyStatus: 'SSL_VERIFYSTATUS',/*** Client cert.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERT.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERT.html)*/sslCert: 'SSLCERT',/*** Client cert type.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERTTYPE.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERTTYPE.html)*/sslCertType: 'SSLCERTTYPE',/*** Use identifier with SSL engine.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE.html)*/sslEngine: 'SSLENGINE',/*** Default SSL engine.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE_DEFAULT.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE_DEFAULT.html)*/sslEngineDefault: 'SSLENGINE_DEFAULT',/*** Client key.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEY.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEY.html)*/sslKey: 'SSLKEY',/*** Client key type.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEYTYPE.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSLKEYTYPE.html)*/sslKeyType: 'SSLKEYTYPE',/*** SSL version to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SSLVERSION.html](https://curl.haxx.se/libcurl/c/CURLOPT_SSLVERSION.html)*/sslversion: 'SSLVERSION',/*** Suppress proxy CONNECT response headers from user callbacks.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_SUPPRESS_CONNECT_HEADERS.html](https://curl.haxx.se/libcurl/c/CURLOPT_SUPPRESS_CONNECT_HEADERS.html)*/suppressConnectHeaders: 'SUPPRESS_CONNECT_HEADERS',/*** Enable TFO, TCP Fast Open.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TCP_FASTOPEN.html](https://curl.haxx.se/libcurl/c/CURLOPT_TCP_FASTOPEN.html)*/tcpFastOpen: 'TCP_FASTOPEN',/*** Enable TCP keep-alive.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPALIVE.html](https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPALIVE.html)*/tcpKeepAlive: 'TCP_KEEPALIVE',/*** Idle time before sending keep-alive.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPIDLE.html](https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPIDLE.html)*/tcpKeepIdle: 'TCP_KEEPIDLE',/*** Interval between keep-alive probes.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPINTVL.html](https://curl.haxx.se/libcurl/c/CURLOPT_TCP_KEEPINTVL.html)*/tcpKeepIntvl: 'TCP_KEEPINTVL',/*** Disable the Nagle algorithm.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TCP_NODELAY.html](https://curl.haxx.se/libcurl/c/CURLOPT_TCP_NODELAY.html)*/tcpNoDelay: 'TCP_NODELAY',/*** TELNET options.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TELNETOPTIONS.html](https://curl.haxx.se/libcurl/c/CURLOPT_TELNETOPTIONS.html)*/telnetOptions: 'TELNETOPTIONS',/*** TFTP block size.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_BLKSIZE.html](https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_BLKSIZE.html)*/tftpBlkSize: 'TFTP_BLKSIZE',/*** Do not send TFTP options requests.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_NO_OPTIONS.html](https://curl.haxx.se/libcurl/c/CURLOPT_TFTP_NO_OPTIONS.html)*/tftpNoOptions: 'TFTP_NO_OPTIONS',/*** Make a time conditional request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TIMECONDITION.html](https://curl.haxx.se/libcurl/c/CURLOPT_TIMECONDITION.html)*/timeCondition: 'TIMECONDITION',/*** Timeout for the entire request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html](https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html)*/timeout: 'TIMEOUT',/*** Millisecond timeout for the entire request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT_MS.html](https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT_MS.html)*/timeoutMs: 'TIMEOUT_MS',/*** Time value for the time conditional request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE.html](https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE.html)*/timeValue: 'TIMEVALUE',/*** Time value for the time conditional request.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE_LARGE.html](https://curl.haxx.se/libcurl/c/CURLOPT_TIMEVALUE_LARGE.html)*/timeValueLarge: 'TIMEVALUE_LARGE',/*** TLS 1.3 cipher suites to use.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TLS13_CIPHERS.html](https://curl.haxx.se/libcurl/c/CURLOPT_TLS13_CIPHERS.html)*/tls13Ciphers: 'TLS13_CIPHERS',/*** TLS authentication password.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_PASSWORD.html](https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_PASSWORD.html)*/tlsAuthPassword: 'TLSAUTH_PASSWORD',/*** TLS authentication methods.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_TYPE.html](https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_TYPE.html)*/tlsAuthType: 'TLSAUTH_TYPE',/*** TLS authentication user name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_USERNAME.html](https://curl.haxx.se/libcurl/c/CURLOPT_TLSAUTH_USERNAME.html)*/tlsAuthUsername: 'TLSAUTH_USERNAME',/*** Set callback for sending trailing headers.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TRAILERFUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_TRAILERFUNCTION.html)*/trailerFunction: 'TRAILERFUNCTION',/*** Request Transfer-Encoding.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFER_ENCODING.html](https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFER_ENCODING.html)*/transferEncoding: 'TRANSFER_ENCODING',/*** Use text transfer.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFERTEXT.html](https://curl.haxx.se/libcurl/c/CURLOPT_TRANSFERTEXT.html)*/transferText: 'TRANSFERTEXT',/*** Path to a Unix domain socket.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_UNIX_SOCKET_PATH.html](https://curl.haxx.se/libcurl/c/CURLOPT_UNIX_SOCKET_PATH.html)*/unixSocketPath: 'UNIX_SOCKET_PATH',/*** Do not restrict authentication to original host.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_UNRESTRICTED_AUTH.html](https://curl.haxx.se/libcurl/c/CURLOPT_UNRESTRICTED_AUTH.html)*/unrestrictedAuth: 'UNRESTRICTED_AUTH',/*** Sets the interval at which connection upkeep are performed.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_UPKEEP_INTERVAL_MS.html](https://curl.haxx.se/libcurl/c/CURLOPT_UPKEEP_INTERVAL_MS.html)*/upkeepIntervalMs: 'UPKEEP_INTERVAL_MS',/*** Upload data.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD.html](https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD.html)*/upload: 'UPLOAD',/*** Set upload buffer size.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD_BUFFERSIZE.html](https://curl.haxx.se/libcurl/c/CURLOPT_UPLOAD_BUFFERSIZE.html)*/uploadBufferSize: 'UPLOAD_BUFFERSIZE',/*** URL to work on.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_URL.html](https://curl.haxx.se/libcurl/c/CURLOPT_URL.html)*/url: 'URL',/*** Use TLS/SSL.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_USE_SSL.html](https://curl.haxx.se/libcurl/c/CURLOPT_USE_SSL.html)*/useSsl: 'USE_SSL',/*** User-Agent: header.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_USERAGENT.html](https://curl.haxx.se/libcurl/c/CURLOPT_USERAGENT.html)*/userAgent: 'USERAGENT',/*** User name.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_USERNAME.html](https://curl.haxx.se/libcurl/c/CURLOPT_USERNAME.html)*/username: 'USERNAME',/*** User name and password.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_USERPWD.html](https://curl.haxx.se/libcurl/c/CURLOPT_USERPWD.html)*/userpwd: 'USERPWD',/*** Display verbose information.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_VERBOSE.html](https://curl.haxx.se/libcurl/c/CURLOPT_VERBOSE.html)*/verbose: 'VERBOSE',/*** Transfer multiple files according to a file name pattern.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_WILDCARDMATCH.html](https://curl.haxx.se/libcurl/c/CURLOPT_WILDCARDMATCH.html)*/wildcardMatch: 'WILDCARDMATCH',/*** Callback for writing data.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_WRITEFUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_WRITEFUNCTION.html)*/writeFunction: 'WRITEFUNCTION',/*** Callback for progress meter.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_XFERINFOFUNCTION.html](https://curl.haxx.se/libcurl/c/CURLOPT_XFERINFOFUNCTION.html)*/xferInfoFunction: 'XFERINFOFUNCTION',/*** OAuth2 bearer token.** Official libcurl documentation: : [https://curl.haxx.se/libcurl/c/CURLOPT_XOAUTH2_BEARER.html](https://curl.haxx.se/libcurl/c/CURLOPT_XOAUTH2_BEARER.html)*/xoauth2Bearer: 'XOAUTH2_BEARER',} as const
Type declaration
abstractUnixSocket: "ABSTRACT_UNIX_SOCKET"
Path to an abstract Unix domain socket.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ABSTRACT_UNIX_SOCKET.html
acceptEncoding: "ACCEPT_ENCODING"
Accept-Encoding and automatic decompressing data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPT_ENCODING.html
acceptTimeoutMs: "ACCEPTTIMEOUT_MS"
Timeout for waiting for the server's connect back to be accepted.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ACCEPTTIMEOUT_MS.html
addressScope: "ADDRESS_SCOPE"
IPv6 scope for local addresses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ADDRESS_SCOPE.html
altSvc: "ALTSVC"
Specify the Alt-Svc: cache file name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC.html
altSvcCtrl: "ALTSVC_CTRL"
Enable and configure Alt-Svc: treatment.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ALTSVC_CTRL.html
append: "APPEND"
Append to remote file.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_APPEND.html
autoReferer: "AUTOREFERER"
Automatically set Referer: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_AUTOREFERER.html
bufferSize: "BUFFERSIZE"
Ask for alternate buffer size.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_BUFFERSIZE.html
caInfo: "CAINFO"
CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CAINFO.html
caPath: "CAPATH"
Path to CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CAPATH.html
certInfo: "CERTINFO"
Extract certificate info.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CERTINFO.html
chunkBgnFunction: "CHUNK_BGN_FUNCTION"
Callback for wildcard download start of chunk.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_BGN_FUNCTION.html
chunkEndFunction: "CHUNK_END_FUNCTION"
Callback for wildcard download end of chunk.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CHUNK_END_FUNCTION.html
connectOnly: "CONNECT_ONLY"
Only connect, nothing else.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_ONLY.html
connectTimeout: "CONNECTTIMEOUT"
Timeout for the connection phase.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html
connectTimeoutMs: "CONNECTTIMEOUT_MS"
Millisecond timeout for the connection phase.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECTTIMEOUT_MS.html
connectTo: "CONNECT_TO"
Connect to a specific host and port.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CONNECT_TO.html
cookie: "COOKIE"
Cookie(s) to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIE.html
cookieFile: "COOKIEFILE"
File to read cookies from.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEFILE.html
cookieJar: "COOKIEJAR"
File to write cookies to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIEJAR.html
cookieList: "COOKIELIST"
Add or control cookies.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIELIST.html
cookieSession: "COOKIESESSION"
Start a new cookie session.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_COOKIESESSION.html
crlFile: "CRLFILE"
Certificate Revocation List.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CRLFILE.html
crlf: "CRLF"
Convert newlines.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CRLF.html
customRequest: "CUSTOMREQUEST"
Custom request/method.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_CUSTOMREQUEST.html
debugFunction: "DEBUGFUNCTION"
Callback for debug information.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html
defaultProtocol: "DEFAULT_PROTOCOL"
Default protocol.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DEFAULT_PROTOCOL.html
dirListOnly: "DIRLISTONLY"
List only.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DIRLISTONLY.html
disallowUsernameInUrl: "DISALLOW_USERNAME_IN_URL"
Don't allow username in URL.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DISALLOW_USERNAME_IN_URL.html
dnsCacheTimeout: "DNS_CACHE_TIMEOUT"
Timeout for DNS cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_CACHE_TIMEOUT.html
dnsInterface: "DNS_INTERFACE"
Bind name resolves to this interface.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_INTERFACE.html
dnsLocalIp4: "DNS_LOCAL_IP4"
Bind name resolves to this IP4 address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP4.html
dnsLocalIp6: "DNS_LOCAL_IP6"
Bind name resolves to this IP6 address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_LOCAL_IP6.html
dnsServers: "DNS_SERVERS"
Preferred DNS servers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SERVERS.html
dnsShuffleAddresses: "DNS_SHUFFLE_ADDRESSES"
Shuffle addresses before use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_SHUFFLE_ADDRESSES.html
dnsUseGlobalCache: "DNS_USE_GLOBAL_CACHE"
OBSOLETE Enable global DNS cache.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DNS_USE_GLOBAL_CACHE.html
dohUrl: "DOH_URL"
Use this DOH server for name resolves.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_DOH_URL.html
egdSocket: "EGDSOCKET"
Identify EGD socket for entropy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_EGDSOCKET.html
expect100TimeoutMs: "EXPECT_100_TIMEOUT_MS"
100-continue timeout.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_EXPECT_100_TIMEOUT_MS.html
failOnError: "FAILONERROR"
Fail on HTTP 4xx errors.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FAILONERROR.html
fileTime: "FILETIME"
Request file modification date and time.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FILETIME.html
fnMatchFunction: "FNMATCH_FUNCTION"
Callback for wildcard matching.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FNMATCH_FUNCTION.html
followLocation: "FOLLOWLOCATION"
Follow HTTP redirects.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FOLLOWLOCATION.html
forbIdReuse: "FORBID_REUSE"
Prevent subsequent connections from re-using this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FORBID_REUSE.html
freshConnect: "FRESH_CONNECT"
Use a new connection.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FRESH_CONNECT.html
ftpAccount: "FTP_ACCOUNT"
Send ACCT command.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ACCOUNT.html
ftpAlternativeToUser: "FTP_ALTERNATIVE_TO_USER"
Alternative to USER.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_ALTERNATIVE_TO_USER.html
ftpCreateMissingDirs: "FTP_CREATE_MISSING_DIRS"
Create missing directories on the remote server.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_CREATE_MISSING_DIRS.html
ftpFileMethod: "FTP_FILEMETHOD"
Specify how to reach files.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_FILEMETHOD.html
ftpPort: "FTPPORT"
Use active FTP.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTPPORT.html
ftpResponseTimeout: "FTP_RESPONSE_TIMEOUT"
Timeout for FTP responses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_RESPONSE_TIMEOUT.html
ftpSkipPasvIp: "FTP_SKIP_PASV_IP"
Ignore the IP address in the PASV response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SKIP_PASV_IP.html
ftpSslAuth: "FTPSSLAUTH"
Control how to do TLS.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTPSSLAUTH.html
ftpSslCcc: "FTP_SSL_CCC"
Back to non-TLS again after authentication.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_SSL_CCC.html
ftpUseEprt: "FTP_USE_EPRT"
Use EPTR.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPRT.html
ftpUseEpsv: "FTP_USE_EPSV"
Use EPSV.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_EPSV.html
ftpUsePret: "FTP_USE_PRET"
Use PRET.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_FTP_USE_PRET.html
gssapiDelegation: "GSSAPI_DELEGATION"
Disable GSS-API delegation.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_GSSAPI_DELEGATION.html
haProxyProtocol: "HAPROXYPROTOCOL"
Send an HAProxy PROXY protocol v1 header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HAPROXYPROTOCOL.html
happyEyeballsTimeoutMs: "HAPPY_EYEBALLS_TIMEOUT_MS"
Timeout for happy eyeballs.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.html
header: "HEADER"
Include the header in the body output.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADER.html
headerFunction: "HEADERFUNCTION"
Callback for writing received headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADERFUNCTION.html
headerOpt: "HEADEROPT"
Control custom headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HEADEROPT.html
http09Allowed: "HTTP09_ALLOWED"
Allow HTTP/0.9 responses.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP09_ALLOWED.html
http200aliases: "HTTP200ALIASES"
Alternative versions of 200 OK.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP200ALIASES.html
httpAuth: "HTTPAUTH"
HTTP server authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPAUTH.html
httpContentDecoding: "HTTP_CONTENT_DECODING"
Disable Content decoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_CONTENT_DECODING.html
httpGet: "HTTPGET"
Do an HTTP GET request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPGET.html
httpHeader: "HTTPHEADER"
Custom HTTP headers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPHEADER.html
httpPost: "HTTPPOST"
Multipart formpost HTTP POST.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPOST.html
httpProxyTunnel: "HTTPPROXYTUNNEL"
Tunnel through the HTTP proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTPPROXYTUNNEL.html
httpTransferDecoding: "HTTP_TRANSFER_DECODING"
Disable Transfer decoding.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_TRANSFER_DECODING.html
httpVersion: "HTTP_VERSION"
HTTP version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_HTTP_VERSION.html
ignoreContentLength: "IGNORE_CONTENT_LENGTH"
Ignore Content-Length.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_IGNORE_CONTENT_LENGTH.html
inFileSize: "INFILESIZE"
Size of file to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE.html
inFileSizeLarge: "INFILESIZE_LARGE"
Size of file to send.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INFILESIZE_LARGE.html
interface: "INTERFACE"
Bind connection locally to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_INTERFACE.html
ipResolve: "IPRESOLVE"
IP version to resolve to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_IPRESOLVE.html
issuerCert: "ISSUERCERT"
Issuer certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_ISSUERCERT.html
keepSendingOnError: "KEEP_SENDING_ON_ERROR"
Keep sending on HTTP >= 300 errors.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KEEP_SENDING_ON_ERROR.html
keyPasswd: "KEYPASSWD"
Client key password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KEYPASSWD.html
krbLevel: "KRBLEVEL"
Kerberos security level.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_KRBLEVEL.html
localPort: "LOCALPORT"
Bind connection locally to this port.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORT.html
localPortRange: "LOCALPORTRANGE"
Bind connection locally to port range.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOCALPORTRANGE.html
loginOptions: "LOGIN_OPTIONS"
Login options.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOGIN_OPTIONS.html
lowSpeedLimit: "LOW_SPEED_LIMIT"
Low speed limit to abort transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html
lowSpeedTime: "LOW_SPEED_TIME"
Time to be below the speed to trigger low speed abort.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html
mailAuth: "MAIL_AUTH"
Authentication address.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_AUTH.html
mailFrom: "MAIL_FROM"
Address of the sender.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_FROM.html
mailRcpt: "MAIL_RCPT"
Address of the recipients.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT.html
mailRcptAlllowfails: "MAIL_RCPT_ALLLOWFAILS"
Allow RCPT TO command to fail for some recipients.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAIL_RCPT_ALLLOWFAILS.html
maxAgeConn: "MAXAGE_CONN"
Limit the age of connections for reuse.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXAGE_CONN.html
maxConnects: "MAXCONNECTS"
Maximum number of connections in the connection pool.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXCONNECTS.html
maxFileSize: "MAXFILESIZE"
Maximum file size to get.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE.html
maxFileSizeLarge: "MAXFILESIZE_LARGE"
Maximum file size to get.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXFILESIZE_LARGE.html
maxRecvSpeedLarge: "MAX_RECV_SPEED_LARGE"
Cap the download speed to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAX_RECV_SPEED_LARGE.html
maxRedirs: "MAXREDIRS"
Maximum number of redirects to follow.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAXREDIRS.html
maxSendSpeedLarge: "MAX_SEND_SPEED_LARGE"
Cap the upload speed to this.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MAX_SEND_SPEED_LARGE.html
mimePost: "MIMEPOST"
Post/send MIME data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_MIMEPOST.html
netrc: "NETRC"
Enable .netrc parsing.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NETRC.html
netrcFile: "NETRC_FILE"
.netrc file name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NETRC_FILE.html
newDirectoryPerms: "NEW_DIRECTORY_PERMS"
Mode for creating new remote directories.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NEW_DIRECTORY_PERMS.html
newFilePerms: "NEW_FILE_PERMS"
Mode for creating new remote files.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NEW_FILE_PERMS.html
noProgress: "NOPROGRESS"
Shut off the progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOPROGRESS.html
noProxy: "NOPROXY"
Filter out hosts from proxy use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOPROXY.html
noSignal: "NOSIGNAL"
Do not install signal handlers.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html
nobody: "NOBODY"
Do not get the body contents.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_NOBODY.html
password: "PASSWORD"
Password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PASSWORD.html
pathAsIs: "PATH_AS_IS"
Disable squashing /../ and /./ sequences in the path.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PATH_AS_IS.html
pinnedPublicKey: "PINNEDPUBLICKEY"
Set pinned SSL public key .
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PINNEDPUBLICKEY.html
pipeWait: "PIPEWAIT"
Wait on connection to pipeline on it.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PIPEWAIT.html
port: "PORT"
Port number to connect to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PORT.html
post: "POST"
Issue an HTTP POST request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POST.html
postFieldSize: "POSTFIELDSIZE"
The POST data is this big.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE.html
postFieldSizeLarge: "POSTFIELDSIZE_LARGE"
The POST data is this big.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDSIZE_LARGE.html
postFields: "POSTFIELDS"
Send a POST with this data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDS.html
postQuote: "POSTQUOTE"
Commands to run after transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTQUOTE.html
postRedir: "POSTREDIR"
How to act on redirects after POST.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_POSTREDIR.html
preProxy: "PRE_PROXY"
Socks proxy to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PRE_PROXY.html
preQuote: "PREQUOTE"
Commands to run just before transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PREQUOTE.html
progressFunction: "PROGRESSFUNCTION"
OBSOLETE callback for progress meter.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROGRESSFUNCTION.html
protocols: "PROTOCOLS"
Allowed protocols.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROTOCOLS.html
proxy: "PROXY"
Proxy to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY.html
proxyAuth: "PROXYAUTH"
HTTP proxy authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYAUTH.html
proxyCaInfo: "PROXY_CAINFO"
Proxy CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAINFO.html
proxyCaPath: "PROXY_CAPATH"
Path to proxy CA cert bundle.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CAPATH.html
proxyCrlFile: "PROXY_CRLFILE"
Proxy Certificate Revocation List.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_CRLFILE.html
proxyHeader: "PROXYHEADER"
Custom HTTP headers sent to proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYHEADER.html
proxyKeyPasswd: "PROXY_KEYPASSWD"
Proxy client key password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_KEYPASSWD.html
proxyPassword: "PROXYPASSWORD"
Proxy password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPASSWORD.html
proxyPinnedPublicKey: "PROXY_PINNEDPUBLICKEY"
Set the proxy's pinned SSL public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_PINNEDPUBLICKEY.html
proxyPort: "PROXYPORT"
Proxy port to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYPORT.html
proxyServiceName: "PROXY_SERVICE_NAME"
Proxy authentication service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SERVICE_NAME.html
proxySslCert: "PROXY_SSLCERT"
Proxy client cert.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERT.html
proxySslCertType: "PROXY_SSLCERTTYPE"
Proxy client cert type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLCERTTYPE.html
proxySslCipherList: "PROXY_SSL_CIPHER_LIST"
Proxy ciphers to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_CIPHER_LIST.html
proxySslKey: "PROXY_SSLKEY"
Proxy client key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEY.html
proxySslKeyType: "PROXY_SSLKEYTYPE"
Proxy client key type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLKEYTYPE.html
proxySslOptions: "PROXY_SSL_OPTIONS"
Control proxy SSL behavior.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_OPTIONS.html
proxySslVerifyHost: "PROXY_SSL_VERIFYHOST"
Verify the host name in the proxy SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYHOST.html
proxySslVerifyPeer: "PROXY_SSL_VERIFYPEER"
Verify the proxy SSL certificate.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSL_VERIFYPEER.html
proxySslversion: "PROXY_SSLVERSION"
Proxy SSL version to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_SSLVERSION.html
proxyTls13Ciphers: "PROXY_TLS13_CIPHERS"
Proxy TLS 1.3 cipher suites to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLS13_CIPHERS.html
proxyTlsAuthPassword: "PROXY_TLSAUTH_PASSWORD"
Proxy TLS authentication password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_PASSWORD.html
proxyTlsAuthType: "PROXY_TLSAUTH_TYPE"
Proxy TLS authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_TYPE.html
proxyTlsAuthUsername: "PROXY_TLSAUTH_USERNAME"
Proxy TLS authentication user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TLSAUTH_USERNAME.html
proxyTransferMode: "PROXY_TRANSFER_MODE"
Add transfer mode to URL over proxy.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXY_TRANSFER_MODE.html
proxyType: "PROXYTYPE"
Proxy type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYTYPE.html
proxyUsername: "PROXYUSERNAME"
Proxy user name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERNAME.html
proxyUserpwd: "PROXYUSERPWD"
Proxy user name and password.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PROXYUSERPWD.html
put: "PUT"
Issue an HTTP PUT request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_PUT.html
quote: "QUOTE"
Commands to run before transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_QUOTE.html
randomFile: "RANDOM_FILE"
Provide source for entropy random data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RANDOM_FILE.html
range: "RANGE"
Range requests.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RANGE.html
readData: "READDATA"
Data pointer to pass to the read callback.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_READDATA.html
readFunction: "READFUNCTION"
Callback for reading data.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_READFUNCTION.html
redirProtocols: "REDIR_PROTOCOLS"
Protocols to allow redirects to.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REDIR_PROTOCOLS.html
referer: "REFERER"
Referer: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REFERER.html
requestTarget: "REQUEST_TARGET"
Set the request target.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_REQUEST_TARGET.html
resolve: "RESOLVE"
Provide fixed/fake name resolves.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESOLVE.html
resumeFrom: "RESUME_FROM"
Resume a transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM.html
resumeFromLarge: "RESUME_FROM_LARGE"
Resume a transfer.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RESUME_FROM_LARGE.html
rtspClientCseq: "RTSP_CLIENT_CSEQ"
Client CSEQ number.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_CLIENT_CSEQ.html
rtspRequest: "RTSP_REQUEST"
RTSP request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_REQUEST.html
rtspServerCseq: "RTSP_SERVER_CSEQ"
CSEQ number for RTSP Server->Client request.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SERVER_CSEQ.html
rtspSessionId: "RTSP_SESSION_ID"
RTSP session-id.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_SESSION_ID.html
rtspStreamUri: "RTSP_STREAM_URI"
RTSP stream URI.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_STREAM_URI.html
rtspTransPort: "RTSP_TRANSPORT"
RTSP Transport: header.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_RTSP_TRANSPORT.html
saslAuthzId: "SASL_AUTHZID"
SASL authorisation identity (identity to act as).
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SASL_AUTHZID.html
saslIr: "SASL_IR"
Enable SASL initial response.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SASL_IR.html
seekFunction: "SEEKFUNCTION"
Callback for seek operations.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SEEKFUNCTION.html
serviceName: "SERVICE_NAME"
Authentication service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SERVICE_NAME.html
share: "SHARE"
Share object to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SHARE.html
socks5Auth: "SOCKS5_AUTH"
Socks5 authentication methods.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_AUTH.html
socks5GssapiNec: "SOCKS5_GSSAPI_NEC"
Socks5 GSSAPI NEC mode.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_NEC.html
socks5GssapiService: "SOCKS5_GSSAPI_SERVICE"
Socks5 GSSAPI service name.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SOCKS5_GSSAPI_SERVICE.html
sshAuthTypes: "SSH_AUTH_TYPES"
SSH authentication types.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_AUTH_TYPES.html
sshCompression: "SSH_COMPRESSION"
Enable SSH compression.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_COMPRESSION.html
sshHostPublicKeyMd5: "SSH_HOST_PUBLIC_KEY_MD5"
MD5 of host's public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.html
sshKnownHosts: "SSH_KNOWNHOSTS"
File name with known hosts.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_KNOWNHOSTS.html
sshPrivateKeyFile: "SSH_PRIVATE_KEYFILE"
File name of private key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PRIVATE_KEYFILE.html
sshPublicKeyFile: "SSH_PUBLIC_KEYFILE"
File name of public key.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSH_PUBLIC_KEYFILE.html
sslCert: "SSLCERT"
Client cert.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERT.html
sslCertType: "SSLCERTTYPE"
Client cert type.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLCERTTYPE.html
sslCipherList: "SSL_CIPHER_LIST"
Ciphers to use.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_CIPHER_LIST.html
sslEnableAlpn: "SSL_ENABLE_ALPN"
Enable use of ALPN.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_ALPN.html
sslEnableNpn: "SSL_ENABLE_NPN"
Enable use of NPN.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_ENABLE_NPN.html
sslEngine: "SSLENGINE"
Use identifier with SSL engine.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE.html
sslEngineDefault: "SSLENGINE_DEFAULT"
Default SSL engine.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSLENGINE_DEFAULT.html
sslFalsestart: "SSL_FALSESTART"
Enable TLS False Start.
Official libcurl documentation: : https://curl.haxx.se/libcurl/c/CURLOPT_SSL_FALSESTART.html
sslKey: "SSLKEY"
